SF_COL_SPLICE_13_1_attributes.saveas_file ""
SF_COL_SPLICE_13_1_attributes.get_menu "< AutoDefaults >"
SF_COL_SPLICE_13_1_attributes.name_enable 0
SF_COL_SPLICE_13_1_attributes.AD_profile_len "0"
SF_COL_SPLICE_13_1_attributes.AD_profile ";;;;;;;"
SF_COL_SPLICE_13_1_attributes.analysis_offset_x "0"
SF_COL_SPLICE_13_1_attributes.rz_spring "0"
SF_COL_SPLICE_13_1_attributes.rz_type 172647168
SF_COL_SPLICE_13_1_attributes.ry_spring "0"
SF_COL_SPLICE_13_1_attributes.ry_type 172647168
SF_COL_SPLICE_13_1_attributes.rx_spring "0"
SF_COL_SPLICE_13_1_attributes.rx_type 172647168
SF_COL_SPLICE_13_1_attributes.uz_spring "0"
SF_COL_SPLICE_13_1_attributes.uz_type 172647168
SF_COL_SPLICE_13_1_attributes.uy_spring "0"
SF_COL_SPLICE_13_1_attributes.uy_type 172647168
SF_COL_SPLICE_13_1_attributes.ux_spring "0"
SF_COL_SPLICE_13_1_attributes.ux_type 172647168
SF_COL_SPLICE_13_1_attributes.support_condition 172647168
SF_COL_SPLICE_13_1_attributes.restraint_comb 1737418240
SF_COL_SPLICE_13_1_attributes.restraints_sec 0
SF_COL_SPLICE_13_1_attributes.use_restraints 0
SF_COL_SPLICE_13_1_attributes.ac_root ""
SF_COL_SPLICE_13_1_attributes.ad_root ""
SF_COL_SPLICE_13_1_attributes.joint_code ""
SF_COL_SPLICE_13_1_attributes.group_no 99
SF_COL_SPLICE_13_1_attributes.OBJECT_LOCKED 0
SF_COL_SPLICE_13_1_attributes.zang2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.zang1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.zsuunta 7
SF_COL_SPLICE_13_1_attributes.plateship2B 0
SF_COL_SPLICE_13_1_attributes.plateship2 0
SF_COL_SPLICE_13_1_attributes.etab4 0
SF_COL_SPLICE_13_1_attributes.Bf2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Sf2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Df2 -2147483648
SF_COL_SPLICE_13_1_attributes.Tf2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Bf1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Sf1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Df1 -2147483648
SF_COL_SPLICE_13_1_attributes.Tf1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.etab3 0
SF_COL_SPLICE_13_1_attributes.Rf1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Lf1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Bfs1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Tfs1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Rfs1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Lfs1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cfd3 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cfd2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cfd1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.exlena -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P204a 0
SF_COL_SPLICE_13_1_attributes.P203a 1
SF_COL_SPLICE_13_1_attributes.P201a 0
SF_COL_SPLICE_13_1_attributes.P200a 0
SF_COL_SPLICE_13_1_attributes.slot_ina 0
SF_COL_SPLICE_13_1_attributes.thread_ina 1
SF_COL_SPLICE_13_1_attributes.ovs_1a -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B2atolerance -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B2a_screwdin ""
SF_COL_SPLICE_13_1_attributes.B2a_diameter -2147483648.000000
SF_COL_SPLICE_13_1_attributes.exlen -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P204 0
SF_COL_SPLICE_13_1_attributes.P203 1
SF_COL_SPLICE_13_1_attributes.P201 0
SF_COL_SPLICE_13_1_attributes.P200 0
SF_COL_SPLICE_13_1_attributes.slot_in 0
SF_COL_SPLICE_13_1_attributes.thread_in 1
SF_COL_SPLICE_13_1_attributes.ovs_1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B2tolerance -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B2_screwdin ""
SF_COL_SPLICE_13_1_attributes.B2_diameter -2147483648.000000
SF_COL_SPLICE_13_1_attributes.exlen2a -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P103a 1
SF_COL_SPLICE_13_1_attributes.P101a 0
SF_COL_SPLICE_13_1_attributes.P100a 1
SF_COL_SPLICE_13_1_attributes.slot_in2a 0
SF_COL_SPLICE_13_1_attributes.thread_in2a 1
SF_COL_SPLICE_13_1_attributes.ovs_2a -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B1atolerance -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B1a_screwdin ""
SF_COL_SPLICE_13_1_attributes.B1a_diameter -2147483648.000000
SF_COL_SPLICE_13_1_attributes.exlen2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P103 1
SF_COL_SPLICE_13_1_attributes.P101 0
SF_COL_SPLICE_13_1_attributes.P100 1
SF_COL_SPLICE_13_1_attributes.slot_in2 0
SF_COL_SPLICE_13_1_attributes.thread_in2 1
SF_COL_SPLICE_13_1_attributes.ovs_2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B1tolerance -2147483648.000000
SF_COL_SPLICE_13_1_attributes.B1_screwdin ""
SF_COL_SPLICE_13_1_attributes.B1_diameter -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Bws1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Tws1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Rws1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Lws1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.plateshipB 0
SF_COL_SPLICE_13_1_attributes.plateship 0
SF_COL_SPLICE_13_1_attributes.etab1 0
SF_COL_SPLICE_13_1_attributes.Bw2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.lw2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Sw2 -2147483648
SF_COL_SPLICE_13_1_attributes.Tw2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Bw1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.lw1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Sw1 -2147483648
SF_COL_SPLICE_13_1_attributes.Tw1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.etab2 0
SF_COL_SPLICE_13_1_attributes.Rw1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.Lw1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cwd3 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cwd2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.cwd1 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.web_yn 1
SF_COL_SPLICE_13_1_attributes.wet -2147483648.000000
SF_COL_SPLICE_13_1_attributes.flg_yn 1
SF_COL_SPLICE_13_1_attributes.fet -2147483648.000000
SF_COL_SPLICE_13_1_attributes.et -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P35 0
SF_COL_SPLICE_13_1_attributes.dv -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P31 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P30 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P33 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.P32 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.ddist3 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.dtab1 0
SF_COL_SPLICE_13_1_attributes.atab1 0
SF_COL_SPLICE_13_1_attributes.xtab1 0
SF_COL_SPLICE_13_1_attributes.pos10 -2147483648
SF_COL_SPLICE_13_1_attributes.pos10A ""
SF_COL_SPLICE_13_1_attributes.partname4 ""
SF_COL_SPLICE_13_1_attributes.mat4 ""
SF_COL_SPLICE_13_1_attributes.pos9 -2147483648
SF_COL_SPLICE_13_1_attributes.pos9A ""
SF_COL_SPLICE_13_1_attributes.P14 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.tpl4 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.pos8 -2147483648
SF_COL_SPLICE_13_1_attributes.pos8A ""
SF_COL_SPLICE_13_1_attributes.partname3 ""
SF_COL_SPLICE_13_1_attributes.mat3 ""
SF_COL_SPLICE_13_1_attributes.pos7 -2147483648
SF_COL_SPLICE_13_1_attributes.pos7A ""
SF_COL_SPLICE_13_1_attributes.P9 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.tpl3 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.pos6 -2147483648
SF_COL_SPLICE_13_1_attributes.pos6A ""
SF_COL_SPLICE_13_1_attributes.partname2 ""
SF_COL_SPLICE_13_1_attributes.mat2 ""
SF_COL_SPLICE_13_1_attributes.pos5 -2147483648
SF_COL_SPLICE_13_1_attributes.pos5A ""
SF_COL_SPLICE_13_1_attributes.tpl2 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.pos4 -2147483648
SF_COL_SPLICE_13_1_attributes.pos4A ""
SF_COL_SPLICE_13_1_attributes.partname ""
SF_COL_SPLICE_13_1_attributes.mat ""
SF_COL_SPLICE_13_1_attributes.pos3 -2147483648
SF_COL_SPLICE_13_1_attributes.pos3A ""
SF_COL_SPLICE_13_1_attributes.tpl -2147483648.000000
