C_FORM_48x144_attributes.saveas_file ""
C_FORM_48x144_attributes.get_menu "< ExternalDesign >"
C_FORM_48x144_attributes.name_enable 1
C_FORM_48x144_attributes.ThirdHandle 0
C_FORM_48x144_attributes.AtDepthValue 0.000000
C_FORM_48x144_attributes.AtDepth 1
C_FORM_48x144_attributes.RotationValue -0.000000
C_FORM_48x144_attributes.Rotation 1
C_FORM_48x144_attributes.OnPlaneValue 0.000000
C_FORM_48x144_attributes.OnPlane 2
C_FORM_48x144_attributes.P3 "A36"
C_FORM_48x144_attributes.P2 "L2X2X1/8"
C_FORM_48x144_attributes.P1 "Yellow Poplar"
C_FORM_48x144_attributes.N1 4.762500
