SF_COL_SPLICE_13_1_attributes.saveas_file "SF_SCG_15_1_GA_6_PL_3_8"
SF_COL_SPLICE_13_1_attributes.get_menu "SF_SCG_15_1_GA_6_PL_3_8"
SF_COL_SPLICE_13_1_attributes.name_enable 0
SF_COL_SPLICE_13_1_attributes.AD_profile_len "0"
SF_COL_SPLICE_13_1_attributes.AD_profile ";;;;;;;"
SF_COL_SPLICE_13_1_attributes.analysis_offset_x "0"
SF_COL_SPLICE_13_1_attributes.rz_spring "0"
SF_COL_SPLICE_13_1_attributes.rz_type 172647168
SF_COL_SPLICE_13_1_attributes.ry_spring "0"
SF_COL_SPLICE_13_1_attributes.ry_type 172647168
SF_COL_SPLICE_13_1_attributes.rx_spring "0"
SF_COL_SPLICE_13_1_attributes.rx_type 172647168
SF_COL_SPLICE_13_1_attributes.uz_spring "0"
SF_COL_SPLICE_13_1_attributes.uz_type 172647168
SF_COL_SPLICE_13_1_attributes.uy_spring "0"
SF_COL_SPLICE_13_1_attributes.uy_type 172647168
SF_COL_SPLICE_13_1_attributes.ux_spring "0"
SF_COL_SPLICE_13_1_attributes.ux_type 172647168
SF_COL_SPLICE_13_1_attributes.support_condition 172647168
SF_COL_SPLICE_13_1_attributes.restraint_comb 1737418240
SF_COL_SPLICE_13_1_attributes.restraints_sec 0
SF_COL_SPLICE_13_1_attributes.use_restraints 0
SF_COL_SPLICE_13_1_attributes.ac_root ""
SF_COL_SPLICE_13_1_attributes.ad_root ""
SF_COL_SPLICE_13_1_attributes.joint_code "15.1"
SF_COL_SPLICE_13_1_attributes.group_no 0
SF_COL_SPLICE_13_1_attributes.OBJECT_LOCKED 0
SF_COL_SPLICE_13_1_attributes.zang2 0.000000
SF_COL_SPLICE_13_1_attributes.zang1 -0.000000
SF_COL_SPLICE_13_1_attributes.zsuunta 7
SF_COL_SPLICE_13_1_attributes.plateship2B 0
SF_COL_SPLICE_13_1_attributes.plateship2 1
SF_COL_SPLICE_13_1_attributes.etab4 0
SF_COL_SPLICE_13_1_attributes.Bf2 38.100000
SF_COL_SPLICE_13_1_attributes.Sf2 76.200000
SF_COL_SPLICE_13_1_attributes.Df2 1
SF_COL_SPLICE_13_1_attributes.Tf2 44.450000
SF_COL_SPLICE_13_1_attributes.Bf1 44.450000
SF_COL_SPLICE_13_1_attributes.Sf1 76.200000
SF_COL_SPLICE_13_1_attributes.Df1 1
SF_COL_SPLICE_13_1_attributes.Tf1 38.100000
SF_COL_SPLICE_13_1_attributes.etab3 0
SF_COL_SPLICE_13_1_attributes.Rf1 38.100000
SF_COL_SPLICE_13_1_attributes.Lf1 38.100000
SF_COL_SPLICE_13_1_attributes.Bfs1 0.000000
SF_COL_SPLICE_13_1_attributes.Tfs1 31.750000
SF_COL_SPLICE_13_1_attributes.Rfs1 38.100000
SF_COL_SPLICE_13_1_attributes.Lfs1 38.100000
SF_COL_SPLICE_13_1_attributes.cfd3 0.000000
SF_COL_SPLICE_13_1_attributes.cfd2 152.400000
SF_COL_SPLICE_13_1_attributes.cfd1 0.000000
SF_COL_SPLICE_13_1_attributes.exlena 0.000000
SF_COL_SPLICE_13_1_attributes.P204a 0
SF_COL_SPLICE_13_1_attributes.P203a 1
SF_COL_SPLICE_13_1_attributes.P201a 0
SF_COL_SPLICE_13_1_attributes.P200a 0
SF_COL_SPLICE_13_1_attributes.slot_ina 1
SF_COL_SPLICE_13_1_attributes.thread_ina 1
SF_COL_SPLICE_13_1_attributes.ovs_1a 3.175000
SF_COL_SPLICE_13_1_attributes.B2atolerance 1.587500
SF_COL_SPLICE_13_1_attributes.B2a_screwdin "A325-SC"
SF_COL_SPLICE_13_1_attributes.B2a_diameter 19.050000
SF_COL_SPLICE_13_1_attributes.exlen 0.000000
SF_COL_SPLICE_13_1_attributes.P204 0
SF_COL_SPLICE_13_1_attributes.P203 1
SF_COL_SPLICE_13_1_attributes.P201 0
SF_COL_SPLICE_13_1_attributes.P200 0
SF_COL_SPLICE_13_1_attributes.slot_in 1
SF_COL_SPLICE_13_1_attributes.thread_in 1
SF_COL_SPLICE_13_1_attributes.ovs_1 3.175000
SF_COL_SPLICE_13_1_attributes.B2tolerance 1.587500
SF_COL_SPLICE_13_1_attributes.B2_screwdin "A325-SC"
SF_COL_SPLICE_13_1_attributes.B2_diameter 19.050000
SF_COL_SPLICE_13_1_attributes.exlen2a 0.000000
SF_COL_SPLICE_13_1_attributes.P103a 1
SF_COL_SPLICE_13_1_attributes.P101a 0
SF_COL_SPLICE_13_1_attributes.P100a 1
SF_COL_SPLICE_13_1_attributes.slot_in2a 1
SF_COL_SPLICE_13_1_attributes.thread_in2a 1
SF_COL_SPLICE_13_1_attributes.ovs_2a 3.175000
SF_COL_SPLICE_13_1_attributes.B1atolerance 1.587500
SF_COL_SPLICE_13_1_attributes.B1a_screwdin "A325-SC"
SF_COL_SPLICE_13_1_attributes.B1a_diameter 19.050000
SF_COL_SPLICE_13_1_attributes.exlen2 0.000000
SF_COL_SPLICE_13_1_attributes.P103 1
SF_COL_SPLICE_13_1_attributes.P101 0
SF_COL_SPLICE_13_1_attributes.P100 1
SF_COL_SPLICE_13_1_attributes.slot_in2 1
SF_COL_SPLICE_13_1_attributes.thread_in2 1
SF_COL_SPLICE_13_1_attributes.ovs_2 3.175000
SF_COL_SPLICE_13_1_attributes.B1tolerance 1.587500
SF_COL_SPLICE_13_1_attributes.B1_screwdin "A325-SC"
SF_COL_SPLICE_13_1_attributes.B1_diameter 19.050000
SF_COL_SPLICE_13_1_attributes.Bws1 0.000000
SF_COL_SPLICE_13_1_attributes.Tws1 38.100000
SF_COL_SPLICE_13_1_attributes.Rws1 38.100000
SF_COL_SPLICE_13_1_attributes.Lws1 38.100000
SF_COL_SPLICE_13_1_attributes.plateshipB 0
SF_COL_SPLICE_13_1_attributes.plateship 1
SF_COL_SPLICE_13_1_attributes.etab1 0
SF_COL_SPLICE_13_1_attributes.Bw2 38.100000
SF_COL_SPLICE_13_1_attributes.lw2 76.200000
SF_COL_SPLICE_13_1_attributes.Sw2 2
SF_COL_SPLICE_13_1_attributes.Tw2 38.100000
SF_COL_SPLICE_13_1_attributes.Bw1 38.100000
SF_COL_SPLICE_13_1_attributes.lw1 76.200000
SF_COL_SPLICE_13_1_attributes.Sw1 1
SF_COL_SPLICE_13_1_attributes.Tw1 38.100000
SF_COL_SPLICE_13_1_attributes.etab2 0
SF_COL_SPLICE_13_1_attributes.Rw1 38.100000
SF_COL_SPLICE_13_1_attributes.Lw1 38.100000
SF_COL_SPLICE_13_1_attributes.cwd3 0.000000
SF_COL_SPLICE_13_1_attributes.cwd2 101.600000
SF_COL_SPLICE_13_1_attributes.cwd1 0.000000
SF_COL_SPLICE_13_1_attributes.web_yn 1
SF_COL_SPLICE_13_1_attributes.wet 0.000000
SF_COL_SPLICE_13_1_attributes.flg_yn 0
SF_COL_SPLICE_13_1_attributes.fet 0.000000
SF_COL_SPLICE_13_1_attributes.et 3.175000
SF_COL_SPLICE_13_1_attributes.P35 0
SF_COL_SPLICE_13_1_attributes.dv 0.000000
SF_COL_SPLICE_13_1_attributes.P31 76.200000
SF_COL_SPLICE_13_1_attributes.P30 177.800000
SF_COL_SPLICE_13_1_attributes.P33 76.200000
SF_COL_SPLICE_13_1_attributes.P32 0.000000
SF_COL_SPLICE_13_1_attributes.ddist3 50.800000
SF_COL_SPLICE_13_1_attributes.dtab1 2
SF_COL_SPLICE_13_1_attributes.atab1 3
SF_COL_SPLICE_13_1_attributes.xtab1 0
SF_COL_SPLICE_13_1_attributes.pos10 1
SF_COL_SPLICE_13_1_attributes.pos10A "P"
SF_COL_SPLICE_13_1_attributes.partname4 "SHIM PLATE"
SF_COL_SPLICE_13_1_attributes.mat4 "A36"
SF_COL_SPLICE_13_1_attributes.pos9 1
SF_COL_SPLICE_13_1_attributes.pos9A "p"
SF_COL_SPLICE_13_1_attributes.P14 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.tpl4 15.875000
SF_COL_SPLICE_13_1_attributes.pos8 1
SF_COL_SPLICE_13_1_attributes.pos8A "P"
SF_COL_SPLICE_13_1_attributes.partname3 "SHIM PLATE"
SF_COL_SPLICE_13_1_attributes.mat3 "A36"
SF_COL_SPLICE_13_1_attributes.pos7 1
SF_COL_SPLICE_13_1_attributes.pos7A "p"
SF_COL_SPLICE_13_1_attributes.P9 -2147483648.000000
SF_COL_SPLICE_13_1_attributes.tpl3 6.350000
SF_COL_SPLICE_13_1_attributes.pos6 1
SF_COL_SPLICE_13_1_attributes.pos6A "P"
SF_COL_SPLICE_13_1_attributes.partname2 "SPLICE PLATE"
SF_COL_SPLICE_13_1_attributes.mat2 "A36"
SF_COL_SPLICE_13_1_attributes.pos5 1
SF_COL_SPLICE_13_1_attributes.pos5A "p"
SF_COL_SPLICE_13_1_attributes.tpl2 9.525000
SF_COL_SPLICE_13_1_attributes.pos4 1
SF_COL_SPLICE_13_1_attributes.pos4A "P"
SF_COL_SPLICE_13_1_attributes.partname "SPLICE PLATE"
SF_COL_SPLICE_13_1_attributes.mat "A36"
SF_COL_SPLICE_13_1_attributes.pos3 1
SF_COL_SPLICE_13_1_attributes.pos3A "p"
SF_COL_SPLICE_13_1_attributes.tpl 12.700000
