KKT_6010_2_5_0055_attributes.saveas_file "standard"
KKT_6010_2_5_0055_attributes.get_menu "standard"
KKT_6010_2_5_0055_attributes.name_enable 0
KKT_6010_2_5_0055_attributes.ThirdHandle 0
KKT_6010_2_5_0055_attributes.AtDepthValue 0.000000
KKT_6010_2_5_0055_attributes.AtDepth 0
KKT_6010_2_5_0055_attributes.RotationValue -0.000000
KKT_6010_2_5_0055_attributes.Rotation 1
KKT_6010_2_5_0055_attributes.OnPlaneValue 0.000000
KKT_6010_2_5_0055_attributes.OnPlane 0
KKT_6010_2_5_0055_attributes.P3 "Misc_Undefined"
KKT_6010_2_5_0055_attributes.P2 ""
KKT_6010_2_5_0055_attributes.P1 100
