Pourstop-Partial_attributes.saveas_file "standard"
Pourstop-Partial_attributes.get_menu "standard"
Pourstop-Partial_attributes.name_enable 0
Pourstop-Partial_attributes.AD_profile_len "0"
Pourstop-Partial_attributes.AD_profile ";;;;;;;"
Pourstop-Partial_attributes.analysis_offset_x "0"
Pourstop-Partial_attributes.rz_spring "0"
Pourstop-Partial_attributes.rz_type 172647168
Pourstop-Partial_attributes.ry_spring "0"
Pourstop-Partial_attributes.ry_type 172647168
Pourstop-Partial_attributes.rx_spring "0"
Pourstop-Partial_attributes.rx_type 172647168
Pourstop-Partial_attributes.uz_spring "0"
Pourstop-Partial_attributes.uz_type 172647168
Pourstop-Partial_attributes.uy_spring "0"
Pourstop-Partial_attributes.uy_type 172647168
Pourstop-Partial_attributes.ux_spring "0"
Pourstop-Partial_attributes.ux_type 172647168
Pourstop-Partial_attributes.support_condition 172647168
Pourstop-Partial_attributes.restraint_comb 1737418240
Pourstop-Partial_attributes.restraints_sec 0
Pourstop-Partial_attributes.use_restraints 0
Pourstop-Partial_attributes.ad_root ""
Pourstop-Partial_attributes.joint_code ""
Pourstop-Partial_attributes.group_no 0
Pourstop-Partial_attributes.OBJECT_LOCKED 0
Pourstop-Partial_attributes.detail_type 0
Pourstop-Partial_attributes.vertical_position 2
Pourstop-Partial_attributes.horizontal_position 2
Pourstop-Partial_attributes.horizontal_offset 0.000000
Pourstop-Partial_attributes.vertical_offset 0.000000
Pourstop-Partial_attributes.BottomRight 0
Pourstop-Partial_attributes.BottomMiddle 0
Pourstop-Partial_attributes.BottomLeft 0
Pourstop-Partial_attributes.MiddleRight 0
Pourstop-Partial_attributes.MiddleLeft 0
Pourstop-Partial_attributes.TopRight 0
Pourstop-Partial_attributes.TopMiddle 0
Pourstop-Partial_attributes.TopLeft 0
Pourstop-Partial_attributes.UpMiddleRight 0
Pourstop-Partial_attributes.UpMiddleMiddle 1
Pourstop-Partial_attributes.UpMiddleLeft 0
Pourstop-Partial_attributes.MiddleMiddle 0
Pourstop-Partial_attributes.zang2 -0.596800
Pourstop-Partial_attributes.zang1 0.000000
Pourstop-Partial_attributes.zsuunta 7
Pourstop-Partial_attributes.P7 -2147483648.000000
Pourstop-Partial_attributes.P1 -2147483648.000000
Pourstop-Partial_attributes.S1 0
Pourstop-Partial_attributes.O1 0
Pourstop-Partial_attributes.P2 -2147483648
