SF_COL_SPLICE_13_0_attributes.saveas_file "standard"
SF_COL_SPLICE_13_0_attributes.get_menu "standard"
SF_COL_SPLICE_13_0_attributes.name_enable 0
SF_COL_SPLICE_13_0_attributes.AD_profile_len "0"
SF_COL_SPLICE_13_0_attributes.AD_profile ";;;;;;;"
SF_COL_SPLICE_13_0_attributes.analysis_offset_x "0"
SF_COL_SPLICE_13_0_attributes.rz_spring "0"
SF_COL_SPLICE_13_0_attributes.rz_type 172647168
SF_COL_SPLICE_13_0_attributes.ry_spring "0"
SF_COL_SPLICE_13_0_attributes.ry_type 172647168
SF_COL_SPLICE_13_0_attributes.rx_spring "0"
SF_COL_SPLICE_13_0_attributes.rx_type 172647168
SF_COL_SPLICE_13_0_attributes.uz_spring "0"
SF_COL_SPLICE_13_0_attributes.uz_type 172647168
SF_COL_SPLICE_13_0_attributes.uy_spring "0"
SF_COL_SPLICE_13_0_attributes.uy_type 172647168
SF_COL_SPLICE_13_0_attributes.ux_spring "0"
SF_COL_SPLICE_13_0_attributes.ux_type 172647168
SF_COL_SPLICE_13_0_attributes.support_condition 172647168
SF_COL_SPLICE_13_0_attributes.restraint_comb 1737418240
SF_COL_SPLICE_13_0_attributes.restraints_sec 0
SF_COL_SPLICE_13_0_attributes.use_restraints 0
SF_COL_SPLICE_13_0_attributes.ac_root ""
SF_COL_SPLICE_13_0_attributes.ad_root ""
SF_COL_SPLICE_13_0_attributes.joint_code ""
SF_COL_SPLICE_13_0_attributes.group_no 0
SF_COL_SPLICE_13_0_attributes.OBJECT_LOCKED 0
SF_COL_SPLICE_13_0_attributes.zang2 0.000000
SF_COL_SPLICE_13_0_attributes.zang1 -0.000000
SF_COL_SPLICE_13_0_attributes.zsuunta 7
SF_COL_SPLICE_13_0_attributes.plateship2 0
SF_COL_SPLICE_13_0_attributes.etab4 0
SF_COL_SPLICE_13_0_attributes.Bf2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Sf2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Df2 -2147483648
SF_COL_SPLICE_13_0_attributes.Tf2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Bf1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Sf1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Df1 -2147483648
SF_COL_SPLICE_13_0_attributes.Tf1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.etab3 0
SF_COL_SPLICE_13_0_attributes.Rf1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Lf1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Bfs1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Tfs1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Rfs1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Lfs1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cfd3 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cfd2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cfd1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.exlen -2147483648.000000
SF_COL_SPLICE_13_0_attributes.P204 -2147483648
SF_COL_SPLICE_13_0_attributes.P203 0
SF_COL_SPLICE_13_0_attributes.P202 1
SF_COL_SPLICE_13_0_attributes.P201 -2147483648
SF_COL_SPLICE_13_0_attributes.P200 1
SF_COL_SPLICE_13_0_attributes.slot_in 1
SF_COL_SPLICE_13_0_attributes.thread_in 1
SF_COL_SPLICE_13_0_attributes.ovs_1 4.762500
SF_COL_SPLICE_13_0_attributes.B2tolerance 1.587500
SF_COL_SPLICE_13_0_attributes.B2_screwdin "A325-SC"
SF_COL_SPLICE_13_0_attributes.B2_diameter 19.050000
SF_COL_SPLICE_13_0_attributes.plateship 0
SF_COL_SPLICE_13_0_attributes.etab1 0
SF_COL_SPLICE_13_0_attributes.Bw2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.lw2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Sw2 -2147483648
SF_COL_SPLICE_13_0_attributes.Tw2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Bw1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.lw1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Sw1 -2147483648
SF_COL_SPLICE_13_0_attributes.Tw1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.etab2 0
SF_COL_SPLICE_13_0_attributes.Rw1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Lw1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Bws1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Tws1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Rws1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.Lws1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cwd3 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cwd2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.cwd1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.exlen2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.P103 0
SF_COL_SPLICE_13_0_attributes.P102 1
SF_COL_SPLICE_13_0_attributes.P101 -2147483648
SF_COL_SPLICE_13_0_attributes.P100 1
SF_COL_SPLICE_13_0_attributes.slot_in2 1
SF_COL_SPLICE_13_0_attributes.thread_in2 1
SF_COL_SPLICE_13_0_attributes.ovs_2 4.762500
SF_COL_SPLICE_13_0_attributes.B1tolerance 1.587500
SF_COL_SPLICE_13_0_attributes.B1_screwdin "A325-SC"
SF_COL_SPLICE_13_0_attributes.B1_diameter 19.050000
SF_COL_SPLICE_13_0_attributes.web_yn 1
SF_COL_SPLICE_13_0_attributes.wet -2147483648.000000
SF_COL_SPLICE_13_0_attributes.flg_yn 1
SF_COL_SPLICE_13_0_attributes.fet -2147483648.000000
SF_COL_SPLICE_13_0_attributes.et -2147483648.000000
SF_COL_SPLICE_13_0_attributes.dv -2147483648.000000
SF_COL_SPLICE_13_0_attributes.P30 0
SF_COL_SPLICE_13_0_attributes.ddist2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.sfdist1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.ddist1 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.ddist3 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.dtab1 0
SF_COL_SPLICE_13_0_attributes.atab1 0
SF_COL_SPLICE_13_0_attributes.xtab1 0
SF_COL_SPLICE_13_0_attributes.pos10 -2147483648
SF_COL_SPLICE_13_0_attributes.pos10A ""
SF_COL_SPLICE_13_0_attributes.partname4 ""
SF_COL_SPLICE_13_0_attributes.mat4 ""
SF_COL_SPLICE_13_0_attributes.pos9 -2147483648
SF_COL_SPLICE_13_0_attributes.pos9A ""
SF_COL_SPLICE_13_0_attributes.P14 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.tpl4 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.pos8 -2147483648
SF_COL_SPLICE_13_0_attributes.pos8A ""
SF_COL_SPLICE_13_0_attributes.partname3 ""
SF_COL_SPLICE_13_0_attributes.mat3 ""
SF_COL_SPLICE_13_0_attributes.pos7 -2147483648
SF_COL_SPLICE_13_0_attributes.pos7A ""
SF_COL_SPLICE_13_0_attributes.P9 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.tpl3 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.pos6 -2147483648
SF_COL_SPLICE_13_0_attributes.pos6A ""
SF_COL_SPLICE_13_0_attributes.partname2 ""
SF_COL_SPLICE_13_0_attributes.mat2 ""
SF_COL_SPLICE_13_0_attributes.pos5 -2147483648
SF_COL_SPLICE_13_0_attributes.pos5A ""
SF_COL_SPLICE_13_0_attributes.tpl2 -2147483648.000000
SF_COL_SPLICE_13_0_attributes.pos4 -2147483648
SF_COL_SPLICE_13_0_attributes.pos4A ""
SF_COL_SPLICE_13_0_attributes.partname ""
SF_COL_SPLICE_13_0_attributes.mat ""
SF_COL_SPLICE_13_0_attributes.pos3 -2147483648
SF_COL_SPLICE_13_0_attributes.pos3A ""
SF_COL_SPLICE_13_0_attributes.tpl -2147483648.000000
