SF_Brace_attributes.saveas_file "standard"
SF_Brace_attributes.get_menu "standard"
SF_Brace_attributes.name_enable 0
SF_Brace_attributes.ThirdHandle 0
SF_Brace_attributes.AtDepthValue -0.793700
SF_Brace_attributes.AtDepth 0
SF_Brace_attributes.RotationValue -0.000000
SF_Brace_attributes.Rotation 1
SF_Brace_attributes.OnPlaneValue -16.668700
SF_Brace_attributes.OnPlane 0
SF_Brace_attributes.SFBRBM 25.400000
SF_Brace_attributes.SFBRHole 19.050000
SF_Brace_attributes.SFBRBoltCC 38.100000
SF_Brace_attributes.SFBREdge 25.400000
SF_Brace_attributes.AssStartno 1
SF_Brace_attributes.AssPrefix "A"
SF_Brace_attributes.SFBRFinish ""
SF_Brace_attributes.SFBRClass 1
SF_Brace_attributes.SFBRName "BRACING"
SF_Brace_attributes.SFBRMat "A36"
SF_Brace_attributes.startno_SFBRMark 1
SF_Brace_attributes.prefix_SFBRMark "a"
SF_Brace_attributes.SFBRProf "L2X2X1/4"
