TPA_FZ_4_0_12_attributes.saveas_file "standard"
TPA_FZ_4_0_12_attributes.get_menu "standard"
TPA_FZ_4_0_12_attributes.name_enable 0
TPA_FZ_4_0_12_attributes.ThirdHandle 0
TPA_FZ_4_0_12_attributes.AtDepthValue 0.000000
TPA_FZ_4_0_12_attributes.AtDepth 0
TPA_FZ_4_0_12_attributes.RotationValue -0.000000
TPA_FZ_4_0_12_attributes.Rotation 1
TPA_FZ_4_0_12_attributes.OnPlaneValue 0.000000
TPA_FZ_4_0_12_attributes.OnPlane 0
TPA_FZ_4_0_12_attributes.P3 "Misc_Undefined"
TPA_FZ_4_0_12_attributes.P2 ""
TPA_FZ_4_0_12_attributes.P1 100
