JOIST_PANEL2_attributes.saveas_file "standard"
JOIST_PANEL2_attributes.get_menu "standard"
JOIST_PANEL2_attributes.name_enable 0
JOIST_PANEL2_attributes.AD_profile_len "0"
JOIST_PANEL2_attributes.AD_profile ";;;;;;;"
JOIST_PANEL2_attributes.analysis_offset_x "0"
JOIST_PANEL2_attributes.rz_spring "0"
JOIST_PANEL2_attributes.rz_type 172647168
JOIST_PANEL2_attributes.ry_spring "0"
JOIST_PANEL2_attributes.ry_type 172647168
JOIST_PANEL2_attributes.rx_spring "0"
JOIST_PANEL2_attributes.rx_type 172647168
JOIST_PANEL2_attributes.uz_spring "0"
JOIST_PANEL2_attributes.uz_type 172647168
JOIST_PANEL2_attributes.uy_spring "0"
JOIST_PANEL2_attributes.uy_type 172647168
JOIST_PANEL2_attributes.ux_spring "0"
JOIST_PANEL2_attributes.ux_type 172647168
JOIST_PANEL2_attributes.support_condition 172647168
JOIST_PANEL2_attributes.restraint_comb 1737418240
JOIST_PANEL2_attributes.restraints_sec 0
JOIST_PANEL2_attributes.use_restraints 0
JOIST_PANEL2_attributes.ac_root ""
JOIST_PANEL2_attributes.ad_root ""
JOIST_PANEL2_attributes.joint_code ""
JOIST_PANEL2_attributes.group_no 0
JOIST_PANEL2_attributes.OBJECT_LOCKED 0
JOIST_PANEL2_attributes.zang2 0.000000
JOIST_PANEL2_attributes.zang1 0.000000
JOIST_PANEL2_attributes.zsuunta 7
JOIST_PANEL2_attributes.P15 -2147483648.000000
JOIST_PANEL2_attributes.P14 -2147483648.000000
JOIST_PANEL2_attributes.P7 -2147483648.000000
JOIST_PANEL2_attributes.D38 -2147483648.000000
JOIST_PANEL2_attributes.P9 -2147483648.000000
JOIST_PANEL2_attributes.P18 -2147483648.000000
JOIST_PANEL2_attributes.P4 -2147483648.000000
JOIST_PANEL2_attributes.P3 -2147483648.000000
JOIST_PANEL2_attributes.P34 -2147483648.000000
JOIST_PANEL2_attributes.P33 -2147483648.000000
JOIST_PANEL2_attributes.P21 -2147483648.000000
JOIST_PANEL2_attributes.P30_length -2147483648.000000
JOIST_PANEL2_attributes.P30_standard "STUD"
JOIST_PANEL2_attributes.P30_size 19.050000
JOIST_PANEL2_attributes.P35 -2147483648.000000
JOIST_PANEL2_attributes.P1 -2147483648.000000
JOIST_PANEL2_attributes.P20 ""
