SF_SAG_ROD_12_0_attributes.saveas_file "standard"
SF_SAG_ROD_12_0_attributes.get_menu "standard"
SF_SAG_ROD_12_0_attributes.name_enable 0
SF_SAG_ROD_12_0_attributes.AD_profile_len "0"
SF_SAG_ROD_12_0_attributes.AD_profile ";;;;;;;"
SF_SAG_ROD_12_0_attributes.analysis_offset_x "0"
SF_SAG_ROD_12_0_attributes.rz_spring "0"
SF_SAG_ROD_12_0_attributes.rz_type 172647168
SF_SAG_ROD_12_0_attributes.ry_spring "0"
SF_SAG_ROD_12_0_attributes.ry_type 172647168
SF_SAG_ROD_12_0_attributes.rx_spring "0"
SF_SAG_ROD_12_0_attributes.rx_type 172647168
SF_SAG_ROD_12_0_attributes.uz_spring "0"
SF_SAG_ROD_12_0_attributes.uz_type 172647168
SF_SAG_ROD_12_0_attributes.uy_spring "0"
SF_SAG_ROD_12_0_attributes.uy_type 172647168
SF_SAG_ROD_12_0_attributes.ux_spring "0"
SF_SAG_ROD_12_0_attributes.ux_type 172647168
SF_SAG_ROD_12_0_attributes.support_condition 172647168
SF_SAG_ROD_12_0_attributes.restraint_comb 1737418240
SF_SAG_ROD_12_0_attributes.restraints_sec 0
SF_SAG_ROD_12_0_attributes.use_restraints 0
SF_SAG_ROD_12_0_attributes.ac_root ""
SF_SAG_ROD_12_0_attributes.ad_root ""
SF_SAG_ROD_12_0_attributes.joint_code ""
SF_SAG_ROD_12_0_attributes.group_no 0
SF_SAG_ROD_12_0_attributes.OBJECT_LOCKED 0
SF_SAG_ROD_12_0_attributes.zang2 0.000000
SF_SAG_ROD_12_0_attributes.zang1 0.000000
SF_SAG_ROD_12_0_attributes.zsuunta 7
SF_SAG_ROD_12_0_attributes.D8 -2147483648.000000
SF_SAG_ROD_12_0_attributes.P17 1
SF_SAG_ROD_12_0_attributes.P15 -2147483648.000000
SF_SAG_ROD_12_0_attributes.P14 -2147483648
SF_SAG_ROD_12_0_attributes.P13 ""
SF_SAG_ROD_12_0_attributes.P12 -2147483648
SF_SAG_ROD_12_0_attributes.P11 ""
SF_SAG_ROD_12_0_attributes.P10 -2147483648
SF_SAG_ROD_12_0_attributes.P9 ""
SF_SAG_ROD_12_0_attributes.P8 -2147483648
SF_SAG_ROD_12_0_attributes.P7 ""
SF_SAG_ROD_12_0_attributes.P6 ""
SF_SAG_ROD_12_0_attributes.P5 ""
SF_SAG_ROD_12_0_attributes.P4 -2147483648.000000
SF_SAG_ROD_12_0_attributes.P3 -2147483648.000000
SF_SAG_ROD_12_0_attributes.P2 ""
SF_SAG_ROD_12_0_attributes.P1 ""
