BendTypeS3_P_attributes.saveas_file "standard"
BendTypeS3_P_attributes.get_menu "standard"
BendTypeS3_P_attributes.name_enable 0
BendTypeS3_P_attributes.AD_profile_len "0;0.0"
BendTypeS3_P_attributes.AD_profile ";;;;;;;"
BendTypeS3_P_attributes.analysis_offset_x "0;0.0"
BendTypeS3_P_attributes.rz_spring "0;0.0"
BendTypeS3_P_attributes.rz_type 11
BendTypeS3_P_attributes.ry_spring "0;0.0"
BendTypeS3_P_attributes.ry_type 11
BendTypeS3_P_attributes.rx_spring "0;0.0"
BendTypeS3_P_attributes.rx_type 11
BendTypeS3_P_attributes.uz_spring "0;0.0"
BendTypeS3_P_attributes.uz_type 11
BendTypeS3_P_attributes.uy_spring "0;0.0"
BendTypeS3_P_attributes.uy_type 11
BendTypeS3_P_attributes.ux_spring "0;0.0"
BendTypeS3_P_attributes.ux_type 11
BendTypeS3_P_attributes.support_condition 11
BendTypeS3_P_attributes.restraint_comb 14
BendTypeS3_P_attributes.restraints_sec 0
BendTypeS3_P_attributes.use_restraints 1
BendTypeS3_P_attributes.ad_root "albl_no_root"
BendTypeS3_P_attributes.joint_code ""
BendTypeS3_P_attributes.group_no 99
BendTypeS3_P_attributes.OBJECT_LOCKED 0
BendTypeS3_P_attributes.detail_type 0
BendTypeS3_P_attributes.vertical_position 0
BendTypeS3_P_attributes.horizontal_position 0
BendTypeS3_P_attributes.horizontal_offset 0.000000
BendTypeS3_P_attributes.vertical_offset 0.000000
BendTypeS3_P_attributes.BottomRight 0
BendTypeS3_P_attributes.BottomMiddle 0
BendTypeS3_P_attributes.BottomLeft 0
BendTypeS3_P_attributes.MiddleRight 0
BendTypeS3_P_attributes.MiddleLeft 0
BendTypeS3_P_attributes.TopRight 0
BendTypeS3_P_attributes.TopMiddle 0
BendTypeS3_P_attributes.TopLeft 0
BendTypeS3_P_attributes.UpMiddleRight 0
BendTypeS3_P_attributes.UpMiddleMiddle 0
BendTypeS3_P_attributes.UpMiddleLeft 0
BendTypeS3_P_attributes.MiddleMiddle 1
BendTypeS3_P_attributes.zang2 0.000000
BendTypeS3_P_attributes.zang1 0.000000
BendTypeS3_P_attributes.zsuunta 7
BendTypeS3_P_attributes.P4 38.100000
BendTypeS3_P_attributes.P5 127.000000
BendTypeS3_P_attributes.P3 38.100000
BendTypeS3_P_attributes.P2 304.800000
BendTypeS3_P_attributes.P1_radius 25.400000
BendTypeS3_P_attributes.P1_size "#4"
BendTypeS3_P_attributes.P1_grade "A615-60"
