Anchor-Epoxy_attributes.saveas_file "standard"
Anchor-Epoxy_attributes.get_menu "standard"
Anchor-Epoxy_attributes.name_enable 0
Anchor-Epoxy_attributes.ThirdHandle 0
Anchor-Epoxy_attributes.AtDepthValue 0.000000
Anchor-Epoxy_attributes.AtDepth 0
Anchor-Epoxy_attributes.RotationValue -0.000000
Anchor-Epoxy_attributes.Rotation 1
Anchor-Epoxy_attributes.OnPlaneValue 0.000000
Anchor-Epoxy_attributes.OnPlane 0
Anchor-Epoxy_attributes.D5 -2147483648.000000
Anchor-Epoxy_attributes.P1 -2147483648.000000
Anchor-Epoxy_attributes.O2 0
Anchor-Epoxy_attributes.O1 1
Anchor-Epoxy_attributes.BOI4 ""
Anchor-Epoxy_attributes.BOI2 ""
Anchor-Epoxy_attributes.T6 -2147483648
Anchor-Epoxy_attributes.T5 ""
Anchor-Epoxy_attributes.T3 ""
Anchor-Epoxy_attributes.startno_T7 -2147483648
Anchor-Epoxy_attributes.prefix_T7 ""
Anchor-Epoxy_attributes.P6 -2147483648.000000
Anchor-Epoxy_attributes.T2 -2147483648.000000
Anchor-Epoxy_attributes.B6 -2147483648
Anchor-Epoxy_attributes.B4 ""
Anchor-Epoxy_attributes.B2 ""
Anchor-Epoxy_attributes.startno_B8 -2147483648
Anchor-Epoxy_attributes.prefix_B8 ""
Anchor-Epoxy_attributes.startno_B6 -2147483648
Anchor-Epoxy_attributes.prefix_B6 ""
Anchor-Epoxy_attributes.P7 -2147483648.000000
Anchor-Epoxy_attributes.B1 -2147483648.000000
