SF_BENT_STIFF_12_1_attributes.saveas_file "standard"
SF_BENT_STIFF_12_1_attributes.get_menu "standard"
SF_BENT_STIFF_12_1_attributes.name_enable 0
SF_BENT_STIFF_12_1_attributes.AD_profile_len "0"
SF_BENT_STIFF_12_1_attributes.AD_profile ";;;;;;;"
SF_BENT_STIFF_12_1_attributes.analysis_offset_x "0"
SF_BENT_STIFF_12_1_attributes.rz_spring "0"
SF_BENT_STIFF_12_1_attributes.rz_type 172647168
SF_BENT_STIFF_12_1_attributes.ry_spring "0"
SF_BENT_STIFF_12_1_attributes.ry_type 172647168
SF_BENT_STIFF_12_1_attributes.rx_spring "0"
SF_BENT_STIFF_12_1_attributes.rx_type 172647168
SF_BENT_STIFF_12_1_attributes.uz_spring "0"
SF_BENT_STIFF_12_1_attributes.uz_type 172647168
SF_BENT_STIFF_12_1_attributes.uy_spring "0"
SF_BENT_STIFF_12_1_attributes.uy_type 172647168
SF_BENT_STIFF_12_1_attributes.ux_spring "0"
SF_BENT_STIFF_12_1_attributes.ux_type 172647168
SF_BENT_STIFF_12_1_attributes.support_condition 172647168
SF_BENT_STIFF_12_1_attributes.restraint_comb 1737418240
SF_BENT_STIFF_12_1_attributes.restraints_sec 0
SF_BENT_STIFF_12_1_attributes.use_restraints 0
SF_BENT_STIFF_12_1_attributes.ad_root ""
SF_BENT_STIFF_12_1_attributes.joint_code ""
SF_BENT_STIFF_12_1_attributes.group_no 0
SF_BENT_STIFF_12_1_attributes.OBJECT_LOCKED 0
SF_BENT_STIFF_12_1_attributes.detail_type 0
SF_BENT_STIFF_12_1_attributes.vertical_position 1
SF_BENT_STIFF_12_1_attributes.horizontal_position 0
SF_BENT_STIFF_12_1_attributes.horizontal_offset 0.000000
SF_BENT_STIFF_12_1_attributes.vertical_offset 0.000000
SF_BENT_STIFF_12_1_attributes.BottomRight 0
SF_BENT_STIFF_12_1_attributes.BottomMiddle 0
SF_BENT_STIFF_12_1_attributes.BottomLeft 0
SF_BENT_STIFF_12_1_attributes.MiddleRight 0
SF_BENT_STIFF_12_1_attributes.MiddleLeft 0
SF_BENT_STIFF_12_1_attributes.TopRight 0
SF_BENT_STIFF_12_1_attributes.TopMiddle 1
SF_BENT_STIFF_12_1_attributes.TopLeft 0
SF_BENT_STIFF_12_1_attributes.UpMiddleRight 0
SF_BENT_STIFF_12_1_attributes.UpMiddleMiddle 0
SF_BENT_STIFF_12_1_attributes.UpMiddleLeft 0
SF_BENT_STIFF_12_1_attributes.MiddleMiddle 0
SF_BENT_STIFF_12_1_attributes.zang2 0.000000
SF_BENT_STIFF_12_1_attributes.zang1 0.000000
SF_BENT_STIFF_12_1_attributes.zsuunta 7
SF_BENT_STIFF_12_1_attributes.P12 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P11 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P17 0
SF_BENT_STIFF_12_1_attributes.P14 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P13 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P16 0
SF_BENT_STIFF_12_1_attributes.P25 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P26 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P24 0
SF_BENT_STIFF_12_1_attributes.P23 ""
SF_BENT_STIFF_12_1_attributes.P21 -2147483648
SF_BENT_STIFF_12_1_attributes.P20 ""
SF_BENT_STIFF_12_1_attributes.P19 -2147483648
SF_BENT_STIFF_12_1_attributes.P18 ""
SF_BENT_STIFF_12_1_attributes.P22 ""
SF_BENT_STIFF_12_1_attributes.P2 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P15 0
SF_BENT_STIFF_12_1_attributes.P8 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P9 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P4 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P3 -2147483648.000000
SF_BENT_STIFF_12_1_attributes.P5 -2147483648.000000
