SF_COL_CAP_13-1_attributes.saveas_file "standard"
SF_COL_CAP_13-1_attributes.get_menu "standard"
SF_COL_CAP_13-1_attributes.name_enable 0
SF_COL_CAP_13-1_attributes.AD_profile_len "0"
SF_COL_CAP_13-1_attributes.AD_profile ";;;;;;;"
SF_COL_CAP_13-1_attributes.analysis_offset_x "0"
SF_COL_CAP_13-1_attributes.rz_spring "0"
SF_COL_CAP_13-1_attributes.rz_type 172647168
SF_COL_CAP_13-1_attributes.ry_spring "0"
SF_COL_CAP_13-1_attributes.ry_type 172647168
SF_COL_CAP_13-1_attributes.rx_spring "0"
SF_COL_CAP_13-1_attributes.rx_type 172647168
SF_COL_CAP_13-1_attributes.uz_spring "0"
SF_COL_CAP_13-1_attributes.uz_type 172647168
SF_COL_CAP_13-1_attributes.uy_spring "0"
SF_COL_CAP_13-1_attributes.uy_type 172647168
SF_COL_CAP_13-1_attributes.ux_spring "0"
SF_COL_CAP_13-1_attributes.ux_type 172647168
SF_COL_CAP_13-1_attributes.support_condition 172647168
SF_COL_CAP_13-1_attributes.restraint_comb 1737418240
SF_COL_CAP_13-1_attributes.restraints_sec 0
SF_COL_CAP_13-1_attributes.use_restraints 0
SF_COL_CAP_13-1_attributes.ac_root ""
SF_COL_CAP_13-1_attributes.ad_root ""
SF_COL_CAP_13-1_attributes.joint_code ""
SF_COL_CAP_13-1_attributes.group_no 0
SF_COL_CAP_13-1_attributes.OBJECT_LOCKED 0
SF_COL_CAP_13-1_attributes.zang2 37.568600
SF_COL_CAP_13-1_attributes.zang1 0.000000
SF_COL_CAP_13-1_attributes.zsuunta 7
SF_COL_CAP_13-1_attributes.wwf 0
SF_COL_CAP_13-1_attributes.wwlns -2147483648.000000
SF_COL_CAP_13-1_attributes.wwlfs -2147483648.000000
SF_COL_CAP_13-1_attributes.wwtns -2147483648
SF_COL_CAP_13-1_attributes.wwtfs -2147483648
SF_COL_CAP_13-1_attributes.wwsns -2147483648.000000
SF_COL_CAP_13-1_attributes.wwsfs -2147483648.000000
SF_COL_CAP_13-1_attributes.wf2f 0
SF_COL_CAP_13-1_attributes.wf2lns -2147483648.000000
SF_COL_CAP_13-1_attributes.wf2lfs -2147483648.000000
SF_COL_CAP_13-1_attributes.wf2tns -2147483648
SF_COL_CAP_13-1_attributes.wf2tfs -2147483648
SF_COL_CAP_13-1_attributes.wf2sns -2147483648.000000
SF_COL_CAP_13-1_attributes.wf2sfs -2147483648.000000
SF_COL_CAP_13-1_attributes.wf1f 0
SF_COL_CAP_13-1_attributes.wf1lns -2147483648.000000
SF_COL_CAP_13-1_attributes.wf1lfs -2147483648.000000
SF_COL_CAP_13-1_attributes.wf1tns -2147483648
SF_COL_CAP_13-1_attributes.wf1tfs -2147483648
SF_COL_CAP_13-1_attributes.wf1sns -2147483648.000000
SF_COL_CAP_13-1_attributes.wf1sfs -2147483648.000000
SF_COL_CAP_13-1_attributes.b_ex_len -2147483648.000000
SF_COL_CAP_13-1_attributes.P103 -2147483648
SF_COL_CAP_13-1_attributes.P102 -2147483648
SF_COL_CAP_13-1_attributes.P101 -2147483648
SF_COL_CAP_13-1_attributes.P100 -2147483648
SF_COL_CAP_13-1_attributes.P3 -2147483648
SF_COL_CAP_13-1_attributes.slot_y -2147483648.000000
SF_COL_CAP_13-1_attributes.slot_x -2147483648.000000
SF_COL_CAP_13-1_attributes.thread_in 1
SF_COL_CAP_13-1_attributes.B_t 1.587500
SF_COL_CAP_13-1_attributes.P1_screwdin "A325-N-ST"
SF_COL_CAP_13-1_attributes.P1_diameter 19.050000
SF_COL_CAP_13-1_attributes.P_S_edge -2147483648.000000
SF_COL_CAP_13-1_attributes.b_edge -2147483648.000000
SF_COL_CAP_13-1_attributes.bobspace -2147483648.000000
SF_COL_CAP_13-1_attributes.bobqty -2147483648
SF_COL_CAP_13-1_attributes.bobclear -2147483648.000000
SF_COL_CAP_13-1_attributes.bacclear -2147483648.000000
SF_COL_CAP_13-1_attributes.bacspace -2147483648.000000
SF_COL_CAP_13-1_attributes.bacqty -2147483648
SF_COL_CAP_13-1_attributes.Bolt_g -2147483648.000000
SF_COL_CAP_13-1_attributes.abcorner -2147483648.000000
SF_COL_CAP_13-1_attributes.accorner -2147483648.000000
SF_COL_CAP_13-1_attributes.bwspace -2147483648.000000
SF_COL_CAP_13-1_attributes.bwqty -2147483648
SF_COL_CAP_13-1_attributes.partnote ""
SF_COL_CAP_13-1_attributes.assembstnum -2147483648
SF_COL_CAP_13-1_attributes.assembprefix ""
SF_COL_CAP_13-1_attributes.partclass -2147483648
SF_COL_CAP_13-1_attributes.partname ""
SF_COL_CAP_13-1_attributes.partmat ""
SF_COL_CAP_13-1_attributes.partstnum -2147483648
SF_COL_CAP_13-1_attributes.partpos ""
SF_COL_CAP_13-1_attributes.P6 -2147483648.000000
