BendTypeS6_P_attributes.saveas_file "standard"
BendTypeS6_P_attributes.get_menu "standard"
BendTypeS6_P_attributes.name_enable 1
BendTypeS6_P_attributes.AD_profile_len "0"
BendTypeS6_P_attributes.AD_profile ";;;;;;;"
BendTypeS6_P_attributes.analysis_offset_x "0"
BendTypeS6_P_attributes.rz_spring "0"
BendTypeS6_P_attributes.rz_type 172647168
BendTypeS6_P_attributes.ry_spring "0"
BendTypeS6_P_attributes.ry_type 172647168
BendTypeS6_P_attributes.rx_spring "0"
BendTypeS6_P_attributes.rx_type 172647168
BendTypeS6_P_attributes.uz_spring "0"
BendTypeS6_P_attributes.uz_type 172647168
BendTypeS6_P_attributes.uy_spring "0"
BendTypeS6_P_attributes.uy_type 172647168
BendTypeS6_P_attributes.ux_spring "0"
BendTypeS6_P_attributes.ux_type 172647168
BendTypeS6_P_attributes.support_condition 172647168
BendTypeS6_P_attributes.restraint_comb 1737418240
BendTypeS6_P_attributes.restraints_sec 0
BendTypeS6_P_attributes.use_restraints 0
BendTypeS6_P_attributes.ad_root ""
BendTypeS6_P_attributes.joint_code ""
BendTypeS6_P_attributes.group_no 0
BendTypeS6_P_attributes.OBJECT_LOCKED 0
BendTypeS6_P_attributes.detail_type 0
BendTypeS6_P_attributes.vertical_position 0
BendTypeS6_P_attributes.horizontal_position 0
BendTypeS6_P_attributes.horizontal_offset 0.000000
BendTypeS6_P_attributes.vertical_offset 0.000000
BendTypeS6_P_attributes.BottomRight -2147483648
BendTypeS6_P_attributes.BottomMiddle -2147483648
BendTypeS6_P_attributes.BottomLeft -2147483648
BendTypeS6_P_attributes.MiddleRight -2147483648
BendTypeS6_P_attributes.MiddleLeft -2147483648
BendTypeS6_P_attributes.TopRight -2147483648
BendTypeS6_P_attributes.TopMiddle -2147483648
BendTypeS6_P_attributes.TopLeft -2147483648
BendTypeS6_P_attributes.UpMiddleRight -2147483648
BendTypeS6_P_attributes.UpMiddleMiddle -2147483648
BendTypeS6_P_attributes.UpMiddleLeft -2147483648
BendTypeS6_P_attributes.MiddleMiddle -2147483648
BendTypeS6_P_attributes.zang2 0.000000
BendTypeS6_P_attributes.zang1 0.000000
BendTypeS6_P_attributes.zsuunta 7
BendTypeS6_P_attributes.P5 127.000000
BendTypeS6_P_attributes.P4 38.100000
BendTypeS6_P_attributes.P3 38.100000
BendTypeS6_P_attributes.P2 304.800000
BendTypeS6_P_attributes.P1_radius 25.400000
BendTypeS6_P_attributes.P1_size "#4"
BendTypeS6_P_attributes.P1__grade "A615-60"
