General_Frame_attributes.saveas_file "standard"
General_Frame_attributes.get_menu "standard"
General_Frame_attributes.name_enable 0
General_Frame_attributes.ThirdHandle 0
General_Frame_attributes.AtDepthValue 0.000000
General_Frame_attributes.AtDepth 1
General_Frame_attributes.RotationValue -0.000000
General_Frame_attributes.Rotation 1
General_Frame_attributes.OnPlaneValue 0.000000
General_Frame_attributes.OnPlane 0
General_Frame_attributes.SFFBSProf "ROD6.35"
General_Frame_attributes.SSFBraceDist 203.200000
General_Frame_attributes.SSFTExt 152.400000
General_Frame_attributes.SFFExt 304.800000
General_Frame_attributes.SSFWidth 1828.800000
General_Frame_attributes.SSFHeight 2032.000000
General_Frame_attributes.SSFTPProf "PIPE1-1/2STD"
General_Frame_attributes.SSFBProf "HSS2X2X1/8"
General_Frame_attributes.SSFPProf "PIPE2STD"
General_Frame_attributes.SFFStart_No 1
General_Frame_attributes.SFFAss_Prefix "M"
General_Frame_attributes.SSFFinish ""
General_Frame_attributes.SSFClass 1
General_Frame_attributes.SSFName "SLAB_SUPPORT_FRAME"
General_Frame_attributes.SSFMat "A36"
General_Frame_attributes.startno_SSFMark 1
General_Frame_attributes.prefix_SSFMark "m"
General_Frame_attributes.SSFProf "W12X53"
