GAprofile_attributes.saveas_file "standard"
GAprofile_attributes.get_menu "standard"
GAprofile_attributes.name_enable 0
GAprofile_attributes.AD_profile_len "0"
GAprofile_attributes.AD_profile ";;;;;;;"
GAprofile_attributes.analysis_offset_x "0"
GAprofile_attributes.rz_spring "0"
GAprofile_attributes.rz_type 172647168
GAprofile_attributes.ry_spring "0"
GAprofile_attributes.ry_type 172647168
GAprofile_attributes.rx_spring "0"
GAprofile_attributes.rx_type 172647168
GAprofile_attributes.uz_spring "0"
GAprofile_attributes.uz_type 172647168
GAprofile_attributes.uy_spring "0"
GAprofile_attributes.uy_type 172647168
GAprofile_attributes.ux_spring "0"
GAprofile_attributes.ux_type 172647168
GAprofile_attributes.support_condition 172647168
GAprofile_attributes.restraint_comb 1737418240
GAprofile_attributes.restraints_sec 0
GAprofile_attributes.use_restraints 0
GAprofile_attributes.ad_root ""
GAprofile_attributes.joint_code ""
GAprofile_attributes.group_no 0
GAprofile_attributes.OBJECT_LOCKED 0
GAprofile_attributes.detail_type 2
GAprofile_attributes.vertical_position 0
GAprofile_attributes.horizontal_position 0
GAprofile_attributes.horizontal_offset 0.000000
GAprofile_attributes.vertical_offset 0.000000
GAprofile_attributes.BottomRight 0
GAprofile_attributes.BottomMiddle 0
GAprofile_attributes.BottomLeft 0
GAprofile_attributes.MiddleRight 0
GAprofile_attributes.MiddleLeft 0
GAprofile_attributes.TopRight 0
GAprofile_attributes.TopMiddle 0
GAprofile_attributes.TopLeft 0
GAprofile_attributes.UpMiddleRight 0
GAprofile_attributes.UpMiddleMiddle 0
GAprofile_attributes.UpMiddleLeft 0
GAprofile_attributes.MiddleMiddle 1
GAprofile_attributes.zang2 0.000000
GAprofile_attributes.zang1 0.000000
GAprofile_attributes.zsuunta 7
