General_Clip_attributes.saveas_file "standard"
General_Clip_attributes.get_menu "standard"
General_Clip_attributes.name_enable 0
General_Clip_attributes.ThirdHandle 0
General_Clip_attributes.AtDepthValue 0.000000
General_Clip_attributes.AtDepth 0
General_Clip_attributes.RotationValue 0.000000
General_Clip_attributes.Rotation 0
General_Clip_attributes.OnPlaneValue 0.000000
General_Clip_attributes.OnPlane 2
General_Clip_attributes.CLClass -2147483648
General_Clip_attributes.CLName ""
General_Clip_attributes.CLMat ""
General_Clip_attributes.startno_CLMark -2147483648
General_Clip_attributes.prefix_CLMark ""
General_Clip_attributes.CLProf ""
General_Clip_attributes.CLSlotDia -2147483648.000000
General_Clip_attributes.CLSlotLength -2147483648.000000
General_Clip_attributes.CLLength -2147483648.000000
