SF_WELD_PREP_15_attributes.saveas_file "standard"
SF_WELD_PREP_15_attributes.get_menu "standard"
SF_WELD_PREP_15_attributes.name_enable 0
SF_WELD_PREP_15_attributes.AD_profile_len "0"
SF_WELD_PREP_15_attributes.AD_profile ";;;;;;;"
SF_WELD_PREP_15_attributes.analysis_offset_x "0"
SF_WELD_PREP_15_attributes.rz_spring "0"
SF_WELD_PREP_15_attributes.rz_type 172647168
SF_WELD_PREP_15_attributes.ry_spring "0"
SF_WELD_PREP_15_attributes.ry_type 172647168
SF_WELD_PREP_15_attributes.rx_spring "0"
SF_WELD_PREP_15_attributes.rx_type 172647168
SF_WELD_PREP_15_attributes.uz_spring "0"
SF_WELD_PREP_15_attributes.uz_type 172647168
SF_WELD_PREP_15_attributes.uy_spring "0"
SF_WELD_PREP_15_attributes.uy_type 172647168
SF_WELD_PREP_15_attributes.ux_spring "0"
SF_WELD_PREP_15_attributes.ux_type 172647168
SF_WELD_PREP_15_attributes.support_condition 172647168
SF_WELD_PREP_15_attributes.restraint_comb 1737418240
SF_WELD_PREP_15_attributes.restraints_sec 0
SF_WELD_PREP_15_attributes.use_restraints 0
SF_WELD_PREP_15_attributes.ad_root ""
SF_WELD_PREP_15_attributes.joint_code ""
SF_WELD_PREP_15_attributes.group_no 0
SF_WELD_PREP_15_attributes.OBJECT_LOCKED 0
SF_WELD_PREP_15_attributes.detail_type 0
SF_WELD_PREP_15_attributes.vertical_position 0
SF_WELD_PREP_15_attributes.horizontal_position 0
SF_WELD_PREP_15_attributes.horizontal_offset 0.000000
SF_WELD_PREP_15_attributes.vertical_offset 0.000000
SF_WELD_PREP_15_attributes.BottomRight 0
SF_WELD_PREP_15_attributes.BottomMiddle 0
SF_WELD_PREP_15_attributes.BottomLeft 0
SF_WELD_PREP_15_attributes.MiddleRight 0
SF_WELD_PREP_15_attributes.MiddleLeft 0
SF_WELD_PREP_15_attributes.TopRight 0
SF_WELD_PREP_15_attributes.TopMiddle 0
SF_WELD_PREP_15_attributes.TopLeft 0
SF_WELD_PREP_15_attributes.UpMiddleRight 0
SF_WELD_PREP_15_attributes.UpMiddleMiddle 0
SF_WELD_PREP_15_attributes.UpMiddleLeft 0
SF_WELD_PREP_15_attributes.MiddleMiddle 1
SF_WELD_PREP_15_attributes.zang2 0.000000
SF_WELD_PREP_15_attributes.zang1 0.000000
SF_WELD_PREP_15_attributes.zsuunta 7
SF_WELD_PREP_15_attributes.Input_include_flat 0
SF_WELD_PREP_15_attributes.Input_auto_cal 1
SF_WELD_PREP_15_attributes.Input_web_cut_req 0
SF_WELD_PREP_15_attributes.Input_web_cut_dim -2147483648.000000
SF_WELD_PREP_15_attributes.Input_bb_offset -2147483648.000000
SF_WELD_PREP_15_attributes.Input_bb_add_dim -2147483648.000000
SF_WELD_PREP_15_attributes.Input_bb_required 0
SF_WELD_PREP_15_attributes.Input_bot_dir 0
SF_WELD_PREP_15_attributes.Input_rat_height -2147483648.000000
SF_WELD_PREP_15_attributes.Input_bot_setback -2147483648.000000
SF_WELD_PREP_15_attributes.Input_top_setback -2147483648.000000
SF_WELD_PREP_15_attributes.Input_bottom_clear -2147483648.000000
SF_WELD_PREP_15_attributes.Input_top_clear -2147483648.000000
SF_WELD_PREP_15_attributes.Input_Radius -2147483648.000000
SF_WELD_PREP_15_attributes.Input_rat_length -2147483648.000000
SF_WELD_PREP_15_attributes.Input_prep_angle -2147483648.000000
