FPWF_attributes.saveas_file "standard"
FPWF_attributes.get_menu "standard"
FPWF_attributes.name_enable 0
FPWF_attributes.AD_profile_len "0"
FPWF_attributes.AD_profile ";;;;;;;"
FPWF_attributes.analysis_offset_x "0"
FPWF_attributes.rz_spring "0"
FPWF_attributes.rz_type 172647168
FPWF_attributes.ry_spring "0"
FPWF_attributes.ry_type 172647168
FPWF_attributes.rx_spring "0"
FPWF_attributes.rx_type 172647168
FPWF_attributes.uz_spring "0"
FPWF_attributes.uz_type 172647168
FPWF_attributes.uy_spring "0"
FPWF_attributes.uy_type 172647168
FPWF_attributes.ux_spring "0"
FPWF_attributes.ux_type 172647168
FPWF_attributes.support_condition 172647168
FPWF_attributes.restraint_comb 1737418240
FPWF_attributes.restraints_sec 0
FPWF_attributes.use_restraints 0
FPWF_attributes.ad_root ""
FPWF_attributes.joint_code ""
FPWF_attributes.group_no 0
FPWF_attributes.OBJECT_LOCKED 0
FPWF_attributes.detail_type 0
FPWF_attributes.vertical_position 0
FPWF_attributes.horizontal_position 0
FPWF_attributes.horizontal_offset 0.000000
FPWF_attributes.vertical_offset 0.000000
FPWF_attributes.BottomRight 0
FPWF_attributes.BottomMiddle 0
FPWF_attributes.BottomLeft 0
FPWF_attributes.MiddleRight 0
FPWF_attributes.MiddleLeft 0
FPWF_attributes.TopRight 0
FPWF_attributes.TopMiddle 0
FPWF_attributes.TopLeft 0
FPWF_attributes.UpMiddleRight 0
FPWF_attributes.UpMiddleMiddle 0
FPWF_attributes.UpMiddleLeft 0
FPWF_attributes.MiddleMiddle 1
FPWF_attributes.zang2 0.000000
FPWF_attributes.zang1 0.000000
FPWF_attributes.zsuunta 7
FPWF_attributes.P13 1
FPWF_attributes.P12 "f"
FPWF_attributes.P11 8
FPWF_attributes.P10 "Spray-Applied Fire Resistance"
FPWF_attributes.P9 "FIRE PROTECTION"
FPWF_attributes.P8 304.800000
FPWF_attributes.P7 304.800000
FPWF_attributes.P5 50.800000
