SF_Screw_Handle_attributes.saveas_file "standard"
SF_Screw_Handle_attributes.get_menu "standard"
SF_Screw_Handle_attributes.name_enable 0
SF_Screw_Handle_attributes.ThirdHandle 0
SF_Screw_Handle_attributes.AtDepthValue 0.000000
SF_Screw_Handle_attributes.AtDepth 0
SF_Screw_Handle_attributes.RotationValue -0.000000
SF_Screw_Handle_attributes.Rotation 1
SF_Screw_Handle_attributes.OnPlaneValue 0.000000
SF_Screw_Handle_attributes.OnPlane 0
SF_Screw_Handle_attributes.AssStartno 1
SF_Screw_Handle_attributes.AssPrefix "M"
SF_Screw_Handle_attributes.SJHFinish ""
SF_Screw_Handle_attributes.SJHClass 1
SF_Screw_Handle_attributes.SJHWidth 6.350000
SF_Screw_Handle_attributes.SJHLength 44.450000
SF_Screw_Handle_attributes.SJHName "SCREW_HANDLE"
SF_Screw_Handle_attributes.SJHMat "A36"
SF_Screw_Handle_attributes.startno_SJHMark 1
SF_Screw_Handle_attributes.prefix_SJHMark "m"
SF_Screw_Handle_attributes.SJHProf "PIPE2STD"
