General_Clamp_attributes.saveas_file "36inch"
General_Clamp_attributes.get_menu "36inch"
General_Clamp_attributes.name_enable 0
General_Clamp_attributes.ThirdHandle 0
General_Clamp_attributes.AtDepthValue 0.000000
General_Clamp_attributes.AtDepth 0
General_Clamp_attributes.RotationValue -0.000000
General_Clamp_attributes.Rotation 1
General_Clamp_attributes.OnPlaneValue 0.000000
General_Clamp_attributes.OnPlane 0
General_Clamp_attributes.TGCCutQty 12
General_Clamp_attributes.TGCCutSpacing 38.100000
General_Clamp_attributes.TGCCutDist 431.800000
General_Clamp_attributes.TGCCutProf "12.7*6.35"
General_Clamp_attributes.TGCLength 914.400000
General_Clamp_attributes.TGCClass 1
General_Clamp_attributes.TGCName "CLAMP"
General_Clamp_attributes.TGCMat "A36"
General_Clamp_attributes.startno_TGCMark 1
General_Clamp_attributes.prefix_TGCMark "M"
General_Clamp_attributes.TGCProf "9.525*63.5"
