joint_attributes.saveas_file "82"
joint_attributes.get_menu "82"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 15
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "AXf"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.assembly_type10 0
joint_attributes.b_rath_length2 6.350000
joint_attributes.b_rath_length 6.350000
joint_attributes.b_rath_height2 -2147483648.000000
joint_attributes.b_rath_type2 1
joint_attributes.cdist5 2
joint_attributes.etab2 1
joint_attributes.etab3 1
joint_attributes.fdist4 -2147483648.000000
joint_attributes.t_rath_type2 1
joint_attributes.gdist1 1
joint_attributes.etab4 1
joint_attributes.t_rath_height_2 -2147483648.000000
joint_attributes.t_rath_length -2147483648.000000
joint_attributes.t_rath_type 0
joint_attributes.t_rath_radius2 -2147483648.000000
joint_attributes.t_rath_length2 -2147483648.000000
joint_attributes.fdist5 -2147483648.000000
joint_attributes.edist4 -2147483648.000000
joint_attributes.edist1 -2147483648.000000
joint_attributes.b_rath_height -2147483648.000000
joint_attributes.b_rath_radius -2147483648.000000
joint_attributes.t_rath_height -2147483648.000000
joint_attributes.t_rath_radius -2147483648.000000
joint_attributes.partname13 ""
joint_attributes.dstring "BACKING BAR"
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "BB"
joint_attributes.bstring "A36"
joint_attributes.startno_pos19 1
joint_attributes.prefix_pos19 "bb"
joint_attributes.gdist5 9.525000
joint_attributes.gdist4 19.050000
joint_attributes.h -2147483648.000000
joint_attributes.dist -2147483648.000000
joint_attributes.lwd4 ""
joint_attributes.nw4 -2147483648
joint_attributes.rw41 -2147483648.000000
joint_attributes.rw42 -2147483648.000000
joint_attributes.lbd4 ""
joint_attributes.nb4 -2147483648
joint_attributes.rb41 -2147483648.000000
joint_attributes.lba4 -2147483648.000000
joint_attributes.lwa4 -2147483648.000000
joint_attributes.atab6 -2147483648
joint_attributes.bdist2 -2147483648
joint_attributes.bdist3 -2147483648
joint_attributes.tol4 -2147483648.000000
joint_attributes.gdist3 -2147483648.000000
joint_attributes.etab5 0
joint_attributes.holedirection4 0
joint_attributes.holetype4 0
joint_attributes.longholey4 -2147483648.000000
joint_attributes.longholex4 -2147483648.000000
joint_attributes.fdist3 -2147483648
joint_attributes.assembly_type4 0
joint_attributes.thread_in4 1
joint_attributes.tolerance4 1.587500
joint_attributes.screwdin4 "A325-N-ST"
joint_attributes.diameter4 19.050000
joint_attributes.epr2 -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.lwd3 ""
joint_attributes.nw3 -2147483648
joint_attributes.rw31 -2147483648.000000
joint_attributes.rw32 -2147483648.000000
joint_attributes.lbd3 ""
joint_attributes.nb3 -2147483648
joint_attributes.rb31 -2147483648.000000
joint_attributes.lba3 -2147483648.000000
joint_attributes.lwa3 -2147483648.000000
joint_attributes.btab6 -2147483648
joint_attributes.ctab6 -2147483648
joint_attributes.fdist1 -2147483648
joint_attributes.gdist2 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.btab2 0
joint_attributes.holedirection3 0
joint_attributes.holetype3 0
joint_attributes.longholey3 -2147483648.000000
joint_attributes.longholex3 -2147483648.000000
joint_attributes.fdist2 -2147483648
joint_attributes.assembly_type3 0
joint_attributes.thread_in3 1
joint_attributes.tolerance3 1.587500
joint_attributes.screwdin3 "A325-N-ST"
joint_attributes.diameter3 19.050000
joint_attributes.edist5 -2147483648.000000
joint_attributes.lpl5 -2147483648.000000
joint_attributes.cut2 -2147483648
joint_attributes.w2 -2147483648.000000
joint_attributes.ctab5 2
joint_attributes.ctab3 0
joint_attributes.cut 2
joint_attributes.dtab5 0
joint_attributes.ctab2 0
joint_attributes.w5 -2147483648.000000
joint_attributes.typ 0
joint_attributes.ddist4 -2147483648
joint_attributes.edist3 -2147483648
joint_attributes.r2 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.ctab1 0
joint_attributes.astring ""
joint_attributes.acon ""
joint_attributes.partname9 "SEAT ANGLE"
joint_attributes.mat9 "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "a"
joint_attributes.cprof ""
joint_attributes.partname10 "STIFFENER"
joint_attributes.mat10 "A36"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "p"
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 -2147483648.000000
joint_attributes.t_cope_length 19.050000
joint_attributes.t_cope_depth -2147483648.000000
joint_attributes.cope_fitting_type 1
joint_attributes.t_cut_type2 0
joint_attributes.t_cut_side2 0
joint_attributes.cope_measure_type 0
joint_attributes.cope_measure_type2 0
joint_attributes.cope_fitting_type2 2
joint_attributes.t_cope_length2 -2147483648.000000
joint_attributes.t_cope_depth2 -2147483648.000000
joint_attributes.t_cut_width2 12.700000
joint_attributes.b_cut_type2 -2147483648
joint_attributes.t_cut_width -2147483648.000000
joint_attributes.t_cut_length -2147483648.000000
joint_attributes.b_cope_length -2147483648.000000
joint_attributes.b_cut_side2 -2147483648
joint_attributes.b_cut_width -2147483648.000000
joint_attributes.b_cut_length -2147483648.000000
joint_attributes.b_cope_depth -2147483648.000000
joint_attributes.t_cut_type 2
joint_attributes.t_cut_side 0
joint_attributes.b_cut_type 2
joint_attributes.b_cut_side 0
joint_attributes.l4 -2147483648.000000
joint_attributes.w4 -2147483648.000000
joint_attributes.w3 -2147483648.000000
joint_attributes.l3 -2147483648.000000
joint_attributes.btab3 2
joint_attributes.mat14 ""
joint_attributes.mat12 ""
joint_attributes.partname4 "HAUNCH"
joint_attributes.mat4 "A36"
joint_attributes.startno_pos7 1
joint_attributes.prefix_pos7 "p"
joint_attributes.hj5 -2147483648.000000
joint_attributes.bj5 -2147483648.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.partname3 "HAUNCH"
joint_attributes.mat3 "A36"
joint_attributes.startno_pos6 1
joint_attributes.prefix_pos6 "p"
joint_attributes.hj4 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.btab1 1
joint_attributes.dtab4 0
joint_attributes.dtab1 1
joint_attributes.tol3 -2147483648.000000
joint_attributes.weld 1
joint_attributes.lpl3 -2147483648.000000
joint_attributes.lpl4 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.bpl9 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.mat11 ""
joint_attributes.ccon ""
joint_attributes.bcon ""
joint_attributes.lcon ""
joint_attributes.partname8 "STIFFENER"
joint_attributes.mat8 "A36"
joint_attributes.startno_pos18 1
joint_attributes.prefix_pos18 "p"
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.partname7 "STIFFENER"
joint_attributes.mat7 "A36"
joint_attributes.startno_pos17 1
joint_attributes.prefix_pos17 "p"
joint_attributes.hj3 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.partname6 "STIFFENER"
joint_attributes.mat6 "A36"
joint_attributes.startno_pos16 1
joint_attributes.prefix_pos16 "p"
joint_attributes.hj2 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.partname5 "STIFFENER"
joint_attributes.mat5 "A36"
joint_attributes.startno_pos15 1
joint_attributes.prefix_pos15 "p"
joint_attributes.hj1 -2147483648.000000
joint_attributes.bj1 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.skew -2147483648
joint_attributes.in -2147483648
joint_attributes.dtab2 0
joint_attributes.ddist5 -2147483648.000000
joint_attributes.ddist1 152.400000
joint_attributes.atab4 1
joint_attributes.atab3 1
joint_attributes.btab5 2
joint_attributes.mat15 ""
joint_attributes.partname11 ""
joint_attributes.partname12 ""
joint_attributes.partname15 ""
joint_attributes.startno_pos21 -2147483648
joint_attributes.prefix_pos21 ""
joint_attributes.mat13 ""
joint_attributes.startno_pos13 -2147483648
joint_attributes.prefix_pos13 ""
joint_attributes.ddist2 -2147483648.000000
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.partname2 "CLIP ANGLE"
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "A"
joint_attributes.mat2 "A36"
joint_attributes.startno_pos5 1
joint_attributes.prefix_pos5 "a"
joint_attributes.prof "L4X3-1/2X5/16"
joint_attributes.partname "CLIP ANGLE"
joint_attributes.startno_pos4 1
joint_attributes.prefix_pos4 "A"
joint_attributes.mat "A36"
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "a"
joint_attributes.lprof "L4X3-1/2X5/16"
joint_attributes.hpl9 -2147483648.000000
joint_attributes.hpl10 -2147483648.000000
joint_attributes.dtab3 1
joint_attributes.cut1 1
joint_attributes.dv 0.000000
joint_attributes.tol1 12.700000
joint_attributes.et -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check 0
joint_attributes.designcode 0
joint_attributes.use_udl 1
joint_attributes.udl_percent 50.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.cdist4 1
joint_attributes.cdist3 0
joint_attributes.cdist2 1
joint_attributes.bdist4 1
joint_attributes.adist3 0
joint_attributes.cdist1 1
joint_attributes.bdist5 0
joint_attributes.hpl11 1
joint_attributes.atab1 1
joint_attributes.a -2147483648.000000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.stagger_type2 0
joint_attributes.stagger_type 0
joint_attributes.estring ""
joint_attributes.cstring ""
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.rw2 -2147483648.000000
joint_attributes.lwa -2147483648.000000
joint_attributes.lwa2 57.150000
joint_attributes.assembly_type2 1
joint_attributes.assembly_type 0
joint_attributes.long_holes 2
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholey 4.762500
joint_attributes.longholex 0.000000
joint_attributes.thread_in 1
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325-N-ST"
joint_attributes.diameter 19.050000
joint_attributes.tpl8 1
joint_attributes.atab5 0
joint_attributes.rb2 31.750000
joint_attributes.lbd2 ""
joint_attributes.nb2 2
joint_attributes.rb1 31.750000
joint_attributes.lbd "76.2"
joint_attributes.nb -2147483648
joint_attributes.lba 76.200000
joint_attributes.lbtyp 1
joint_attributes.long_holes2 2
joint_attributes.holedirection2 0
joint_attributes.holetype2 0
joint_attributes.longholey2 4.762500
joint_attributes.longholex2 0.000000
joint_attributes.thread_in2 1
joint_attributes.tolerance2 1.587500
joint_attributes.screwdin2 "A325-N-ST"
joint_attributes.diameter2 19.050000
joint_attributes.adist2 -2147483648.000000
joint_attributes.w10_text ""
joint_attributes.w10_preparation 0
joint_attributes.w10_placement 0
joint_attributes.w10_cc2 0.000000
joint_attributes.w10_cc 0.000000
joint_attributes.w10_length2 0.000000
joint_attributes.w10_length 0.000000
joint_attributes.w10_inc_amount2 0
joint_attributes.w10_inc_amount 0
joint_attributes.w10_stitch 0
joint_attributes.w10_wtype 1
joint_attributes.w10_around 0
joint_attributes.w10_root_opening2 0.000000
joint_attributes.w10_root_opening 0.000000
joint_attributes.w10_eff_throat2 0.000000
joint_attributes.w10_effective_throa 0.000000
joint_attributes.w10_root_face_thck2 0.000000
joint_attributes.w10_root_face_thick 0.000000
joint_attributes.w10_finish2 0
joint_attributes.w10_finish 0
joint_attributes.w10_ftype2 0
joint_attributes.w10_ftype 0
joint_attributes.w10_angle2 0.000000
joint_attributes.w10_angle 0.000000
joint_attributes.w10_type2 0
joint_attributes.w10_type 0
joint_attributes.w10_size2 -2147483648.000000
joint_attributes.w10_size -2147483648.000000
joint_attributes.w9_text ""
joint_attributes.w9_preparation 0
joint_attributes.w9_placement 0
joint_attributes.w9_cc2 0.000000
joint_attributes.w9_cc 0.000000
joint_attributes.w9_length2 0.000000
joint_attributes.w9_length 0.000000
joint_attributes.w9_inc_amount2 0
joint_attributes.w9_inc_amount 0
joint_attributes.w9_stitch 0
joint_attributes.w9_wtype 1
joint_attributes.w9_around 0
joint_attributes.w9_root_opening2 0.000000
joint_attributes.w9_root_opening 0.000000
joint_attributes.w9_eff_throat2 0.000000
joint_attributes.w9_effective_throat 0.000000
joint_attributes.w9_root_face_thck2 0.000000
joint_attributes.w9_root_face_thick 0.000000
joint_attributes.w9_finish2 0
joint_attributes.w9_finish 0
joint_attributes.w9_ftype2 0
joint_attributes.w9_ftype 0
joint_attributes.w9_angle2 0.000000
joint_attributes.w9_angle 0.000000
joint_attributes.w9_type2 0
joint_attributes.w9_type 0
joint_attributes.w9_size2 -2147483648.000000
joint_attributes.w9_size -2147483648.000000
joint_attributes.w8_text ""
joint_attributes.w8_preparation 0
joint_attributes.w8_placement 0
joint_attributes.w8_cc2 0.000000
joint_attributes.w8_cc 0.000000
joint_attributes.w8_length2 0.000000
joint_attributes.w8_length 0.000000
joint_attributes.w8_inc_amount2 0
joint_attributes.w8_inc_amount 0
joint_attributes.w8_stitch 0
joint_attributes.w8_wtype 1
joint_attributes.w8_around 0
joint_attributes.w8_root_opening2 0.000000
joint_attributes.w8_root_opening 0.000000
joint_attributes.w8_eff_throat2 0.000000
joint_attributes.w8_effective_throat 0.000000
joint_attributes.w8_root_face_thck2 0.000000
joint_attributes.w8_root_face_thick 0.000000
joint_attributes.w8_finish2 0
joint_attributes.w8_finish 0
joint_attributes.w8_ftype2 0
joint_attributes.w8_ftype 0
joint_attributes.w8_angle2 0.000000
joint_attributes.w8_angle 0.000000
joint_attributes.w8_type2 0
joint_attributes.w8_type 0
joint_attributes.w8_size2 -2147483648.000000
joint_attributes.w8_size -2147483648.000000
joint_attributes.w7_text ""
joint_attributes.w7_preparation 0
joint_attributes.w7_placement 0
joint_attributes.w7_cc2 0.000000
joint_attributes.w7_cc 0.000000
joint_attributes.w7_length2 0.000000
joint_attributes.w7_length 0.000000
joint_attributes.w7_inc_amount2 0
joint_attributes.w7_inc_amount 0
joint_attributes.w7_stitch 0
joint_attributes.w7_wtype 0
joint_attributes.w7_around 0
joint_attributes.w7_root_opening2 0.000000
joint_attributes.w7_root_opening 0.000000
joint_attributes.w7_eff_throat2 0.000000
joint_attributes.w7_effective_throat 0.000000
joint_attributes.w7_root_face_thck2 -2147483648.000000
joint_attributes.w7_root_face_thick 0.000000
joint_attributes.w7_finish2 0
joint_attributes.w7_finish 0
joint_attributes.w7_ftype2 0
joint_attributes.w7_ftype 0
joint_attributes.w7_angle2 0.000000
joint_attributes.w7_angle 0.000000
joint_attributes.w7_type2 0
joint_attributes.w7_type 0
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_text ""
joint_attributes.w6_preparation 0
joint_attributes.w6_placement 0
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_inc_amount2 0
joint_attributes.w6_inc_amount 0
joint_attributes.w6_stitch 0
joint_attributes.w6_wtype 0
joint_attributes.w6_around 0
joint_attributes.w6_root_opening2 0.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_eff_throat2 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_root_face_thck2 -2147483648.000000
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_finish 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle2 0.000000
joint_attributes.w6_angle 0.000000
joint_attributes.w6_type2 0
joint_attributes.w6_type 0
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_preparation 0
joint_attributes.w5_placement 0
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_inc_amount2 0
joint_attributes.w5_inc_amount 0
joint_attributes.w5_stitch 0
joint_attributes.w5_wtype 1
joint_attributes.w5_around 0
joint_attributes.w5_root_opening2 0.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_eff_throat2 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_root_face_thck2 0.000000
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_finish 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type2 0
joint_attributes.w5_type 0
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_preparation 0
joint_attributes.w4_placement 0
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_inc_amount2 0
joint_attributes.w4_inc_amount 0
joint_attributes.w4_stitch 0
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_root_opening2 0.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_eff_throat2 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_root_face_thck2 0.000000
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_finish 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type2 0
joint_attributes.w4_type 0
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_inc_amount2 0
joint_attributes.w3_inc_amount 0
joint_attributes.w3_stitch 0
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_root_opening2 0.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_eff_throat2 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_root_face_thck2 0.000000
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_finish 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type2 0
joint_attributes.w3_type 0
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_text "3-SIDES"
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 0
joint_attributes.w2_inc_amount 0
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_type 0
joint_attributes.w2_size2 0.000000
joint_attributes.w2_size 0.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_type 0
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
