Chevron_Beam_Beam_attributes.saveas_file "sloping_beam"
Chevron_Beam_Beam_attributes.get_menu "sloping_beam"
Chevron_Beam_Beam_attributes.name_enable 0
Chevron_Beam_Beam_attributes.AD_profile_len "0;0.0"
Chevron_Beam_Beam_attributes.AD_profile ";;;;;;;"
Chevron_Beam_Beam_attributes.analysis_offset_x "0;0.0"
Chevron_Beam_Beam_attributes.rz_spring "0;0.0"
Chevron_Beam_Beam_attributes.rz_type 11
Chevron_Beam_Beam_attributes.ry_spring "0;0.0"
Chevron_Beam_Beam_attributes.ry_type 11
Chevron_Beam_Beam_attributes.rx_spring "0;0.0"
Chevron_Beam_Beam_attributes.rx_type 11
Chevron_Beam_Beam_attributes.uz_spring "0;0.0"
Chevron_Beam_Beam_attributes.uz_type 11
Chevron_Beam_Beam_attributes.uy_spring "0;0.0"
Chevron_Beam_Beam_attributes.uy_type 11
Chevron_Beam_Beam_attributes.ux_spring "0;0.0"
Chevron_Beam_Beam_attributes.ux_type 11
Chevron_Beam_Beam_attributes.support_condition 11
Chevron_Beam_Beam_attributes.restraint_comb 14
Chevron_Beam_Beam_attributes.restraints_sec 0
Chevron_Beam_Beam_attributes.use_restraints 1
Chevron_Beam_Beam_attributes.ad_root "albl_no_root"
Chevron_Beam_Beam_attributes.joint_code ""
Chevron_Beam_Beam_attributes.group_no 99
Chevron_Beam_Beam_attributes.OBJECT_LOCKED 0
Chevron_Beam_Beam_attributes.exact_positions 1
Chevron_Beam_Beam_attributes.vertical_position 0
Chevron_Beam_Beam_attributes.horizontal_position 0
Chevron_Beam_Beam_attributes.horizontal_offset 0.000000
Chevron_Beam_Beam_attributes.vertical_offset 0.000000
Chevron_Beam_Beam_attributes.BottomRight 0
Chevron_Beam_Beam_attributes.BottomMiddle 0
Chevron_Beam_Beam_attributes.BottomLeft 0
Chevron_Beam_Beam_attributes.MiddleRight 0
Chevron_Beam_Beam_attributes.MiddleLeft 0
Chevron_Beam_Beam_attributes.TopRight 0
Chevron_Beam_Beam_attributes.TopMiddle 0
Chevron_Beam_Beam_attributes.TopLeft 0
Chevron_Beam_Beam_attributes.MiddleMiddle 1
Chevron_Beam_Beam_attributes.zang2 0.000000
Chevron_Beam_Beam_attributes.zang1 0.000000
Chevron_Beam_Beam_attributes.zsuunta 2
Chevron_Beam_Beam_attributes.P5 "4"
Chevron_Beam_Beam_attributes.P4 ""
Chevron_Beam_Beam_attributes.P9 1
Chevron_Beam_Beam_attributes.P8 "VB"
Chevron_Beam_Beam_attributes.P7 1
Chevron_Beam_Beam_attributes.P6 "m"
Chevron_Beam_Beam_attributes.P1 "VERTICAL HSS BRACE"
Chevron_Beam_Beam_attributes.P3 "A500-GR.B"
Chevron_Beam_Beam_attributes.P2 "HSS4X4X1/4"
