FPHSS_attributes.saveas_file "standard"
FPHSS_attributes.get_menu "standard"
FPHSS_attributes.name_enable 0
FPHSS_attributes.AD_profile_len "0;0.0"
FPHSS_attributes.AD_profile ";;;;;;;"
FPHSS_attributes.analysis_offset_x "0;0.0"
FPHSS_attributes.rz_spring "0;0.0"
FPHSS_attributes.rz_type 11
FPHSS_attributes.ry_spring "0;0.0"
FPHSS_attributes.ry_type 11
FPHSS_attributes.rx_spring "0;0.0"
FPHSS_attributes.rx_type 11
FPHSS_attributes.uz_spring "0;0.0"
FPHSS_attributes.uz_type 11
FPHSS_attributes.uy_spring "0;0.0"
FPHSS_attributes.uy_type 11
FPHSS_attributes.ux_spring "0;0.0"
FPHSS_attributes.ux_type 11
FPHSS_attributes.support_condition 11
FPHSS_attributes.restraint_comb 14
FPHSS_attributes.restraints_sec 0
FPHSS_attributes.use_restraints 1
FPHSS_attributes.ad_root ""
FPHSS_attributes.joint_code ""
FPHSS_attributes.group_no 99
FPHSS_attributes.OBJECT_LOCKED 0
FPHSS_attributes.detail_type 0
FPHSS_attributes.vertical_position 0
FPHSS_attributes.horizontal_position 0
FPHSS_attributes.horizontal_offset 0.000000
FPHSS_attributes.vertical_offset 0.000000
FPHSS_attributes.BottomRight -2147483648
FPHSS_attributes.BottomMiddle -2147483648
FPHSS_attributes.BottomLeft -2147483648
FPHSS_attributes.MiddleRight -2147483648
FPHSS_attributes.MiddleLeft -2147483648
FPHSS_attributes.TopRight -2147483648
FPHSS_attributes.TopMiddle -2147483648
FPHSS_attributes.TopLeft -2147483648
FPHSS_attributes.UpMiddleRight -2147483648
FPHSS_attributes.UpMiddleMiddle -2147483648
FPHSS_attributes.UpMiddleLeft -2147483648
FPHSS_attributes.MiddleMiddle -2147483648
FPHSS_attributes.zang2 0.000000
FPHSS_attributes.zang1 0.000000
FPHSS_attributes.zsuunta 7
FPHSS_attributes.P11 1
FPHSS_attributes.P10 "f"
FPHSS_attributes.P9 8
FPHSS_attributes.P8 "Spray-Applied Fire Resistance"
FPHSS_attributes.P7 "FIRE PROTECTION"
FPHSS_attributes.P6 304.800000
FPHSS_attributes.P5 304.800000
FPHSS_attributes.P3 50.800000
