OUTRIGGER_attributes.saveas_file "standard"
OUTRIGGER_attributes.get_menu "standard"
OUTRIGGER_attributes.name_enable 0
OUTRIGGER_attributes.AD_profile_len "0"
OUTRIGGER_attributes.AD_profile ";;;;;;;"
OUTRIGGER_attributes.analysis_offset_x "0"
OUTRIGGER_attributes.rz_spring "0"
OUTRIGGER_attributes.rz_type 172647168
OUTRIGGER_attributes.ry_spring "0"
OUTRIGGER_attributes.ry_type 172647168
OUTRIGGER_attributes.rx_spring "0"
OUTRIGGER_attributes.rx_type 172647168
OUTRIGGER_attributes.uz_spring "0"
OUTRIGGER_attributes.uz_type 172647168
OUTRIGGER_attributes.uy_spring "0"
OUTRIGGER_attributes.uy_type 172647168
OUTRIGGER_attributes.ux_spring "0"
OUTRIGGER_attributes.ux_type 172647168
OUTRIGGER_attributes.support_condition 172647168
OUTRIGGER_attributes.restraint_comb 1737418240
OUTRIGGER_attributes.restraints_sec 0
OUTRIGGER_attributes.use_restraints 0
OUTRIGGER_attributes.ad_root ""
OUTRIGGER_attributes.joint_code ""
OUTRIGGER_attributes.group_no 0
OUTRIGGER_attributes.OBJECT_LOCKED 0
OUTRIGGER_attributes.detail_type 0
OUTRIGGER_attributes.vertical_position 0
OUTRIGGER_attributes.horizontal_position 0
OUTRIGGER_attributes.horizontal_offset 0.000000
OUTRIGGER_attributes.vertical_offset 0.000000
OUTRIGGER_attributes.BottomRight 0
OUTRIGGER_attributes.BottomMiddle 0
OUTRIGGER_attributes.BottomLeft 0
OUTRIGGER_attributes.MiddleRight 0
OUTRIGGER_attributes.MiddleLeft 0
OUTRIGGER_attributes.TopRight 0
OUTRIGGER_attributes.TopMiddle 0
OUTRIGGER_attributes.TopLeft 0
OUTRIGGER_attributes.UpMiddleRight 0
OUTRIGGER_attributes.UpMiddleMiddle 0
OUTRIGGER_attributes.UpMiddleLeft 0
OUTRIGGER_attributes.MiddleMiddle 1
OUTRIGGER_attributes.zang2 0.000000
OUTRIGGER_attributes.zang1 -0.000000
OUTRIGGER_attributes.zsuunta 4
OUTRIGGER_attributes.P8 ""
OUTRIGGER_attributes.P5 -2147483648.000000
OUTRIGGER_attributes.D14 -2147483648.000000
OUTRIGGER_attributes.D12 -2147483648.000000
OUTRIGGER_attributes.D7 -2147483648.000000
