FPWFT_attributes.saveas_file "standard"
FPWFT_attributes.get_menu "standard"
FPWFT_attributes.name_enable 0
FPWFT_attributes.AD_profile_len "0"
FPWFT_attributes.AD_profile ";;;;;;;"
FPWFT_attributes.analysis_offset_x "0"
FPWFT_attributes.rz_spring "0"
FPWFT_attributes.rz_type 172647168
FPWFT_attributes.ry_spring "0"
FPWFT_attributes.ry_type 172647168
FPWFT_attributes.rx_spring "0"
FPWFT_attributes.rx_type 172647168
FPWFT_attributes.uz_spring "0"
FPWFT_attributes.uz_type 172647168
FPWFT_attributes.uy_spring "0"
FPWFT_attributes.uy_type 172647168
FPWFT_attributes.ux_spring "0"
FPWFT_attributes.ux_type 172647168
FPWFT_attributes.support_condition 172647168
FPWFT_attributes.restraint_comb 1737418240
FPWFT_attributes.restraints_sec 0
FPWFT_attributes.use_restraints 0
FPWFT_attributes.ad_root ""
FPWFT_attributes.joint_code ""
FPWFT_attributes.group_no 0
FPWFT_attributes.OBJECT_LOCKED 0
FPWFT_attributes.detail_type 0
FPWFT_attributes.vertical_position 0
FPWFT_attributes.horizontal_position 0
FPWFT_attributes.horizontal_offset 0.000000
FPWFT_attributes.vertical_offset 0.000000
FPWFT_attributes.BottomRight 0
FPWFT_attributes.BottomMiddle 0
FPWFT_attributes.BottomLeft 0
FPWFT_attributes.MiddleRight 0
FPWFT_attributes.MiddleLeft 0
FPWFT_attributes.TopRight 0
FPWFT_attributes.TopMiddle 0
FPWFT_attributes.TopLeft 0
FPWFT_attributes.UpMiddleRight 0
FPWFT_attributes.UpMiddleMiddle 0
FPWFT_attributes.UpMiddleLeft 0
FPWFT_attributes.MiddleMiddle 1
FPWFT_attributes.zang2 0.000000
FPWFT_attributes.zang1 0.000000
FPWFT_attributes.zsuunta 7
FPWFT_attributes.P13 1
FPWFT_attributes.P12 "f"
FPWFT_attributes.P11 8
FPWFT_attributes.P10 "Spray-Applied Fire Resistance"
FPWFT_attributes.P9 "FIRE PROTECTION"
FPWFT_attributes.P8 304.800000
FPWFT_attributes.P7 304.800000
FPWFT_attributes.P5 38.100000
