Thru_Bolt_attributes.saveas_file "standard"
Thru_Bolt_attributes.get_menu "standard"
Thru_Bolt_attributes.name_enable 0
Thru_Bolt_attributes.AD_profile_len "0"
Thru_Bolt_attributes.AD_profile ";;;;;;;"
Thru_Bolt_attributes.analysis_offset_x "0"
Thru_Bolt_attributes.rz_spring "0"
Thru_Bolt_attributes.rz_type 172647168
Thru_Bolt_attributes.ry_spring "0"
Thru_Bolt_attributes.ry_type 172647168
Thru_Bolt_attributes.rx_spring "0"
Thru_Bolt_attributes.rx_type 172647168
Thru_Bolt_attributes.uz_spring "0"
Thru_Bolt_attributes.uz_type 172647168
Thru_Bolt_attributes.uy_spring "0"
Thru_Bolt_attributes.uy_type 172647168
Thru_Bolt_attributes.ux_spring "0"
Thru_Bolt_attributes.ux_type 172647168
Thru_Bolt_attributes.support_condition 172647168
Thru_Bolt_attributes.restraint_comb 1737418240
Thru_Bolt_attributes.restraints_sec 0
Thru_Bolt_attributes.use_restraints -2147483648
Thru_Bolt_attributes.ad_root ""
Thru_Bolt_attributes.joint_code ""
Thru_Bolt_attributes.group_no 0
Thru_Bolt_attributes.OBJECT_LOCKED 0
Thru_Bolt_attributes.detail_type 0
Thru_Bolt_attributes.vertical_position 0
Thru_Bolt_attributes.horizontal_position 0
Thru_Bolt_attributes.horizontal_offset 0.000000
Thru_Bolt_attributes.vertical_offset 0.000000
Thru_Bolt_attributes.BottomRight 0
Thru_Bolt_attributes.BottomMiddle 0
Thru_Bolt_attributes.BottomLeft 0
Thru_Bolt_attributes.MiddleRight 0
Thru_Bolt_attributes.MiddleLeft 0
Thru_Bolt_attributes.TopRight 0
Thru_Bolt_attributes.TopMiddle 0
Thru_Bolt_attributes.TopLeft 0
Thru_Bolt_attributes.UpMiddleRight 0
Thru_Bolt_attributes.UpMiddleMiddle 0
Thru_Bolt_attributes.UpMiddleLeft 0
Thru_Bolt_attributes.MiddleMiddle 1
Thru_Bolt_attributes.zang2 0.000000
Thru_Bolt_attributes.zang1 -26.565000
Thru_Bolt_attributes.zsuunta 7
Thru_Bolt_attributes.E1 50.800000
Thru_Bolt_attributes.O1 1
Thru_Bolt_attributes.BOI2 "BOI"
Thru_Bolt_attributes.BOI1 0
Thru_Bolt_attributes.W4 10
Thru_Bolt_attributes.W3 ""
Thru_Bolt_attributes.W6 -2147483648
Thru_Bolt_attributes.W5 "m"
Thru_Bolt_attributes.W1 "WASHER"
Thru_Bolt_attributes.W2 "A36"
Thru_Bolt_attributes.P28 0.000000
Thru_Bolt_attributes.N4 10
Thru_Bolt_attributes.N3 ""
Thru_Bolt_attributes.N6 -2147483648
Thru_Bolt_attributes.N5 "m"
Thru_Bolt_attributes.N1 "NUT"
Thru_Bolt_attributes.N2 "A36"
Thru_Bolt_attributes.P4 0.000000
Thru_Bolt_attributes.TR4 8
Thru_Bolt_attributes.TR3 ""
Thru_Bolt_attributes.TR8 -2147483648
Thru_Bolt_attributes.TR7 ""
Thru_Bolt_attributes.TR6 -2147483648
Thru_Bolt_attributes.TR5 "m"
Thru_Bolt_attributes.TR1 "THREADED ROD"
Thru_Bolt_attributes.TR2 "A36"
Thru_Bolt_attributes.P3 228.600000
Thru_Bolt_attributes.B1 19.050000
