Chevron_Bottom_attributes.saveas_file "standard"
Chevron_Bottom_attributes.get_menu "standard"
Chevron_Bottom_attributes.name_enable 0
Chevron_Bottom_attributes.AD_profile_len "0;0.0"
Chevron_Bottom_attributes.AD_profile ";;;;;;;"
Chevron_Bottom_attributes.analysis_offset_x "0;0.0"
Chevron_Bottom_attributes.rz_spring "0;0.0"
Chevron_Bottom_attributes.rz_type 11
Chevron_Bottom_attributes.ry_spring "0;0.0"
Chevron_Bottom_attributes.ry_type 11
Chevron_Bottom_attributes.rx_spring "0;0.0"
Chevron_Bottom_attributes.rx_type 11
Chevron_Bottom_attributes.uz_spring "0;0.0"
Chevron_Bottom_attributes.uz_type 11
Chevron_Bottom_attributes.uy_spring "0;0.0"
Chevron_Bottom_attributes.uy_type 11
Chevron_Bottom_attributes.ux_spring "0;0.0"
Chevron_Bottom_attributes.ux_type 11
Chevron_Bottom_attributes.support_condition 11
Chevron_Bottom_attributes.restraint_comb 14
Chevron_Bottom_attributes.restraints_sec 0
Chevron_Bottom_attributes.use_restraints 1
Chevron_Bottom_attributes.ad_root "albl_no_root"
Chevron_Bottom_attributes.joint_code ""
Chevron_Bottom_attributes.group_no 99
Chevron_Bottom_attributes.OBJECT_LOCKED 0
Chevron_Bottom_attributes.zang2 0.000000
Chevron_Bottom_attributes.zang1 0.000000
Chevron_Bottom_attributes.zsuunta 7
Chevron_Bottom_attributes.P5 "4"
Chevron_Bottom_attributes.P4 ""
Chevron_Bottom_attributes.P9 1
Chevron_Bottom_attributes.P8 "VB"
Chevron_Bottom_attributes.P7 1
Chevron_Bottom_attributes.P6 "m"
Chevron_Bottom_attributes.P1 "VERTICAL HSS BRACE"
Chevron_Bottom_attributes.P3 "A500-GR.B"
Chevron_Bottom_attributes.P2 "HSS4X4X1/4"
