Beam_Safety_attributes.saveas_file "standard"
Beam_Safety_attributes.get_menu "standard"
Beam_Safety_attributes.name_enable 0
Beam_Safety_attributes.AD_profile_len "0"
Beam_Safety_attributes.AD_profile ";;;;;;;"
Beam_Safety_attributes.analysis_offset_x "0"
Beam_Safety_attributes.rz_spring "0"
Beam_Safety_attributes.rz_type 172647168
Beam_Safety_attributes.ry_spring "0"
Beam_Safety_attributes.ry_type 172647168
Beam_Safety_attributes.rx_spring "0"
Beam_Safety_attributes.rx_type 172647168
Beam_Safety_attributes.uz_spring "0"
Beam_Safety_attributes.uz_type 172647168
Beam_Safety_attributes.uy_spring "0"
Beam_Safety_attributes.uy_type 172647168
Beam_Safety_attributes.ux_spring "0"
Beam_Safety_attributes.ux_type 172647168
Beam_Safety_attributes.support_condition 172647168
Beam_Safety_attributes.restraint_comb 1737418240
Beam_Safety_attributes.restraints_sec 0
Beam_Safety_attributes.use_restraints 0
Beam_Safety_attributes.ad_root ""
Beam_Safety_attributes.joint_code ""
Beam_Safety_attributes.group_no 0
Beam_Safety_attributes.OBJECT_LOCKED 0
Beam_Safety_attributes.detail_type 0
Beam_Safety_attributes.vertical_position 0
Beam_Safety_attributes.horizontal_position 0
Beam_Safety_attributes.horizontal_offset 0.000000
Beam_Safety_attributes.vertical_offset 0.000000
Beam_Safety_attributes.BottomRight 0
Beam_Safety_attributes.BottomMiddle 0
Beam_Safety_attributes.BottomLeft 0
Beam_Safety_attributes.MiddleRight 0
Beam_Safety_attributes.MiddleLeft 0
Beam_Safety_attributes.TopRight 0
Beam_Safety_attributes.TopMiddle 0
Beam_Safety_attributes.TopLeft 0
Beam_Safety_attributes.UpMiddleRight 0
Beam_Safety_attributes.UpMiddleMiddle 0
Beam_Safety_attributes.UpMiddleLeft 0
Beam_Safety_attributes.MiddleMiddle 1
Beam_Safety_attributes.zang2 0.000000
Beam_Safety_attributes.zang1 0.000000
Beam_Safety_attributes.zsuunta 7
Beam_Safety_attributes.HD_screwdin "A307"
Beam_Safety_attributes.HD_diameter 19.050000
Beam_Safety_attributes.Tolerance 1.587500
Beam_Safety_attributes.SOW 1
Beam_Safety_attributes.EOB -2147483648.000000
Beam_Safety_attributes.FOFF -2147483648.000000
