SQ_cut_attributes.saveas_file "standard"
SQ_cut_attributes.get_menu "standard"
SQ_cut_attributes.name_enable 0
SQ_cut_attributes.AD_profile_len "0"
SQ_cut_attributes.AD_profile ";;;;;;;"
SQ_cut_attributes.analysis_offset_x "0"
SQ_cut_attributes.rz_spring "0"
SQ_cut_attributes.rz_type 172647168
SQ_cut_attributes.ry_spring "0"
SQ_cut_attributes.ry_type 172647168
SQ_cut_attributes.rx_spring "0"
SQ_cut_attributes.rx_type 172647168
SQ_cut_attributes.uz_spring "0"
SQ_cut_attributes.uz_type 172647168
SQ_cut_attributes.uy_spring "0"
SQ_cut_attributes.uy_type 172647168
SQ_cut_attributes.ux_spring "0"
SQ_cut_attributes.ux_type 172647168
SQ_cut_attributes.support_condition 172647168
SQ_cut_attributes.restraint_comb 1737418240
SQ_cut_attributes.restraints_sec 0
SQ_cut_attributes.use_restraints 0
SQ_cut_attributes.ad_root ""
SQ_cut_attributes.joint_code ""
SQ_cut_attributes.group_no 0
SQ_cut_attributes.OBJECT_LOCKED 0
SQ_cut_attributes.detail_type 2
SQ_cut_attributes.vertical_position 0
SQ_cut_attributes.horizontal_position 0
SQ_cut_attributes.horizontal_offset 76.200000
SQ_cut_attributes.vertical_offset -152.400000
SQ_cut_attributes.BottomRight 0
SQ_cut_attributes.BottomMiddle 0
SQ_cut_attributes.BottomLeft 0
SQ_cut_attributes.MiddleRight 0
SQ_cut_attributes.MiddleLeft 0
SQ_cut_attributes.TopRight 0
SQ_cut_attributes.TopMiddle 0
SQ_cut_attributes.TopLeft 0
SQ_cut_attributes.UpMiddleRight 0
SQ_cut_attributes.UpMiddleMiddle 0
SQ_cut_attributes.UpMiddleLeft 0
SQ_cut_attributes.MiddleMiddle 1
SQ_cut_attributes.zang2 0.000000
SQ_cut_attributes.zang1 -0.000000
SQ_cut_attributes.zsuunta 7
