Notch_attributes.saveas_file "standard"
Notch_attributes.get_menu "standard"
Notch_attributes.name_enable 0
Notch_attributes.AD_profile_len "0"
Notch_attributes.AD_profile ";;;;;;;"
Notch_attributes.analysis_offset_x "0"
Notch_attributes.rz_spring "0"
Notch_attributes.rz_type 172647168
Notch_attributes.ry_spring "0"
Notch_attributes.ry_type 172647168
Notch_attributes.rx_spring "0"
Notch_attributes.rx_type 172647168
Notch_attributes.uz_spring "0"
Notch_attributes.uz_type 172647168
Notch_attributes.uy_spring "0"
Notch_attributes.uy_type 172647168
Notch_attributes.ux_spring "0"
Notch_attributes.ux_type 172647168
Notch_attributes.support_condition 172647168
Notch_attributes.restraint_comb 1737418240
Notch_attributes.restraints_sec 0
Notch_attributes.use_restraints 0
Notch_attributes.ac_root ""
Notch_attributes.ad_root ""
Notch_attributes.joint_code ""
Notch_attributes.group_no 0
Notch_attributes.OBJECT_LOCKED 0
Notch_attributes.zang2 0.000000
Notch_attributes.zang1 0.000000
Notch_attributes.zsuunta 7
Notch_attributes.P15 0
Notch_attributes.P21 -2147483648.000000
Notch_attributes.P10 -2147483648.000000
Notch_attributes.P14 -2147483648
Notch_attributes.P12 -2147483648
Notch_attributes.P13 -2147483648.000000
Notch_attributes.P11 -2147483648.000000
Notch_attributes.P20 -2147483648.000000
Notch_attributes.P19 -2147483648.000000
Notch_attributes.P18 0
Notch_attributes.P24 -2147483648.000000
Notch_attributes.P23 -2147483648.000000
Notch_attributes.P22 0
Notch_attributes.P3 0
Notch_attributes.P2 -2147483648.000000
Notch_attributes.P1 -2147483648.000000
