SF_BENT_STIFF_13-1_attributes.saveas_file "standard"
SF_BENT_STIFF_13-1_attributes.get_menu "standard"
SF_BENT_STIFF_13-1_attributes.name_enable 0
SF_BENT_STIFF_13-1_attributes.AD_profile_len "0"
SF_BENT_STIFF_13-1_attributes.AD_profile ";;;;;;;"
SF_BENT_STIFF_13-1_attributes.analysis_offset_x "0"
SF_BENT_STIFF_13-1_attributes.rz_spring "0"
SF_BENT_STIFF_13-1_attributes.rz_type 172647168
SF_BENT_STIFF_13-1_attributes.ry_spring "0"
SF_BENT_STIFF_13-1_attributes.ry_type 172647168
SF_BENT_STIFF_13-1_attributes.rx_spring "0"
SF_BENT_STIFF_13-1_attributes.rx_type 172647168
SF_BENT_STIFF_13-1_attributes.uz_spring "0"
SF_BENT_STIFF_13-1_attributes.uz_type 172647168
SF_BENT_STIFF_13-1_attributes.uy_spring "0"
SF_BENT_STIFF_13-1_attributes.uy_type 172647168
SF_BENT_STIFF_13-1_attributes.ux_spring "0"
SF_BENT_STIFF_13-1_attributes.ux_type 172647168
SF_BENT_STIFF_13-1_attributes.support_condition 172647168
SF_BENT_STIFF_13-1_attributes.restraint_comb 1737418240
SF_BENT_STIFF_13-1_attributes.restraints_sec 0
SF_BENT_STIFF_13-1_attributes.use_restraints 0
SF_BENT_STIFF_13-1_attributes.ad_root ""
SF_BENT_STIFF_13-1_attributes.joint_code ""
SF_BENT_STIFF_13-1_attributes.group_no 0
SF_BENT_STIFF_13-1_attributes.OBJECT_LOCKED 0
SF_BENT_STIFF_13-1_attributes.detail_type 0
SF_BENT_STIFF_13-1_attributes.vertical_position 0
SF_BENT_STIFF_13-1_attributes.horizontal_position 0
SF_BENT_STIFF_13-1_attributes.horizontal_offset 0.000000
SF_BENT_STIFF_13-1_attributes.vertical_offset 0.000000
SF_BENT_STIFF_13-1_attributes.BottomRight 0
SF_BENT_STIFF_13-1_attributes.BottomMiddle 0
SF_BENT_STIFF_13-1_attributes.BottomLeft 0
SF_BENT_STIFF_13-1_attributes.MiddleRight 0
SF_BENT_STIFF_13-1_attributes.MiddleLeft 0
SF_BENT_STIFF_13-1_attributes.TopRight 0
SF_BENT_STIFF_13-1_attributes.TopMiddle 0
SF_BENT_STIFF_13-1_attributes.TopLeft 0
SF_BENT_STIFF_13-1_attributes.UpMiddleRight 0
SF_BENT_STIFF_13-1_attributes.UpMiddleMiddle 0
SF_BENT_STIFF_13-1_attributes.UpMiddleLeft 0
SF_BENT_STIFF_13-1_attributes.MiddleMiddle 1
SF_BENT_STIFF_13-1_attributes.zang2 0.000000
SF_BENT_STIFF_13-1_attributes.zang1 0.000000
SF_BENT_STIFF_13-1_attributes.zsuunta 7
SF_BENT_STIFF_13-1_attributes.P40 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P29 0
SF_BENT_STIFF_13-1_attributes.P36 0
SF_BENT_STIFF_13-1_attributes.P35 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P34 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P33 -2147483648
SF_BENT_STIFF_13-1_attributes.P32 -2147483648
SF_BENT_STIFF_13-1_attributes.P31 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P30 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P53 0
SF_BENT_STIFF_13-1_attributes.P52 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P51 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P50 -2147483648
SF_BENT_STIFF_13-1_attributes.P49 -2147483648
SF_BENT_STIFF_13-1_attributes.P48 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P47 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P54 0
SF_BENT_STIFF_13-1_attributes.P46 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P45 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P44 -2147483648
SF_BENT_STIFF_13-1_attributes.P43 -2147483648
SF_BENT_STIFF_13-1_attributes.P42 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P41 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P28 -2147483648
SF_BENT_STIFF_13-1_attributes.P27 ""
SF_BENT_STIFF_13-1_attributes.P26 -2147483648
SF_BENT_STIFF_13-1_attributes.P25 ""
SF_BENT_STIFF_13-1_attributes.P23 ""
SF_BENT_STIFF_13-1_attributes.P24 ""
SF_BENT_STIFF_13-1_attributes.P4 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P21 -2147483648
SF_BENT_STIFF_13-1_attributes.P20 ""
SF_BENT_STIFF_13-1_attributes.P19 -2147483648
SF_BENT_STIFF_13-1_attributes.P18 ""
SF_BENT_STIFF_13-1_attributes.P16 ""
SF_BENT_STIFF_13-1_attributes.P17 ""
SF_BENT_STIFF_13-1_attributes.P15 ""
SF_BENT_STIFF_13-1_attributes.P55 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P22 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P11 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.P10 0
SF_BENT_STIFF_13-1_attributes.D10 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.depth1 -2147483648.000000
SF_BENT_STIFF_13-1_attributes.EOS -2147483648.000000
