General_Top_Jack_attributes.saveas_file "standard"
General_Top_Jack_attributes.get_menu "standard"
General_Top_Jack_attributes.name_enable 0
General_Top_Jack_attributes.ThirdHandle 0
General_Top_Jack_attributes.AtDepthValue 0.000000
General_Top_Jack_attributes.AtDepth 0
General_Top_Jack_attributes.RotationValue 0.000000
General_Top_Jack_attributes.Rotation 0
General_Top_Jack_attributes.OnPlaneValue 0.000000
General_Top_Jack_attributes.OnPlane 0
General_Top_Jack_attributes.GTJHeight2 609.600000
General_Top_Jack_attributes.GTJHeight1 177.800000
General_Top_Jack_attributes.GTJWidth 177.800000
General_Top_Jack_attributes.GTJLength 279.400000
General_Top_Jack_attributes.GTJThk 9.525000
General_Top_Jack_attributes.GTJProfA "L1-1/4X1-1/4X1/4"
General_Top_Jack_attributes.GTJProf "ROD38.1"
General_Top_Jack_attributes.GTJAssStartno 1
General_Top_Jack_attributes.GTJAssPrefix "M"
General_Top_Jack_attributes.GTJFinish ""
General_Top_Jack_attributes.GTJClass 1
General_Top_Jack_attributes.GTJName "TOP_JACK"
General_Top_Jack_attributes.GTJMat "A36"
General_Top_Jack_attributes.startno_GTJMark 1
General_Top_Jack_attributes.prefix_GTJMark "m"
