Sf-Wall_14_1_attributes.saveas_file "standard"
Sf-Wall_14_1_attributes.get_menu "standard"
Sf-Wall_14_1_attributes.name_enable 0
Sf-Wall_14_1_attributes.AD_profile_len "0"
Sf-Wall_14_1_attributes.AD_profile ";;;;;;;"
Sf-Wall_14_1_attributes.analysis_offset_x "0"
Sf-Wall_14_1_attributes.rz_spring "0"
Sf-Wall_14_1_attributes.rz_type 172647168
Sf-Wall_14_1_attributes.ry_spring "0"
Sf-Wall_14_1_attributes.ry_type 172647168
Sf-Wall_14_1_attributes.rx_spring "0"
Sf-Wall_14_1_attributes.rx_type 172647168
Sf-Wall_14_1_attributes.uz_spring "0"
Sf-Wall_14_1_attributes.uz_type 172647168
Sf-Wall_14_1_attributes.uy_spring "0"
Sf-Wall_14_1_attributes.uy_type 172647168
Sf-Wall_14_1_attributes.ux_spring "0"
Sf-Wall_14_1_attributes.ux_type 172647168
Sf-Wall_14_1_attributes.support_condition 172647168
Sf-Wall_14_1_attributes.restraint_comb 1737418240
Sf-Wall_14_1_attributes.restraints_sec 0
Sf-Wall_14_1_attributes.use_restraints 0
Sf-Wall_14_1_attributes.ad_root ""
Sf-Wall_14_1_attributes.joint_code ""
Sf-Wall_14_1_attributes.group_no 0
Sf-Wall_14_1_attributes.OBJECT_LOCKED 0
Sf-Wall_14_1_attributes.detail_type 0
Sf-Wall_14_1_attributes.vertical_position 0
Sf-Wall_14_1_attributes.horizontal_position 0
Sf-Wall_14_1_attributes.horizontal_offset 0.000000
Sf-Wall_14_1_attributes.vertical_offset 0.000000
Sf-Wall_14_1_attributes.BottomRight 0
Sf-Wall_14_1_attributes.BottomMiddle 0
Sf-Wall_14_1_attributes.BottomLeft 0
Sf-Wall_14_1_attributes.MiddleRight 0
Sf-Wall_14_1_attributes.MiddleLeft 0
Sf-Wall_14_1_attributes.TopRight 0
Sf-Wall_14_1_attributes.TopMiddle 0
Sf-Wall_14_1_attributes.TopLeft 0
Sf-Wall_14_1_attributes.UpMiddleRight 0
Sf-Wall_14_1_attributes.UpMiddleMiddle 0
Sf-Wall_14_1_attributes.UpMiddleLeft 0
Sf-Wall_14_1_attributes.MiddleMiddle 1
Sf-Wall_14_1_attributes.zang2 0.000000
Sf-Wall_14_1_attributes.zang1 0.000000
Sf-Wall_14_1_attributes.zsuunta 2
Sf-Wall_14_1_attributes.P2 0
Sf-Wall_14_1_attributes.X7 -2147483648.000000
Sf-Wall_14_1_attributes.X6 -2147483648.000000
Sf-Wall_14_1_attributes.X5 -2147483648.000000
Sf-Wall_14_1_attributes.X4 -2147483648.000000
Sf-Wall_14_1_attributes.X3 -2147483648
Sf-Wall_14_1_attributes.X2 ""
Sf-Wall_14_1_attributes.P1 -2147483648.000000
