LIFTING-HOLE_attributes.saveas_file "standard"
LIFTING-HOLE_attributes.get_menu "standard"
LIFTING-HOLE_attributes.name_enable 0
LIFTING-HOLE_attributes.AD_profile_len "0"
LIFTING-HOLE_attributes.AD_profile ";;;;;;;"
LIFTING-HOLE_attributes.analysis_offset_x "0"
LIFTING-HOLE_attributes.rz_spring "0"
LIFTING-HOLE_attributes.rz_type 11
LIFTING-HOLE_attributes.ry_spring "0"
LIFTING-HOLE_attributes.ry_type 11
LIFTING-HOLE_attributes.rx_spring "0"
LIFTING-HOLE_attributes.rx_type 11
LIFTING-HOLE_attributes.uz_spring "0"
LIFTING-HOLE_attributes.uz_type 11
LIFTING-HOLE_attributes.uy_spring "0"
LIFTING-HOLE_attributes.uy_type 11
LIFTING-HOLE_attributes.ux_spring "0"
LIFTING-HOLE_attributes.ux_type 11
LIFTING-HOLE_attributes.support_condition 11
LIFTING-HOLE_attributes.restraint_comb 14
LIFTING-HOLE_attributes.restraints_sec 0
LIFTING-HOLE_attributes.use_restraints 1
LIFTING-HOLE_attributes.ad_root ""
LIFTING-HOLE_attributes.joint_code ""
LIFTING-HOLE_attributes.group_no 99
LIFTING-HOLE_attributes.OBJECT_LOCKED 0
LIFTING-HOLE_attributes.detail_type 0
LIFTING-HOLE_attributes.vertical_position 0
LIFTING-HOLE_attributes.horizontal_position 0
LIFTING-HOLE_attributes.horizontal_offset 0.000000
LIFTING-HOLE_attributes.vertical_offset 0.000000
LIFTING-HOLE_attributes.BottomRight 0
LIFTING-HOLE_attributes.BottomMiddle 0
LIFTING-HOLE_attributes.BottomLeft 0
LIFTING-HOLE_attributes.MiddleRight 0
LIFTING-HOLE_attributes.MiddleLeft 0
LIFTING-HOLE_attributes.TopRight 0
LIFTING-HOLE_attributes.TopMiddle 0
LIFTING-HOLE_attributes.TopLeft 0
LIFTING-HOLE_attributes.UpMiddleRight 0
LIFTING-HOLE_attributes.UpMiddleMiddle 0
LIFTING-HOLE_attributes.UpMiddleLeft 0
LIFTING-HOLE_attributes.MiddleMiddle 1
LIFTING-HOLE_attributes.zang2 0.000000
LIFTING-HOLE_attributes.zang1 0.000000
LIFTING-HOLE_attributes.zsuunta 7
LIFTING-HOLE_attributes.D3 -2147483648.000000
LIFTING-HOLE_attributes.P4 -2147483648.000000
