General_Tie_attributes.saveas_file "standard"
General_Tie_attributes.get_menu "standard"
General_Tie_attributes.name_enable 0
General_Tie_attributes.ThirdHandle 0
General_Tie_attributes.AtDepthValue 0.000000
General_Tie_attributes.AtDepth 0
General_Tie_attributes.RotationValue -0.000000
General_Tie_attributes.Rotation 1
General_Tie_attributes.OnPlaneValue 0.000000
General_Tie_attributes.OnPlane 0
General_Tie_attributes.CR_Spacer 1
General_Tie_attributes.GTSClass -2147483648
General_Tie_attributes.GTTClass -2147483648
General_Tie_attributes.GTSLength -2147483648.000000
General_Tie_attributes.GTExtDim -2147483648.000000
General_Tie_attributes.GTSName ""
General_Tie_attributes.GTSMat ""
General_Tie_attributes.startno_GTSMark -2147483648
General_Tie_attributes.prefix_GTSMark ""
General_Tie_attributes.GTSProf ""
General_Tie_attributes.GTTName ""
General_Tie_attributes.GTTMat ""
General_Tie_attributes.startno_GTTMark -2147483648
General_Tie_attributes.prefix_GTTMark ""
General_Tie_attributes.GTTProf ""
