SPLICE_LOCK_NEW_attributes.saveas_file "standard"
SPLICE_LOCK_NEW_attributes.get_menu "standard"
SPLICE_LOCK_NEW_attributes.name_enable 0
SPLICE_LOCK_NEW_attributes.AD_profile_len "0"
SPLICE_LOCK_NEW_attributes.AD_profile ";;;;;;;"
SPLICE_LOCK_NEW_attributes.analysis_offset_x "0"
SPLICE_LOCK_NEW_attributes.rz_spring "0"
SPLICE_LOCK_NEW_attributes.rz_type 172647168
SPLICE_LOCK_NEW_attributes.ry_spring "0"
SPLICE_LOCK_NEW_attributes.ry_type 172647168
SPLICE_LOCK_NEW_attributes.rx_spring "0"
SPLICE_LOCK_NEW_attributes.rx_type 172647168
SPLICE_LOCK_NEW_attributes.uz_spring "0"
SPLICE_LOCK_NEW_attributes.uz_type 172647168
SPLICE_LOCK_NEW_attributes.uy_spring "0"
SPLICE_LOCK_NEW_attributes.uy_type 172647168
SPLICE_LOCK_NEW_attributes.ux_spring "0"
SPLICE_LOCK_NEW_attributes.ux_type 172647168
SPLICE_LOCK_NEW_attributes.support_condition 172647168
SPLICE_LOCK_NEW_attributes.restraint_comb 1737418240
SPLICE_LOCK_NEW_attributes.restraints_sec 0
SPLICE_LOCK_NEW_attributes.use_restraints 0
SPLICE_LOCK_NEW_attributes.ac_root ""
SPLICE_LOCK_NEW_attributes.ad_root ""
SPLICE_LOCK_NEW_attributes.joint_code ""
SPLICE_LOCK_NEW_attributes.group_no 0
SPLICE_LOCK_NEW_attributes.OBJECT_LOCKED 0
SPLICE_LOCK_NEW_attributes.zang2 0.000000
SPLICE_LOCK_NEW_attributes.zang1 0.000000
SPLICE_LOCK_NEW_attributes.zsuunta 7
SPLICE_LOCK_NEW_attributes.P2 ""
SPLICE_LOCK_NEW_attributes.P1 ""
