SF_WELD_PREP2_attributes.saveas_file "standard"
SF_WELD_PREP2_attributes.get_menu "standard"
SF_WELD_PREP2_attributes.name_enable 0
SF_WELD_PREP2_attributes.AD_profile_len "0"
SF_WELD_PREP2_attributes.AD_profile ";;;;;;;"
SF_WELD_PREP2_attributes.analysis_offset_x "0"
SF_WELD_PREP2_attributes.rz_spring "0"
SF_WELD_PREP2_attributes.rz_type 172647168
SF_WELD_PREP2_attributes.ry_spring "0"
SF_WELD_PREP2_attributes.ry_type 172647168
SF_WELD_PREP2_attributes.rx_spring "0"
SF_WELD_PREP2_attributes.rx_type 172647168
SF_WELD_PREP2_attributes.uz_spring "0"
SF_WELD_PREP2_attributes.uz_type 172647168
SF_WELD_PREP2_attributes.uy_spring "0"
SF_WELD_PREP2_attributes.uy_type 172647168
SF_WELD_PREP2_attributes.ux_spring "0"
SF_WELD_PREP2_attributes.ux_type 172647168
SF_WELD_PREP2_attributes.support_condition 172647168
SF_WELD_PREP2_attributes.restraint_comb 1737418240
SF_WELD_PREP2_attributes.restraints_sec 0
SF_WELD_PREP2_attributes.use_restraints 0
SF_WELD_PREP2_attributes.ad_root ""
SF_WELD_PREP2_attributes.joint_code ""
SF_WELD_PREP2_attributes.group_no 0
SF_WELD_PREP2_attributes.OBJECT_LOCKED 0
SF_WELD_PREP2_attributes.detail_type 0
SF_WELD_PREP2_attributes.vertical_position 0
SF_WELD_PREP2_attributes.horizontal_position 0
SF_WELD_PREP2_attributes.horizontal_offset 0.000000
SF_WELD_PREP2_attributes.vertical_offset 0.000000
SF_WELD_PREP2_attributes.BottomRight 0
SF_WELD_PREP2_attributes.BottomMiddle 0
SF_WELD_PREP2_attributes.BottomLeft 0
SF_WELD_PREP2_attributes.MiddleRight 0
SF_WELD_PREP2_attributes.MiddleLeft 0
SF_WELD_PREP2_attributes.TopRight 0
SF_WELD_PREP2_attributes.TopMiddle 0
SF_WELD_PREP2_attributes.TopLeft 0
SF_WELD_PREP2_attributes.UpMiddleRight 0
SF_WELD_PREP2_attributes.UpMiddleMiddle 0
SF_WELD_PREP2_attributes.UpMiddleLeft 0
SF_WELD_PREP2_attributes.MiddleMiddle 1
SF_WELD_PREP2_attributes.zang2 0.000000
SF_WELD_PREP2_attributes.zang1 0.000000
SF_WELD_PREP2_attributes.zsuunta 7
SF_WELD_PREP2_attributes.Web_Cut -2147483648.000000
SF_WELD_PREP2_attributes.P5 0
SF_WELD_PREP2_attributes.P4 0
SF_WELD_PREP2_attributes.P3 -2147483648.000000
SF_WELD_PREP2_attributes.P1 -2147483648.000000
SF_WELD_PREP2_attributes.B_COPE 0
SF_WELD_PREP2_attributes.B_stbk -2147483648.000000
SF_WELD_PREP2_attributes.T_stbk -2147483648.000000
SF_WELD_PREP2_attributes.B_Oset -2147483648.000000
SF_WELD_PREP2_attributes.BU_Clear -2147483648.000000
SF_WELD_PREP2_attributes.Radius -2147483648.000000
SF_WELD_PREP2_attributes.Usr_Hgt -2147483648.000000
SF_WELD_PREP2_attributes.RHOR1 -2147483648.000000
SF_WELD_PREP2_attributes.Prep_Ang -2147483648.000000
