SF_BaseHead_Plate_attributes.saveas_file "standard"
SF_BaseHead_Plate_attributes.get_menu "standard"
SF_BaseHead_Plate_attributes.name_enable 0
SF_BaseHead_Plate_attributes.ThirdHandle 0
SF_BaseHead_Plate_attributes.AtDepthValue 0.000000
SF_BaseHead_Plate_attributes.AtDepth 0
SF_BaseHead_Plate_attributes.RotationValue -0.000000
SF_BaseHead_Plate_attributes.Rotation 1
SF_BaseHead_Plate_attributes.OnPlaneValue 0.000000
SF_BaseHead_Plate_attributes.OnPlane 0
SF_BaseHead_Plate_attributes.AssStartno 1
SF_BaseHead_Plate_attributes.AssPrefix "M"
SF_BaseHead_Plate_attributes.SFPFinish ""
SF_BaseHead_Plate_attributes.SFPClass 1
SF_BaseHead_Plate_attributes.SFPBoltEdge 25.400000
SF_BaseHead_Plate_attributes.SFPThk 9.525000
SF_BaseHead_Plate_attributes.SFPDepth 50.800000
SF_BaseHead_Plate_attributes.SFPLength 152.400000
SF_BaseHead_Plate_attributes.SFPWidth 203.200000
SF_BaseHead_Plate_attributes.SFPName "BASE"
SF_BaseHead_Plate_attributes.SFPMat "A36"
SF_BaseHead_Plate_attributes.startno_SFPMark 1
SF_BaseHead_Plate_attributes.prefix_SFPMark "m"
SF_BaseHead_Plate_attributes.SFPProf "PIPE1-1/2STD"
