WT_HorzBrace_attributes.saveas_file "standard"
WT_HorzBrace_attributes.get_menu "standard"
WT_HorzBrace_attributes.name_enable 1
WT_HorzBrace_attributes.AD_profile_len "0;0.0"
WT_HorzBrace_attributes.AD_profile ";;;;;;;"
WT_HorzBrace_attributes.analysis_offset_x "0;0.0"
WT_HorzBrace_attributes.rz_spring "0;0.0"
WT_HorzBrace_attributes.rz_type 11
WT_HorzBrace_attributes.ry_spring "0;0.0"
WT_HorzBrace_attributes.ry_type 11
WT_HorzBrace_attributes.rx_spring "0;0.0"
WT_HorzBrace_attributes.rx_type 11
WT_HorzBrace_attributes.uz_spring "0;0.0"
WT_HorzBrace_attributes.uz_type 11
WT_HorzBrace_attributes.uy_spring "0;0.0"
WT_HorzBrace_attributes.uy_type 11
WT_HorzBrace_attributes.ux_spring "0;0.0"
WT_HorzBrace_attributes.ux_type 11
WT_HorzBrace_attributes.support_condition 11
WT_HorzBrace_attributes.restraint_comb 14
WT_HorzBrace_attributes.restraints_sec 0
WT_HorzBrace_attributes.use_restraints 1
WT_HorzBrace_attributes.ad_root "albl_no_root"
WT_HorzBrace_attributes.joint_code ""
WT_HorzBrace_attributes.group_no 99
WT_HorzBrace_attributes.OBJECT_LOCKED 0
WT_HorzBrace_attributes.exact_positions 1
WT_HorzBrace_attributes.vertical_position 0
WT_HorzBrace_attributes.horizontal_position 0
WT_HorzBrace_attributes.horizontal_offset 0.000000
WT_HorzBrace_attributes.vertical_offset 0.000000
WT_HorzBrace_attributes.BottomRight 0
WT_HorzBrace_attributes.BottomMiddle 0
WT_HorzBrace_attributes.BottomLeft 0
WT_HorzBrace_attributes.MiddleRight 0
WT_HorzBrace_attributes.MiddleLeft 0
WT_HorzBrace_attributes.TopRight 0
WT_HorzBrace_attributes.TopMiddle 0
WT_HorzBrace_attributes.TopLeft 0
WT_HorzBrace_attributes.MiddleMiddle 1
WT_HorzBrace_attributes.zang2 0.000000
WT_HorzBrace_attributes.zang1 0.000000
WT_HorzBrace_attributes.zsuunta 7
WT_HorzBrace_attributes.P3 0.000000
WT_HorzBrace_attributes.P1 152.400000
WT_HorzBrace_attributes.P2 152.400000
WT_HorzBrace_attributes.P8 4
WT_HorzBrace_attributes.P7 ""
WT_HorzBrace_attributes.P12 1
WT_HorzBrace_attributes.P11 "HB"
WT_HorzBrace_attributes.P10 1
WT_HorzBrace_attributes.P9 "m"
WT_HorzBrace_attributes.P4 "HORIZONTAL BRACE"
WT_HorzBrace_attributes.P6 "A992"
WT_HorzBrace_attributes.P5 "WT6X15"
