General_Beam_Form_attributes.saveas_file "standard"
General_Beam_Form_attributes.get_menu "standard"
General_Beam_Form_attributes.name_enable 0
General_Beam_Form_attributes.ThirdHandle 0
General_Beam_Form_attributes.AtDepthValue 0.000000
General_Beam_Form_attributes.AtDepth 0
General_Beam_Form_attributes.RotationValue -0.000000
General_Beam_Form_attributes.Rotation 1
General_Beam_Form_attributes.OnPlaneValue 0.000000
General_Beam_Form_attributes.OnPlane 0
General_Beam_Form_attributes.CR1st 1
General_Beam_Form_attributes.TBFHeight 1168.400000
General_Beam_Form_attributes.TBFWidth 914.400000
General_Beam_Form_attributes.TBFASSName "BEAM_FORM"
General_Beam_Form_attributes.TBFASSStartno 1
General_Beam_Form_attributes.TBFASSPrefix "M"
General_Beam_Form_attributes.TBFSSClass 6
General_Beam_Form_attributes.TBFBSClass 6
General_Beam_Form_attributes.TBFSClass 13
General_Beam_Form_attributes.TBFBClass 13
General_Beam_Form_attributes.TBFSSName "SIDE_SUPPORT"
General_Beam_Form_attributes.TBFSSMat "TIMBER"
General_Beam_Form_attributes.startno_TBFSSMark 1
General_Beam_Form_attributes.prefix_TBFSSMark "m"
General_Beam_Form_attributes.TBFSSProf "38.1*88.9"
General_Beam_Form_attributes.TBFBSName "BOTTOM_SUPPORT"
General_Beam_Form_attributes.TBFBSMat "TIMBER"
General_Beam_Form_attributes.startno_TBFBSMark 1
General_Beam_Form_attributes.prefix_TBFBSMark "m"
General_Beam_Form_attributes.TBFBSProf "50.8*50.8"
General_Beam_Form_attributes.TBFSName "SIDE"
General_Beam_Form_attributes.TBFSMat "TIMBER"
General_Beam_Form_attributes.startno_TBFSMark 1
General_Beam_Form_attributes.prefix_TBFSMark "m"
General_Beam_Form_attributes.TBFSProf "19.05"
General_Beam_Form_attributes.TBFBName "BOTTOM"
General_Beam_Form_attributes.TBFBMat "TIMBER"
General_Beam_Form_attributes.startno_TBFBMark 1
General_Beam_Form_attributes.prefix_TBFBMark "m"
General_Beam_Form_attributes.TBFBProf "19.05*1524"
General_Beam_Form_attributes.TBFBSLength 1828.800000
General_Beam_Form_attributes.TBF1stBSSpacing 304.800000
General_Beam_Form_attributes.TBF1stBSDist 152.400000
General_Beam_Form_attributes.TBFSideSpacing 304.800000
