SF_Center_line_attributes.saveas_file "standard"
SF_Center_line_attributes.get_menu "standard"
SF_Center_line_attributes.name_enable 0
SF_Center_line_attributes.AD_profile_len "0"
SF_Center_line_attributes.AD_profile ";;;;;;;"
SF_Center_line_attributes.analysis_offset_x "0"
SF_Center_line_attributes.rz_spring "0"
SF_Center_line_attributes.rz_type 11
SF_Center_line_attributes.ry_spring "0"
SF_Center_line_attributes.ry_type 11
SF_Center_line_attributes.rx_spring "0"
SF_Center_line_attributes.rx_type 11
SF_Center_line_attributes.uz_spring "0"
SF_Center_line_attributes.uz_type 11
SF_Center_line_attributes.uy_spring "0"
SF_Center_line_attributes.uy_type 11
SF_Center_line_attributes.ux_spring "0"
SF_Center_line_attributes.ux_type 11
SF_Center_line_attributes.support_condition 11
SF_Center_line_attributes.restraint_comb 14
SF_Center_line_attributes.restraints_sec 0
SF_Center_line_attributes.use_restraints 1
SF_Center_line_attributes.ad_root ""
SF_Center_line_attributes.joint_code ""
SF_Center_line_attributes.group_no 99
SF_Center_line_attributes.OBJECT_LOCKED 0
SF_Center_line_attributes.detail_type 1
SF_Center_line_attributes.vertical_position 0
SF_Center_line_attributes.horizontal_position 0
SF_Center_line_attributes.horizontal_offset 0.000000
SF_Center_line_attributes.vertical_offset 0.000000
SF_Center_line_attributes.BottomRight 0
SF_Center_line_attributes.BottomMiddle 0
SF_Center_line_attributes.BottomLeft 0
SF_Center_line_attributes.MiddleRight 0
SF_Center_line_attributes.MiddleLeft 0
SF_Center_line_attributes.TopRight 0
SF_Center_line_attributes.TopMiddle 0
SF_Center_line_attributes.TopLeft 0
SF_Center_line_attributes.UpMiddleRight 0
SF_Center_line_attributes.UpMiddleMiddle 0
SF_Center_line_attributes.UpMiddleLeft 0
SF_Center_line_attributes.MiddleMiddle 1
SF_Center_line_attributes.zang2 0.000000
SF_Center_line_attributes.zang1 0.000000
SF_Center_line_attributes.zsuunta 7
