KICKERS_attributes.saveas_file "standard"
KICKERS_attributes.get_menu "standard"
KICKERS_attributes.name_enable 0
KICKERS_attributes.AD_profile_len "0"
KICKERS_attributes.AD_profile ";;;;;;;"
KICKERS_attributes.analysis_offset_x "0"
KICKERS_attributes.rz_spring "0"
KICKERS_attributes.rz_type 172647168
KICKERS_attributes.ry_spring "0"
KICKERS_attributes.ry_type 172647168
KICKERS_attributes.rx_spring "0"
KICKERS_attributes.rx_type 172647168
KICKERS_attributes.uz_spring "0"
KICKERS_attributes.uz_type 172647168
KICKERS_attributes.uy_spring "0"
KICKERS_attributes.uy_type 172647168
KICKERS_attributes.ux_spring "0"
KICKERS_attributes.ux_type 172647168
KICKERS_attributes.support_condition 172647168
KICKERS_attributes.restraint_comb 1737418240
KICKERS_attributes.restraints_sec 0
KICKERS_attributes.use_restraints 0
KICKERS_attributes.ad_root ""
KICKERS_attributes.joint_code ""
KICKERS_attributes.group_no 0
KICKERS_attributes.OBJECT_LOCKED 0
KICKERS_attributes.exact_positions 1
KICKERS_attributes.vertical_position 0
KICKERS_attributes.horizontal_position 0
KICKERS_attributes.horizontal_offset 0.000000
KICKERS_attributes.vertical_offset 0.000000
KICKERS_attributes.BottomRight 0
KICKERS_attributes.BottomMiddle 0
KICKERS_attributes.BottomLeft 0
KICKERS_attributes.MiddleRight 0
KICKERS_attributes.MiddleLeft 0
KICKERS_attributes.TopRight 0
KICKERS_attributes.TopMiddle 0
KICKERS_attributes.TopLeft 0
KICKERS_attributes.MiddleMiddle 1
KICKERS_attributes.zang2 0.000000
KICKERS_attributes.zang1 0.000000
KICKERS_attributes.zsuunta 7
KICKERS_attributes.P1 ""
