SF_BENT_PLATE_14_1_attributes.saveas_file "standard"
SF_BENT_PLATE_14_1_attributes.get_menu "standard"
SF_BENT_PLATE_14_1_attributes.name_enable 0
SF_BENT_PLATE_14_1_attributes.ThirdHandle 0
SF_BENT_PLATE_14_1_attributes.AtDepthValue 0.000000
SF_BENT_PLATE_14_1_attributes.AtDepth 0
SF_BENT_PLATE_14_1_attributes.RotationValue -0.000000
SF_BENT_PLATE_14_1_attributes.Rotation 1
SF_BENT_PLATE_14_1_attributes.OnPlaneValue 0.000000
SF_BENT_PLATE_14_1_attributes.OnPlane 0
SF_BENT_PLATE_14_1_attributes.P22 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P21 ""
SF_BENT_PLATE_14_1_attributes.P20 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P24 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P19_screwdin ""
SF_BENT_PLATE_14_1_attributes.P19_diameter -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P23 1
SF_BENT_PLATE_14_1_attributes.P18 1
SF_BENT_PLATE_14_1_attributes.P16 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P17 ""
SF_BENT_PLATE_14_1_attributes.P15 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P14 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P13_standard ""
SF_BENT_PLATE_14_1_attributes.P13_size -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P12 1
SF_BENT_PLATE_14_1_attributes.P3 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P5 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P4 -2147483648.000000
SF_BENT_PLATE_14_1_attributes.P11 ""
SF_BENT_PLATE_14_1_attributes.P10 ""
SF_BENT_PLATE_14_1_attributes.P9 -2147483648
SF_BENT_PLATE_14_1_attributes.P8 ""
SF_BENT_PLATE_14_1_attributes.P7 -2147483648
SF_BENT_PLATE_14_1_attributes.P6 ""
SF_BENT_PLATE_14_1_attributes.P2 ""
