Stud_Flange_v2_attributes.saveas_file "Studs-Parts"
Stud_Flange_v2_attributes.get_menu "Studs-Parts"
Stud_Flange_v2_attributes.name_enable 0
Stud_Flange_v2_attributes.AD_profile_len "0"
Stud_Flange_v2_attributes.AD_profile ";;;;;;;"
Stud_Flange_v2_attributes.analysis_offset_x "0"
Stud_Flange_v2_attributes.rz_spring "0"
Stud_Flange_v2_attributes.rz_type 172647168
Stud_Flange_v2_attributes.ry_spring "0"
Stud_Flange_v2_attributes.ry_type 172647168
Stud_Flange_v2_attributes.rx_spring "0"
Stud_Flange_v2_attributes.rx_type 172647168
Stud_Flange_v2_attributes.uz_spring "0"
Stud_Flange_v2_attributes.uz_type 172647168
Stud_Flange_v2_attributes.uy_spring "0"
Stud_Flange_v2_attributes.uy_type 172647168
Stud_Flange_v2_attributes.ux_spring "0"
Stud_Flange_v2_attributes.ux_type 172647168
Stud_Flange_v2_attributes.support_condition 172647168
Stud_Flange_v2_attributes.restraint_comb 1737418240
Stud_Flange_v2_attributes.restraints_sec 0
Stud_Flange_v2_attributes.use_restraints -2147483648
Stud_Flange_v2_attributes.ad_root "albl_no_root"
Stud_Flange_v2_attributes.joint_code ""
Stud_Flange_v2_attributes.group_no 0
Stud_Flange_v2_attributes.OBJECT_LOCKED 0
Stud_Flange_v2_attributes.detail_type 0
Stud_Flange_v2_attributes.vertical_position 0
Stud_Flange_v2_attributes.horizontal_position 0
Stud_Flange_v2_attributes.horizontal_offset 0.000000
Stud_Flange_v2_attributes.vertical_offset 0.000000
Stud_Flange_v2_attributes.BottomRight 0
Stud_Flange_v2_attributes.BottomMiddle 0
Stud_Flange_v2_attributes.BottomLeft 0
Stud_Flange_v2_attributes.MiddleRight 0
Stud_Flange_v2_attributes.MiddleLeft 0
Stud_Flange_v2_attributes.TopRight 0
Stud_Flange_v2_attributes.TopMiddle 0
Stud_Flange_v2_attributes.TopLeft 0
Stud_Flange_v2_attributes.UpMiddleRight 0
Stud_Flange_v2_attributes.UpMiddleMiddle 0
Stud_Flange_v2_attributes.UpMiddleLeft 0
Stud_Flange_v2_attributes.MiddleMiddle 1
Stud_Flange_v2_attributes.zang2 0.000000
Stud_Flange_v2_attributes.zang1 0.000000
Stud_Flange_v2_attributes.zsuunta 7
Stud_Flange_v2_attributes.P18 8
Stud_Flange_v2_attributes.P17 "GALV"
Stud_Flange_v2_attributes.P14 "STUD"
Stud_Flange_v2_attributes.P16 "A36"
Stud_Flange_v2_attributes.P20 1
Stud_Flange_v2_attributes.P19 "m"
Stud_Flange_v2_attributes.P15 "STUD_3/4-DIA"
Stud_Flange_v2_attributes.D7 101.600000
Stud_Flange_v2_attributes.P12_length 101.600000
Stud_Flange_v2_attributes.offset 0.000000
Stud_Flange_v2_attributes.stud_gage "76.2"
Stud_Flange_v2_attributes.P12_size 19.050000
Stud_Flange_v2_attributes.mspa 457.200000
Stud_Flange_v2_attributes.P2 -2147483648
Stud_Flange_v2_attributes.min_start 152.400000
Stud_Flange_v2_attributes.site_work 1
Stud_Flange_v2_attributes.P12_standard "STUD"
Stud_Flange_v2_attributes.P11 0
Stud_Flange_v2_attributes.P3 1
