TITLE_OBJECT_GROUP
{
    Version= 1.05
    Count= 4
    SECTION_OBJECT_GROUP
    {
        1
        1
        co_bolt
        proSIZE
        albl_Size
        ==
        albl_Equals
        19.05
        0
        &&
        }
    SECTION_OBJECT_GROUP
    {
        0
        1
        co_bolt
        proSTANDARD
        albl_Standard
        ==
        albl_Equals
        F1852-N-PT
        0
        &&
        }
    SECTION_OBJECT_GROUP
    {
        0
        1
        co_bolt
        proBOLT_TYPE
        albl_Site__workshop
        ==
        albl_Equals
        0
        1
        ||
        }
    SECTION_OBJECT_GROUP
    {
        0
        1
        TemplateCategory
        TYPE2
        TYPE2
        ==
        albl_Equals
        00000
        0
        &&
        }
    }
