page("TeklaStructures","")
{
   macro(1, "Bin No Stiffeners")
    {
        helpurl("TeklaInc_CC2.chm::/Bin_No_Stiffeners.html")
        tab_page("", " Design ", 1)
        {
            attribute("", "Dimension (h2)", label, "%s", none, none, "0", "0", 550, 150)
            parameter("", "P1", distance, number, 685, 150, 160)
            attribute("", "Dimension (b2)", label, "%s", none, none, "0", "0", 550, 90)
            parameter("", "P2", distance, number, 685, 90, 160)
            attribute("", "Dimension (h1)", label, "%s", none, none, "0", "0", 550, 120)
            parameter("", "P3", distance, number, 685, 120, 160)
            attribute("", "Dimension (b1)", label, "%s", none, none, "0", "0", 550, 60)
            parameter("", "P4", distance, number, 685, 60, 160)
            attribute("", "Height", label, "%s", none, none, "0", "0", 347, 260)
            parameter("", "P7", distance, number, 371, 285, 100)
            attribute("", "CornerSetback", label, "%s", none, none, "0", "0", 552, 5)
            parameter("", "P8", distance, number, 580, 27, 80)
            attribute("", "Plate thickness", label, "%s", none, none, "0", "0", 20, 90)
            parameter("", "P9", distance, number, 180, 90, 160)
            attribute("", "Material", label, "%s", none, none, "0", "0", 20, 60)
            parameter("", "P10", material, text, 180, 60, 160)
            attribute("", "Class", label, "%s", none, none, "0", "0", 20, 30)
            parameter("", "P11", integer, number, 180, 30, 160)
            picture("usa_bin_no_stiff_height", 252, 286, 5, 139)
            picture("usa_bin_no_stiff_corner", 128, 126, 375, 2)
            picture("usa_bin_no_stiff_dims", 252, 255, 520, 177)
            parameter("", "P14", string, text, 180, 0, 160)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 20, 0)
        }
        tab_page("", " Detailing ", 2)
        {
            attribute("", "Prefix:", label, "%s", none, none, "0", "0", 150, 29)
            parameter("", "P15", string, text, 180, 100, 160)
            attribute("", "Start number:", label, "%s", none, none, "0", "0", 365, 27)
            parameter("", "P16", string, text, 400, 100, 160)
            parameter("", "P17", string, text, 180, 60, 160)
            parameter("", "P18", string, text, 400, 60, 160)
            parameter("", "P13", string, text, 180, 230, 375)
            attribute("", "Name", label, "%s", none, none, "0", "0", 40, 230)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 40, 100)
            attribute("", "Part", label, "%s", none, none, "0", "0", 40, 60)
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 16, 3)

    picture("usa_horz_line", 432, 4, 36, 150)
            attribute("", "Attributes", label, "%s", none, none, "0", "0", 16, 198)
        }
    }
}