page("TeklaStructures","")
{
   joint(1, "Bolted Moment Tee")
   {
       helpurl("TeklaInc_CC2.chm::/bolted_moment_tee.html")
       tab_page("", " Picture", 1)
       {
		profile ("WT Profile",   P1, WT1, P60, , P62,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P72", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P73", integer, number, 940,26,40)

		part ("Shear plate",  P2,  ,  , PL1, P63, ,P58 ,2)
           parameter("", "P59", string, text, 830,50,80)
           parameter("", "P61", integer, number, 940,50,40)

		picture("usa_mc_tee", 280,330,200,333)
		picture("usa_mc_tee_top", 280,200,200,60)

	     attribute("P31", "", option,"%s",  no, none, "0.0", "0.0", 700, 220, 160) 
		{
			
			
			value("j_pns.xbm", 1)
			value("j_pfs.xbm", 0)
		}

           parameter("", "P46", distance_list, text, 545,175,80)
           parameter("", "P11", distance, number, 125,195,80)
	   parameter("", "P34", distance, number, 120,410,80)
           parameter("", "P35", distance_list, text,240,150,90)
           parameter("", "D42", distance, number, 130,635,80)
           parameter("", "P15", distance, number,560,420,80)
           parameter("", "P18", distance, number,560,630,80)
           parameter("", "P21", distance, number,600,525,80)
           parameter("", "P20", distance_list, text,445,525,90)
           parameter("", "P7", distance, number, 560,450,80)
           parameter("", "D5", distance, number,385,298,80)
           parameter("", "D2", distance, number,385,720,80)
           parameter("", "P5", distance, number,300,328,80)
           parameter("", "P47", distance_list, text,430,328,90)

       }
       
       tab_page("", "Bolts/Welds/Components", 3)
       {

        attribute("PrimaryBolt", "Primary bolts", label, "%s", no, none, "0.0", "0.0",10,5)

	picture("jnt_bpic_bolt_parts_in_modify",100,100,30,30) /*picture_bolt_structure*/
        toggle_group(65,135,
		  
		  "P39",-20,-20,"0",
		  "P40",  7,-20,"0",
		  "P41", 32,-20,"1",
		  "P42", 57,-20,"1",
		  "P43",102,-40,"0")

           attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",10,170)
	     attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",10,195)
	     attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",10,220)
           parameter("", "P37_diameter", bolt_size, number, 130,170,100)
           parameter("", "P37_screwdin", bolt_standard, text, 130,195,100)
           parameter("", "P69", distance, number, 130,220,100)

            attribute("WebBolt", "Web bolts", label, "%s", no, none, "0.0", "0.0",300,5)

		picture("jnt_bpic_bolt_parts_in_modify",100,100,320,30) /*picture_bolt_structure*/
        toggle_group(355,135,
		  
		  "P25",-20,-20,"0",
		  "P26",  7,-20,"0",
		  "P27", 32,-20,"1",
		  "P28", 57,-20,"1",
		  "P29",102,-40,"0")

           attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",300,170)
	     attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",300,195)
	     attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",300,220)
           parameter("", "P22_diameter", bolt_size, number, 420,170,100)
           parameter("", "P22_screwdin", bolt_standard, text, 420,195,100)
           parameter("", "P70", distance, number, 420,220,100)

		attribute("SecFlgBolt", "Flange bolts", label, "%s", no, none, "0.0", "0.0",590,5)

            picture("jnt_bpic_bolt_parts_in_modify",100,100,610,30) /*picture_bolt_structure*/
        toggle_group(645,135,
		  
		  "P52",-20,-20,"0",
		  "P53",  7,-20,"0",
		  "P54", 32,-20,"1",
		  "P55", 57,-20,"1",
		  "P56",102,-40,"0")

           attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",590,170)
	     attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",590,195)
	     attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",590,220)
           parameter("", "P45_diameter", bolt_size, number, 710,170,100)
           parameter("", "P45_screwdin", bolt_standard, text, 710,195,100)
           parameter("", "P71", distance, number, 710,220,100)

           picture("usa_horz_line2", 720, 5, 20, 260)           
	   picture("usa_mc_tee_weld", 280,330,200,333)
           
	   attribute("header", "No        Size                   Type             Wshop/site", label, "%s", no, none, "0.0", "0.0",11)
	   attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",12)

           parameter("", "P64", weld_type, number, 160,300,60)
           parameter("", "P65", weld_type, number, 160,326,60)
           parameter("", "P66", welding_site, number, 260,313,60)
           parameter("", "P67", distance, number, 64,300,60)
           parameter("", "P68", distance, number, 64,326,60)

            attribute("", "Column Stiffeners", label, "%s", none, none, "0", "0", 570, 275)
            attribute("", "Component", label, "%s", none, none, "0", "0", 590, 300)
            attribute("", "Attribute", label, "%s", none, none, "0", "0", 590, 325)
            parameter("", "P74_name", ComponentName, text, 740, 300, 90)
            parameter("", "P74_attrfile", ComponentAttributeFile, text, 740, 325, 90)

       }
   }
}