page("TeklaStructures","")
{
   detail(1, "Brick Ledge")
   {
       helpurl("TeklaInc_CC2.chm::/reveals.html")
       tab_page("", " Brick Ledge ", 1)
       {
	     picture("usa_Brick_Ledge_CC",499,399,0,0)
           parameter("", "P2", distance, number, 236,325,75)
           parameter("", "P3", distance, number, 188,232,75)
           parameter("", "P4", distance, number, 99,100,75)
           parameter("", "P6", string, text, 450,30,150)
           parameter("", "P7", integer, number, 450,60,150)
           parameter("", "D5", distance, number, 338,252,75)
           parameter("", "D6", distance, number, 547,252,75)
	     attribute("LABEL1", "Name", label, "%s", no, none, "0.0", "0.0", 370,30)
	     attribute("LABEL2", "Class", label, "%s", no, none, "0.0", "0.0", 370,60)
	     attribute("LABEL3", "Ledge Info", label, "%s", no, none, "0.0", "0.0", 480,0)
       }
   }
}