page("TeklaStructures", "")
{
    detail(1, "Column Face Reinforcement")
    {
	    helpurl("TeklaInc_CC2.chm::/Column_Doglegs.html")
        tab_page("", "Bar Information", 1)
        {
            attribute("", "Name", label, "%s", none, none, "0", "0", 33, 12)
            parameter("", "P1", string, text, 250, 12, 135)
            attribute("", "Size", label, "%s", none, none, "0", "0", 33, 42)
            parameter("", "P2_size", rebar_size, text, 250, 42, 135)
            attribute("", "Grade", label, "%s", none, none, "0", "0", 33, 72)
            parameter("", "P2_grade", rebar_grade, text, 250, 72, 135)
            attribute("", "Bending Radius", label, "%s", none, none, "0", "0", 33, 102)
            parameter("", "P2_radius", rebar_radius, text, 250, 102, 135)
            attribute("", "Class", label, "%s", none, none, "0", "0", 33, 132)
            parameter("", "P3", string, text, 250, 132, 135)
            parameter("", "D51", distance, number, 67, 240, 101)
            attribute("", "Bend Offset", label, "%s", none, none, "0", "0", 445, 294)
            parameter("", "D50", distance, number, 67, 324, 101)
            parameter("", "P4", distance, number, 445, 324, 101)
            parameter("", "D49", distance, number, 67, 354, 101)
            parameter("", "P13", distance, number, 259, 690, 135)
            attribute("", "Bottom Clearance", label, "%s", none, none, "0", "0", 263, 720)
            picture("usa_ColFace_Dialog2", 206, 488, 195, 188)
        }
        tab_page("", "Placing Information", 2)
        {
            attribute("", "Create Side A", label, "%s", none, none, "0", "0", 182, 12)
            parameter("", "P14", YesNo, number, 378, 12, 101)
            attribute("", "Edge Clearance", label, "%s", none, none, "0", "0", 182, 42)
            parameter("", "P5", distance, number, 378, 42, 135)
            attribute("", "Bar Spacing", label, "%s", none, none, "0", "0", 182, 72)
            parameter("", "P6", distance_list, text, 378, 72, 135)
            attribute("", "Create Side D", label, "%s", none, none, "0", "0", 27, 156)
            attribute("", "Create Side B", label, "%s", none, none, "0", "0", 567, 156)
            parameter("", "P17", YesNo, number, 27, 186, 101)
            parameter("", "P15", YesNo, number, 567, 186, 100)
            attribute("", "Edge Clearance", label, "%s", none, none, "0", "0", 27, 228)
            attribute("", "Edge Clearance", label, "%s", none, none, "0", "0", 567, 228)
            parameter("", "P11", distance, number, 27, 258, 135)
            parameter("", "P7", distance_list, text, 567, 258, 135)
            attribute("", "Bar Spacing", label, "%s", none, none, "0", "0", 27, 300)
            attribute("", "Bar Spacing", label, "%s", none, none, "0", "0", 567, 300)
            parameter("", "P12", distance_list, text, 27, 330, 135)
            parameter("", "P8", distance_list, text, 567, 330, 135)
            parameter("", "P16", YesNo, number, 378, 432, 101)
            attribute("", "Create Side C", label, "%s", none, none, "0", "0", 182, 432)
            parameter("", "P9", distance, number, 378, 462, 135)
            attribute("", "Edge Distance", label, "%s", none, none, "0", "0", 182, 462)
            attribute("", "Bar Spacing", label, "%s", none, none, "0", "0", 182, 492)
            parameter("", "P10", distance_list, text, 378, 492, 135)
            attribute("", "Perimeter Cover", label, "%s", none, none, "0", "0", 182, 570)
            parameter("", "P23", distance, number, 378, 570, 135)
            picture("usa_ColFace_Dialog", 336, 296, 183, 111)
        }
    }
}
