page("TeklaStructures","")
{
   detail(1, "Duct Stiffeners")
    {
        helpurl("TeklaInc_CC2.chm::/Duct_Stiffeners.html")
        tab_page("", "Design", 1)
        {
            attribute("", "Stiffener properties", label, "%s", none, none, "0", "0", 25, 20)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 102, 50)
            parameter("", "P6", string, text, 275, 50, 160)
            attribute("", "Profile", label, "%s", none, none, "0", "0", 100, 80)
            parameter("", "P8", profile, text, 275, 80, 160)
            attribute("", "Grade", label, "%s", none, none, "0", "0", 100, 110)
            parameter("", "P9", material, text, 275, 110, 160)
            attribute("", "Class", label, "%s", none, none, "0", "0", 100, 140)
            parameter("", "P10", integer, number, 275, 140, 80)
            picture("usa_OppSide", 190, 220, 485, 5)
            attribute("", "Opposite side?", label, "%s", none, none, "0", "0", 765, 100)
            parameter("", "P11", YesNo, number, 790, 130, 80)
            attribute("", "First stiffener offset", label, "%s", none, none, "0", "0", 25, 290)
            parameter("", "P3", distance, number, 220, 290, 80)
            attribute("", "Number of intermediates", label, "%s", none, none, "0", "0", 480, 290)
            parameter("", "P5", integer, number, 725, 290, 40)
            attribute("", "Last stiffener offset", label, "%s", none, none, "0", "0", 925, 290)
            parameter("", "P4", distance, number, 1120, 290, 80)
            attribute("", "Extension", label, "%s", none, none, "0", "0", 85, 398)
            parameter("", "P2", distance, number, 110, 425, 80)
            attribute("", "Extension", label, "%s", none, none, "0", "0", 85, 505)
            parameter("", "P1", distance, number, 110, 535, 80)
            picture("usa_RectangStiff", 750, 222, 200, 335)
        }
        tab_page("", "Detailing", 2)
        {
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 16, 5)
            attribute("", "Part", label, "%s", none, none, "0", "0", 105, 70)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 105, 100)
            attribute("", "Prefix:", label, "%s", none, none, "0", "0", 250, 30)
            parameter("", "P15", string, text, 250, 70, 160)
            parameter("", "P13", string, text, 250, 100, 160)
            attribute("", "Start number:", label, "%s", none, none, "0", "0", 465, 30)
            parameter("", "P16", string, text, 465, 70, 160)
            parameter("", "P14", string, text, 465, 100, 160)
    picture("usa_horz_line", 432, 2, 36, 150)
            attribute("", "Attributes", label, "%s", none, none, "0", "0", 16, 190)
            attribute("", "Name", label, "%s", none, none, "0", "0", 105, 215)
            parameter("", "P7", string, text, 250, 215, 400)
        }
    }
}
