page("TeklaStructures","")
{
   macro(1, "General_Tie_and_Clips")
   {
       helpurl("TeklaInc_CC2.chm::/hq_formwork.html")
       tab_page("", "j_Parameters", 1)
       {
           picture("Tekla_Tie_Clip", 320,80,100,50)
           parameter("", "CLTClipDist", distance, number, 100,30,80)
           parameter("Tie Component Name", "CLTTie_name", ComponentName, text, 10)
           parameter("Tie Attribute File", "CLTTie_attrfile", ComponentAttributeFile, text, 11)
           parameter("Clip Component Name", "CLTClip_name", ComponentName, text, 12)
           parameter("Clip Attribute File", "CLTClip_attrfile", ComponentAttributeFile, text, 13)
       }
       tab_page("", "j_input_example", 2)
       {
           picture("Tekla_Tie_Clip_Input", 150,150,100,50)
           attribute(" ","1. Select Input point 1",label,"%s",none,none,"0","0", 20,300)
           attribute(" ","2. Select Input point 2",label,"%s",none,none,"0","0", 20,320)
       }
   }
}