page("TeklaStructures","")
{
   detail(1, "Longitudinal Bars")
   {
       helpurl("TeklaInc_CC2.chm::/straight_rebar.html")
       tab_page("", " Main ", 1)
       {
           parameter("", "P1", distance, number, 160,360,60)
           parameter("", "P10", integer, number, 230,160,250)
           parameter("", "P15", string, text, 230,40)
           parameter("", "P16", integer, number, 420,40)
           parameter("", "P17", string, text, 230,70,250)
           parameter("", "P18", distance, number, 475,215,60)
           parameter("", "P19", distance, number, 345,405,60)
           parameter("", "P20", distance, number, 245,405,60)
           parameter("", "P22", distance, number, 465,405,60)
           parameter("", "P23", distance_list, number, 230,580,150)
           parameter("", "P24", integer, number, 230,610,150)
           parameter("", "P21_size", rebar_stirrup, text, 230,100,250)
           parameter("", "P21_grade", rebar_grade, text, 230,130,250)
           attribute(" ","jd_Rebar",label,"%s",none,none,"0","0", 20, 10)
           attribute(" ","j_Prefix",label,"%s",none,none,"0","0", 20, 40)
           attribute(" ","arl_AttrLabelStartNo",label,"%s",none,none,"0","0", 300, 40)
           attribute(" ","arl_AttrLabelName",label,"%s",none,none,"0","0", 20, 70)
           attribute(" ","arl_Size",label,"%s",none,none,"0","0", 20, 100)
           attribute(" ","arl_Grade",label,"%s",none,none,"0","0", 20, 130)
           attribute(" ","xc_Class",label,"%s",none,none,"0","0", 20, 160)
           attribute(" ","xc_cover_thickness",label,"%s",none,none,"0","0", 20, 190)
           attribute(" ","j_spacing",label,"%s",none,none,"0","0", 20, 430)
           attribute(" ","j_spacing",label,"%s",none,none,"0","0", 20, 580)
           attribute(" ","j_Number_of_bars",label,"%s",none,none,"0","0", 20, 610)
           picture("usa_line", 432,1,100,20)
           picture("usa_line", 432,1,100,200)
           picture("usa_line", 432,1,100,440)
           picture("usa_long_cover_thickness", 250,150,200,220)
           picture("usa_long_spacing", 75,75,255,460)
           attribute("P25", "", option,"%d",none,none,"0.0","0.0",230,530,150,25)
        {
            value("usa_long_spacing_1.xbm",1)
            value("usa_long_spacing_2.xbm",0)
            value("usa_long_spacing_3.xbm",0)
        }
       }
       tab_page("", " Extra rows ", 2)
       {
           picture("usa_Long_Bars",300,320)
           parameter("", "P2", distance, number, 50,260,80)
           parameter("", "P3", distance, number, 50,210,80)
           parameter("", "P4", distance, number, 50,150,80)
           parameter("", "P5", distance, number, 50,90,80)
           parameter("", "P11", YesNo, number, 450,240,80)
           parameter("", "P12", YesNo, number, 450,180,80)
           parameter("", "P13", YesNo, number, 450,120,80)
           parameter("", "P14", YesNo, number, 450,60,80)
           parameter("", "P6_size", rebar_stirrup, text, 560,240,80)
           parameter("", "P6_grade", rebar_grade, text, 560,270,80)
           parameter("", "P7_grade", rebar_grade, text, 560,210,80)
           parameter("", "P7_size", rebar_stirrup, text, 560,180,80)
           parameter("", "P8_size", rebar_stirrup, text, 560,120,80)
           parameter("", "P8_grade", rebar_grade, text, 560,150,80)
           parameter("", "P9_grade", rebar_grade, text, 560,90,80)
           parameter("", "P9_size", rebar_stirrup, text, 560,60,80)
       }
   }
}