page("TeklaStructures","")
{
   joint(1, "Material Belt-Idler Array")
   {
       helpurl("TeklaInc_CC2.chm::/material_handling.html")
	   tab_page("", "Beltline design", 1)
        {
            attribute("", "First idler distance", label, "%s", none, none, "0", "0", 90, 95)
            parameter("", "P1", distance, number, 100, 125, 100)
            attribute("", "Last idler distance", label, "%s", none, none, "0", "0", 785, 95)
            parameter("", "P2", distance, number, 800, 125, 100)
            attribute("P5", "", option, "%s", none, none, "0.0", "0.0", 270, 40, 80, "toggle_field:P14=0")
            {
                value("No", 0)
                value("Yes", 1)
            }
            attribute("", "Create last?", label, "%s", none, none, "0", "0", 685, 40)
            parameter("", "P8", YesNo, number, 845, 40, 80)
            parameter("", "P7", distance, number, 845, 5, 100)
            attribute("", "No. of idlers (Intermediate)", label, "%s", none, none, "0", "0", 390, 95)
            parameter("", "P13", integer, number, 470, 125, 80)
            parameter("", "P14", distance_list, text, 410, 40, 160)
            attribute("", "Create belt?", label, "%s", none, none, "0", "0", 110, 5)
            attribute("P3", "", option, "%s", none, none, "0.0", "0.0", 270, 5, 80, "toggle_field:P4=0")
            {
                value("No", 0)
                value("Yes", 1)
            }
            picture("usa_cc_materials_idlers", 651, 188, 45, 156)
            attribute("", "Varied spacing?", label, "%s", none, none, "0", "0", 75, 40)
            parameter("", "P23", string, text, 240, 400, 160)
            attribute("", "Design Name", label, "%s", none, none, "0", "0", 62, 400)
            parameter("", "P30", integer, number, 240, 435, 160)
            attribute("", "Class", label, "%s", none, none, "0", "0", 126, 435)
            attribute("", "Instructions:", label, "%s", none, none, "0", "0", 470, 385)
            attribute("", "1. Select start top horizontal purlin.", label, "%s", none, none, "0", "0", 510, 415)
            attribute("", "2. Select end top horizontal purlin.", label, "%s", none, none, "0", "0", 510, 445)
            attribute("", "3. Select start point of bottom belt.", label, "%s", none, none, "0", "0", 510, 475)
            attribute("", "4. Select end point of bottom of belt.", label, "%s", none, none, "0", "0", 510, 505)
            attribute("", "Note:", label, "%s", none, none, "0", "0", 30, 470)
            attribute("", "It is recommended to snap to the end of the belt", label, "%s", none, none, "0", "0", 65, 500)
            attribute("", "reference line on truss.", label, "%s", none, none, "0", "0", 65, 525)
            parameter("", "P4", distance, number, 525, 5, 100)
            attribute("", "Thickness", label, "%s", none, none, "0", "0", 374, 5)
            attribute("", "Idler vert. adjust.", label, "%s", none, none, "0", "0", 649, 5)
        }
        tab_page("", "Idler design", 2)
        {
            attribute("", "B Dimension", label, "%s", none, none, "0", "0", 250, 0)
            attribute("", "D Dimension", label, "%s", none, none, "0", "0", 250, 30)
            attribute("", "C Dimension", label, "%s", none, none, "0", "0", 130, 80)
            attribute("", "A Dimension", label, "%s", none, none, "0", "0", 130, 150)
            attribute("", "Roller Diameter", label, "%s", none, none, "0", "0", 750, 60)
            attribute("", "E Dimension", label, "%s", none, none, "0", "0", 250, 290)
            attribute("", "F Dimension", label, "%s", none, none, "0", "0", 750, 210)
            picture("usa_IdlerPic", 332, 172, 254, 62)
            parameter("", "P9", distance, number, 130, 110, 100)
            parameter("", "P11", distance, number, 130, 180, 100)
            parameter("", "P10", distance, number, 420, 30, 100)
            parameter("", "P15", distance, number, 420, 0, 100)
            parameter("", "P12", distance, number, 420, 290, 100)
            parameter("", "P28", distance, number, 750, 238, 100)
            parameter("", "P16", distance, number, 750, 87, 100)
            parameter("", "P21", string, text, 320, 360, 150)
            attribute("", "Idler pitch (degree)", label, "%s", none, none, "0", "0", 650, 330)
            parameter("", "P18", angle, number, 650, 360, 100)
            parameter("", "P24", string, text, 320, 395, 120)
            attribute("", "Design Name", label, "%s", none, none, "0", "0", 135, 395)
            parameter("", "P26", integer, number, 320, 430, 50)
            attribute("", "Class", label, "%s", none, none, "0", "0", 200, 430)
            attribute("", "Bought out part ID", label, "%s", none, none, "0", "0", 105, 360)
            attribute("", "Pitch used for reference.", label, "%s", none, none, "0", "0", 650, 394)
        }
    }
}