page("TeklaStructures","")
{
   macro(1, "Metal Stud Frame wOpening")
   {
       helpurl("TeklaInc_CC2.chm::/metalstudframe.html")
       tab_page("", " Frame Parameters ", 1)
       {
           picture("usa_metalstudframe_w_Opening.bmp", 0, 0, 125, 30)
           attribute("_", "", label, "%s", no, none, "0.0", "0.0", 425, 10, 10)
                  
           parameter("", "P1", distance, number, 75, 175, 50)
           parameter("", "P4", distance, number, 750, 170, 50)
           parameter("", "P5", distance, number, 390, 10, 50)
           parameter("", "P6", distance, number, 250, 10, 50)
           parameter("", "P7", distance, number, 750, 250, 50)
           
           attribute("_", "Stud Spacing", label, "%s", no, none, "0.0", "0.0", 20, 330, 75)
           attribute("P16", "", option, "%s" , no, none, "0.0", "0.0", 200, 330, 75)
           {
                     value("12 in",1)
                     value("16 in",0)
                     value("24 in",0)
           }
           attribute("P30", "", option, "%s" , no, none, "0.0", "0.0", 375, 330, 75)
           {
                     value("12 in",1)
                     value("16 in",0)
                     value("24 in",0)                                        
           }
           attribute("P37", "", option, "%s" , no, none, "0.0", "0.0", 550, 330, 75)
           {
                     value("12 in",1)
                     value("16 in",0)
                     value("24 in",0)
           } 

           parameter("Spacing Tolerance ", "P20", distance, number, 375, 360, 75)         
           parameter("Base Runner Profile", "P22", profile, text, 375, 400, 125)
           parameter(" Base Runner Matl", "P41", material, text, 550, 400, 100)		   
           parameter("Head Runner Profile", "P23", profile, text, 375, 430, 125)
           parameter(" Head Runner Matl", "P42", material, text, 550, 430, 100)		   
           parameter("Stud Profile", "P24", profile, text, 375, 460, 125)
           parameter(" Stud Matl", "P43", material, text, 550, 460, 100)		   
           parameter("Lintel Profile", "P25", profile, text, 375, 490, 125)
           parameter(" Lintel Matl", "P44", material, text, 550, 490, 100)		   
           parameter("Sill Profile", "P26", profile, text, 375, 520, 125)
           parameter(" Sill Matl", "P45", material, text, 550, 520, 100)		   
           parameter("Jamb Profile", "P27", profile, text, 375, 550, 125) 
           parameter(" Jamb Matl", "P46", material, text, 550, 550, 100)		   
           attribute("OPT1", "Assembled or Not?", option, "%s" , no, none, "0.0", "0.0", 375, 580, 150)		   
           {
                     value("Not Assembled",1)
                     value("Assembled",0)
           }
		   }
   }
}