page("TeklaStructures", "")
{
    macro(1, "Mr TS")
    {
	   helpurl("TeklaInc_CC2.chm::/home.html")
	   tab_page("", "Mr TS", 1)
        {
            attribute("", "Body position", label, "%s", none, none, "0", "0", 265, 5)
            attribute("P1", "", option, "%s", none, none, "0.0", "0.0", 265, 35, 160)
            {
                value("Swe_MrTS_Stand.xbm", 1)
                value("Swe_MrTS_Arms.xbm", 0)
                value("Swe_MrTS_Sit.xbm", 0)
            }
        }
    }
}