page("TeklaStructures","")
{
   detail(1, "Outrigger (Angles)")
   {
       helpurl("TeklaInc_CC2.chm::/outrigger_angles.html")
       tab_page("", " Picture ", 1)
       {
           picture("usa_pic_outrig1",333,314,100,25)
 
           parameter("", "D1", distance, number, 310,40,80)
	   parameter("", "D6", distance, number, 290,76,80)
           parameter("", "P73", distance, number, 385,109,40)
           parameter("", "P104", distance, number, 285,109,40)
           parameter("", "P105", distance, number, 80,157,60)
           parameter("", "D5", distance, number, 545,157,60)        
           parameter("", "D7", distance, number, 240,360,40)
           parameter("", "D8", distance, number, 90,295,60)

	attribute("O2", "", option, "%s", no, none, "0.0", "0.0", 143,134,330,"dia_enable_field_ocb:P73=0;P3=1;P48=1;P72=1;P4=1;P5=1;P38=1;P39=1;P40=1;P41=1;P42=1;P88=1;P84=1;P85=1;P86=1;P104=1;P105=1")
                {
                     value("usa_pic_outrig1_opt1.xbm",1)
                     value("usa_pic_outrig1_opt2.xbm",0)
                }

	   parameter("", "P3", chamfer_type, number, 400,257,80,"dia_enable_field_ocb:P48=1,5;P72=1,3,4,5")
	   parameter("", "P48", distance, number, 400,282,60)
	   attribute("LABEL7", "x:", label, "%s", no, none, "0.0", "0.0", 465,282)
	   parameter("", "P72", distance, number, 400,307,60)
	   attribute("LABEL8", "y:", label, "%s", no, none, "0.0", "0.0", 465,307)

           picture("usa_horz_line2", 720, 5, 25, 410)
 
	attribute("P88", "", option, "%s", no, none, "0.0", "0.0", 125,445,200,"dia_enable_field_ocb:P84=1;P85=1;P86=1")
                {
                     value("usa_pic_outrig1b_opt2.xbm",1)
                     value("usa_pic_outrig1b.xbm",0)
                }

           parameter("", "P84", chamfer_type, number, 60,515,80,"dia_enable_field_ocb:P85=1,5;P86=1,3,4,5")
           parameter("", "P85", distance, number, 60,540,60)
           attribute("LABEL1", "x:", label, "%s", no, none, "0.0", "0.0", 125,540)
           parameter("", "P86", distance, number, 60,565,60)
           attribute("LABEL2", "y:", label, "%s", no, none, "0.0", "0.0", 125,565)

           picture("usa_pic_outrig1a",108,94,400,445)

           parameter("", "P11", chamfer_type, number, 350,535,80,"dia_enable_field_ocb:P12=1,5;P13=1,3,4,5")
           parameter("", "P12", distance, number, 350,560,60)
           attribute("LABEL3", "x:", label, "%s", no, none, "0.0", "0.0", 415,560)
           parameter("", "P13", distance, number, 350,585,60)
           attribute("LABEL4", "y:", label, "%s", no, none, "0.0", "0.0", 415,585)

           parameter("", "P8", chamfer_type, number, 540,535,80,"dia_enable_field_ocb:P9=1,5;P10=1,3,4,5")
           parameter("", "P9", distance, number, 540,560,60)
           attribute("LABEL5", "x:", label, "%s", no, none, "0.0", "0.0", 605,560)
           parameter("", "P10", distance, number, 540,585,60)
           attribute("LABEL6", "y:", label, "%s", no, none, "0.0", "0.0", 605,585)
       }
       tab_page("", " Parts ", 2)
       {
	   profile("Horz. Angle Profile",   P27,P51 , P55 ,P53 ,N1 ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P90", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P89", integer, number, 940,26,40)

	   profile("Slop. Angle Profile",   P26,P56 , P60 ,P58 ,N2 ,3)
           parameter("", "P93", string, text, 830,74,80)
           parameter("", "P92", integer, number, 940,74,40)

	   part("NS Tab Plate",     P24,  P102 , P103  ,P61 , P65,P63 ,N3 ,5)
           parameter("", "P96", string, text, 830,122,80)
           parameter("", "P95", integer, number, 940,122,40)

	   part("FS Tab Plate",     P25,  P100 , P101  ,P66 , P70,P68 ,N4 ,7)
           parameter("", "P99", string, text, 830,170,80)
           parameter("", "P98", integer, number, 940,170,40)

           picture("usa_horz_line2", 720, 5, 25, 225)

           attribute("LABEL15", "Create FS Tab Plate", label, "%s", no, none, "0.0", "0.0", 19,240)
           parameter("", "C1", YesNo, number, 525,240,160)
       }

tab_page("", " Welds ", 3)
       {
	   picture("usa_pic_outrig1c", 261,225,100,310)
           
	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0")
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,0)
	   
	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2)
           parameter("", "P38", distance, number, 64,30,60)
           parameter("", "P39", distance, number, 64,56,60)
           parameter("", "P40", weld_type, number, 160,30,100)
           parameter("", "P41", weld_type, number, 160,56,100)
           parameter("", "P4", distance, number, 294,30,60)
           parameter("", "P5", distance, number, 294,56,60)
           parameter("", "P42", welding_site, number, 395,43,60)

	attribute("weld", "2", label, "%s", no, none, "0.0", "0.0",4)
           parameter("", "P33", distance, number, 64,85,60)
           parameter("", "P34", distance, number, 64,111,60)
           parameter("", "P35", weld_type, number, 160,85,100)
           parameter("", "P36", weld_type, number, 160,111,100)
           parameter("", "P75", distance, number, 294,85,60)
           parameter("", "P76", distance, number, 294,111,60)
           parameter("", "P37", welding_site, number, 395,98,60)

	attribute("weld", "3", label, "%s", no, none, "0.0", "0.0",6)
           parameter("", "P28", distance, number, 64,140,60)
           parameter("", "P29", distance, number, 64,166,60)
           parameter("", "P30", weld_type, number, 160,140,100)
           parameter("", "P31", weld_type, number, 160,166,100)
           parameter("", "P77", distance, number, 294,140,60)
           parameter("", "P78", distance, number, 294,166,60)
           parameter("", "P32", welding_site, number, 395,153,60)

	attribute("weld", "4", label, "%s", no, none, "0.0", "0.0",8)
           parameter("", "P14", distance, number, 64,195,60)
           parameter("", "P15", distance, number, 64,221,60)
           parameter("", "P16", weld_type, number, 160,195,100)
           parameter("", "P17", weld_type, number, 160,221,100)
           parameter("", "P79", distance, number, 294,195,60)
           parameter("", "P80", distance, number, 294,221,60)
           parameter("", "P18", welding_site, number, 395,208,60)

	attribute("weld", "5", label, "%s", no, none, "0.0", "0.0",10)
           parameter("", "P19", distance, number, 64,250,60)
           parameter("", "P20", distance, number, 64,276,60)
           parameter("", "P21", weld_type, number, 160,250,100)
           parameter("", "P22", weld_type, number, 160,276,100)
           parameter("", "P81", distance, number, 294,250,60)
           parameter("", "P82", distance, number, 294,276,60)
           parameter("", "P23", welding_site, number, 395,263,60)
       }
   }
}