page("TeklaStructures","")
{
   joint(1, "Rod Bracing with Turnbuckle")
   {
	   helpurl("TeklaInc_CC2.chm::/rod_brace.html")
       tab_page("", " Parameters ", 1)
       {
           picture("usa_rod_brace_w_turnbuckle",610,210,50,100)
           profile("Brace", BRC_Prof, BRC_P , BRC_Matl , BRC_A ,BRC_Name, 1)
		   attribute("LABEL_fin", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5) 
           attribute("LABEL_cls", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5) 
           parameter("", "BRC_Fin", string, text, 830,26,80) 
           parameter("", "BRC_Class", integer, number, 940,26,40) 
           parameter("Vertical Offset", "VOff", distance, number, 4)
           parameter(" Fixed Length Brace", "D11", distance, number, 325, 140, 100)
           parameter("Clevis Component", "JNT_name", ComponentName, text, 14)
           parameter("Clevis Attribute", "JNT_attrfile", ComponentAttributeFile, text, 15)
           parameter("Turnbuckle Component", "TBKL_name", ComponentName, text, 16)
           parameter("Turnbuckle Attribute", "TBKL_attrfile", ComponentAttributeFile, text, 17)
       }
   }
}