page("TeklaStructures","")
{
   detail(1, "SF_BENT_STIFF_12_1")
   {
        tab_page("", " Picture ", 1)
	{
		picture("SF_outrig2",194,243,150, 60)
		picture("SF_outrig2a2",80,100,550, 160)
		parameter("", "P5", distance, number, 575,125,60)
           
		parameter("", "P3", distance, number, 223,48,60)
		parameter("", "P4", distance, number, 348,72,60)
		parameter("", "P9", distance, number, 415,210,60)
		parameter("", "P8", distance, number, 210,332,60)
           
		attribute("P15", "", option, "%s", no, none, "0.0", "0.0", 157,238,275,"dia_enable_field_ocb:P8=2;P9=0,2;P17=1;P11=1;P12=1")
		{
			value("SF_outrig2_opt1.xbm",1)
			value("SF_outrig2_opt2.xbm",0)
			value("SF_outrig2_opt3.xbm",0)
		}
		attribute("LABEL2", "Use detail type on ", label, "%s", no, none, "0.0", "0.0", 575,300)
		attribute("LABEL3", "General tab to control ", label, "%s", no, none, "0.0", "0.0", 575,325)
		attribute("LABEL4", "near side-far side", label, "%s", no, none, "0.0", "0.0", 575,350)
	}                  

       tab_page("", " Plate ", 2)
       {
	part ("Plate Profile",   P2,  ,  , , P22, , ,1)
           parameter("", "P18", string, text, 385,25,40)
           parameter("", "P19", integer, number, 455,25,40)
           parameter("", "P20", string, text, 385,49,40)
           parameter("", "P21", integer, number, 455,49,40)
           parameter("", "P23", string, text, 675,25,100)
           
           picture("jbp_bs_hor_line_1", 200, 5, 25, 80)    
           picture("jbp_bs_hor_line_1", 200, 5, 225, 80) 
           picture("jbp_bs_hor_line_1", 50, 5, 450, 80)

           	attribute("P24", "", option, "%s", no, none, "0.0", "0.0", 210,135,300,"dia_enable_field_ocb:P25=0")
                {
                     value("SF_outrig2a1.xbm",1)
                     value("SF_outrig2a.xbm",0)
                }

           parameter("", "P26", distance, number, 350,110,60)
           parameter("", "P25", distance, number, 560,175,60)
           parameter("", "P16", chamfer_type, number, 123,210,80,"dia_enable_field_ocb:P13=1,5;P14=1,3,4,5")
           parameter("", "P13", distance, number, 123,235,60)

           attribute("LABEL1", "x:", label, "%s", no, none, "0.0", "0.0", 188,235)
           parameter("", "P14", distance, number, 123,260,60)

           attribute("LABEL2", "y:", label, "%s", no, none, "0.0", "0.0", 188,260)
           picture("jbp_bs_hor_line_1", 200, 5, 25, 300)    
           picture("jbp_bs_hor_line_1", 200, 5, 225, 300)             
           picture("jbp_bs_hor_line_1", 50, 5, 450, 300)
           picture("SF_outrig2b",200,110,215,320) 

           parameter("", "P17", chamfer_type, number, 175,412,80,"dia_enable_field_ocb:P11=1,5;P12=1,3,4,5")
           parameter("", "P11", distance, number, 175,437,60)

           attribute("LABEL5", "x:", label, "%s", no, none, "0.0", "0.0", 240,437)
           parameter("", "P12", distance, number, 175,462,60)
           attribute("LABEL6", "y:", label, "%s", no, none, "0.0", "0.0", 240,462)
       }
   }
}