page("TeklaStructures","")
{
   macro(1, "SF_Screw_Jack")
   {
       helpurl("TeklaInc_CC2.chm::/shoring.html")
       tab_page("", "j_parameters", 1)
       {
           picture("SF_Extension", 120,200,100,100)
           profile("j_part", SJProf, SJMark, SJMat, , SJName,17)
           parameter("", "SJLength1", distance, number, 30,180,80)
           parameter("", "SJLength2", distance, number, 30,290,80)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 500,150)
           parameter("", "SJClass", integer, number, 500,170,200)
           attribute(" ","j_finish",label,"%s",none,none,"0","0", 500,200)
           parameter("", "SJFinish", string, text, 500,220,200)
           attribute(" ","j_d_j_Assembly_Prefix",label,"%s",none,none,"0","0", 500,250)
           parameter("", "AssPrefix", string, text, 500,270,200)
           attribute(" ","j_d_j_Assembly_Start_No",label,"%s",none,none,"0","0", 500,300)
           parameter("", "AssStartno", integer, number, 500,320,200)
       }
   }
}