page("TeklaStructures", "")
{
    detail(1, "Stud door")
    {
        helpurl("TeklaInc_CC2.chm::/metalstudframingcomponents.html")
        tab_page("", "Picture", 1)
        {
            attribute("", "Target stud spacing", label, "%s", none, none, "0", "0", 662, 14)
            picture("usa_metalstuddoor", 360, 633, 256, 12)
            parameter("", "P5", distance, number, 662, 40, 100)
            parameter("", "P3", distance, number, 150, 55, 100)
            attribute("", "Create infill?", label, "%s", none, none, "0", "0", 662, 68)
            picture("usa_metalstudspace", 160, 231, 1000, 90)
            parameter("", "P76", YesNo, number, 659, 91, 62)
            attribute("", "Create king studs?", label, "%s", none, none, "0", "0", 662, 121)
            parameter("", "P8", YesNo, number, 659, 142, 62)
            picture("usa_metalstudsill_opt0", 60, 80, 795, 215)
            picture("usa_metalstuddoor_opt1", 62, 80, 897, 215)
            attribute("P19", "", option, "%s", none, none, "0.0", "0.0", 667, 267, 100)
            {
                value("Header 1", 1)
                value("Header 2", 0)
                value("Header 3", 0)
                value("Header 4", 0)
            }
            attribute("", "Header 1", label, "%s", none, none, "0", "0", 777, 306)
            attribute("", "Header 2", label, "%s", none, none, "0", "0", 878, 306)
            picture("usa_metalstuddoor_opt2", 59, 79, 795, 335)
            picture("usa_metalstuddoor_opt3", 59, 79, 897, 335)
            parameter("", "P30", distance, number, 1071, 351, 50)
            parameter("", "P2", distance, number, 150, 414, 100)
            attribute("", "Header 3", label, "%s", none, none, "0", "0", 777, 426)
            attribute("", "Header 4", label, "%s", none, none, "0", "0", 878, 426)
            attribute("", "Overall length adjustment", label, "%s", none, none, "0", "0", 666, 538)
            parameter("", "P77", distance, number, 666, 562, 105)
            parameter("", "P1", distance, number, 414, 657, 100)
        }
        tab_page("", "Parts", 2)
        {
            attribute("", "Profile", label, "%s", none, none, "0", "0", 171, 26)
            attribute("", "Pos_No", label, "%s", none, none, "0", "0", 381, 26)
            attribute("", "Material", label, "%s", none, none, "0", "0", 583, 26)
            attribute("", "Name", label, "%s", none, none, "0", "0", 725, 26)
            attribute("", "Finish", label, "%s", none, none, "0", "0", 887, 26)
            attribute("", "Class", label, "%s", none, none, "0", "0", 1050, 26)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 1171, 26)
            parameter("", "P41", string, text, 382, 51, 50)
            parameter("", "P42", string, text, 470, 51, 50)
            parameter("", "P9", material, text, 578, 51, 77)
            parameter("", "P45", string, text, 727, 51, 104)
            parameter("", "P47", string, text, 882, 51, 104)
            parameter("", "P46", string, text, 1044, 51, 63)
            parameter("", "P48", string, text, 1172, 51, 104)
            parameter("", "P10", profile, text, 171, 56, 131)
            attribute("", "Jambs", label, "%s", none, none, "0", "0", 17, 57)
            parameter("", "P43", string, text, 382, 87, 50)
            parameter("", "P44", string, text, 470, 87, 50)
            attribute("", "King studs", label, "%s", none, none, "0", "0", 17, 129)
            parameter("", "P11", profile, text, 166, 129, 131)
            parameter("", "P79", string, text, 382, 129, 50)
            parameter("", "P80", string, text, 470, 129, 50)
            parameter("", "P37", material, text, 578, 129, 77)
            parameter("", "P49", string, text, 727, 129, 104)
            parameter("", "P51", string, text, 882, 129, 104)
            parameter("", "P50", string, text, 1044, 129, 63)
            parameter("", "P52", string, text, 1172, 129, 104)
            attribute("", "Header track", label, "%s", none, none, "0", "0", 17, 171)
            parameter("", "P12", profile, text, 166, 171, 131)
            parameter("", "P83", string, text, 382, 171, 51)
            parameter("", "P84", string, text, 470, 171, 51)
            parameter("", "P38", material, text, 578, 171, 77)
            parameter("", "P61", string, text, 727, 171, 104)
            parameter("", "P63", string, text, 882, 171, 104)
            parameter("", "P62", string, text, 1044, 171, 63)
            parameter("", "P64", string, text, 1172, 171, 104)
            attribute("", "Header", label, "%s", none, none, "0", "0", 17, 213)
            parameter("", "P14", profile, text, 166, 213, 131)
            parameter("", "P90", string, text, 382, 213, 51)
            parameter("", "P91", string, text, 470, 213, 51)
            parameter("", "P40", material, text, 578, 213, 77)
            parameter("", "P57", string, text, 727, 213, 104)
            parameter("", "P59", string, text, 882, 213, 104)
            parameter("", "P58", string, text, 1044, 213, 63)
            parameter("", "P60", string, text, 1172, 213, 104)
            attribute("", "Infill studs", label, "%s", none, none, "0", "0", 17, 255)
            parameter("", "P13", profile, text, 166, 255, 131)
            parameter("", "P81", string, text, 382, 255, 51)
            parameter("", "P82", string, text, 470, 255, 51)
            parameter("", "P39", material, text, 578, 255, 77)
            parameter("", "P53", string, text, 727, 255, 104)
            parameter("", "P55", string, text, 882, 255, 104)
            parameter("", "P54", string, text, 1044, 255, 63)
            parameter("", "P56", string, text, 1172, 255, 104)
        }
    }
}
