page("TeklaStructures", "")
{
    detail(1, "Stud window")
    {
        helpurl("TeklaInc_CC2.chm::/metalstudframingcomponents.html")
        tab_page("", "Picture", 1)
        {
            attribute("", "Target stud spacing", label, "%s", none, none, "0", "0", 620, 20)
            parameter("", "P5", distance, number, 622, 49, 100)
            picture("usa_metalstudspace", 191, 259, 1047, 48)
            picture("usa_metalstudwindow", 418, 641, 209, 54)
            picture("usa_metalstuddoor_opt0", 62, 81, 777, 60)
            picture("usa_metalstuddoor_opt1", 63, 81, 898, 60)
            attribute("", "Create infill?", label, "%s", none, none, "0", "0", 620, 78)
            parameter("", "P3", distance, number, 100, 99, 100)
            parameter("", "P85", YesNo, number, 620, 103, 55)
            attribute("", "Header 1", label, "%s", none, none, "0", "0", 774, 159)
            attribute("", "Header 2", label, "%s", none, none, "0", "0", 900, 159)
            attribute("", "Create king studs?", label, "%s", none, none, "0", "0", 50, 192)
            picture("usa_metalstuddoor_opt2", 60, 80, 777, 204)
            picture("usa_metalstuddoor_opt3", 60, 80, 898, 204)
            parameter("", "P8", YesNo, number, 124, 223, 51)
            attribute("", "Header 3", label, "%s", none, none, "0", "0", 774, 303)
            attribute("", "Header 4", label, "%s", none, none, "0", "0", 900, 303)
            parameter("", "P30", distance, number, 1112, 321, 52)
            attribute("P19", "", option, "%s", none, none, "0.0", "0.0", 667, 356, 100)
            {
                value("Header 1", 1)
                value("Header 2", 0)
                value("Header 3", 0)
                value("Header 4", 0)
            }
            parameter("", "P2", distance, number, 100, 424, 100)
            attribute("P66", "", option, "%s", none, none, "0.0", "0.0", 666, 452, 100)
            {
                value("Sill 1", 1)
                value("Sill 2", 0)
                value("Sill 3", 0)
                value("Sill 4", 0)
            }
            parameter("", "P84", distance, number, 1112, 454, 51)
            picture("usa_metalstudspace2", 191, 259, 1047, 492)
            picture("usa_metalstudsill_opt0", 62, 81, 777, 522)
            picture("usa_metalstudwin_opt1", 63, 81, 898, 522)
            parameter("", "P65", distance, number, 93, 593, 100)
            attribute("", "Sill 1", label, "%s", none, none, "0", "0", 800, 616)
            attribute("", "Sill 2", label, "%s", none, none, "0", "0", 902, 616)
            picture("usa_metalstudwin_opt2", 60, 80, 777, 666)
            picture("usa_metalstudwin_opt3", 60, 80, 898, 666)
            parameter("", "P1", distance, number, 382, 700, 100)
            attribute("", "Subtract from overall height", label, "%s", none, none, "0", "0", 93, 713)
            parameter("", "P86", distance, number, 93, 737, 100)
            attribute("", "Sill 3", label, "%s", none, none, "0", "0", 800, 760)
            attribute("", "Sill 4", label, "%s", none, none, "0", "0", 902, 760)
        }
        tab_page("", "Parts", 2)
        {
            attribute("", "Profile", label, "%s", none, none, "0", "0", 179, 27)
            attribute("", "Pos_No", label, "%s", none, none, "0", "0", 389, 27)
            attribute("", "Material", label, "%s", none, none, "0", "0", 578, 27)
            attribute("", "Name", label, "%s", none, none, "0", "0", 733, 27)
            attribute("", "Finish", label, "%s", none, none, "0", "0", 889, 27)
            attribute("", "Class", label, "%s", none, none, "0", "0", 1044, 27)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 1159, 27)
            attribute("", "Jamb", label, "%s", none, none, "0", "0", 31, 57)
            parameter("", "P10", profile, text, 179, 57, 132)
            parameter("", "P41", string, text, 389, 57, 51)
            parameter("", "P42", string, text, 477, 57, 51)
            parameter("", "P9", material, text, 578, 57, 78)
            parameter("", "P45", string, text, 733, 57, 105)
            parameter("", "P47", string, text, 889, 57, 105)
            parameter("", "P46", string, text, 1044, 57, 64)
            parameter("", "P48", string, text, 1159, 57, 105)
            parameter("", "P43", string, text, 389, 87, 51)
            parameter("", "P44", string, text, 477, 87, 51)
            attribute("", "King studs", label, "%s", none, none, "0", "0", 31, 135)
            parameter("", "P11", profile, text, 179, 135, 132)
            parameter("", "P89", string, text, 389, 135, 51)
            parameter("", "P90", string, text, 477, 135, 51)
            parameter("", "P37", material, text, 578, 135, 78)
            parameter("", "P49", string, text, 733, 135, 105)
            parameter("", "P51", string, text, 889, 135, 105)
            parameter("", "P50", string, text, 1044, 135, 64)
            parameter("", "P52", string, text, 1159, 135, 105)
            attribute("", "Header track", label, "%s", none, none, "0", "0", 31, 177)
            parameter("", "P12", profile, text, 179, 177, 132)
            parameter("", "P93", string, text, 389, 177, 51)
            parameter("", "P94", string, text, 477, 177, 51)
            parameter("", "P38", material, text, 578, 177, 78)
            parameter("", "P61", string, text, 733, 177, 105)
            parameter("", "P63", string, text, 889, 177, 105)
            parameter("", "P62", string, text, 1044, 177, 64)
            parameter("", "P64", string, text, 1159, 177, 105)
            attribute("", "Header", label, "%s", none, none, "0", "0", 31, 219)
            parameter("", "P14", profile, text, 179, 219, 132)
            parameter("", "P97", string, text, 389, 219, 51)
            parameter("", "P98", string, text, 477, 219, 51)
            parameter("", "P40", material, text, 578, 219, 78)
            parameter("", "P57", string, text, 733, 219, 105)
            parameter("", "P59", string, text, 889, 219, 105)
            parameter("", "P58", string, text, 1044, 219, 64)
            parameter("", "P60", string, text, 1159, 219, 105)
            attribute("", "Sill track", label, "%s", none, none, "0", "0", 31, 261)
            parameter("", "P102", profile, text, 179, 261, 132)
            parameter("", "P95", string, text, 389, 261, 51)
            parameter("", "P96", string, text, 477, 261, 51)
            parameter("", "P112", material, text, 578, 261, 78)
            parameter("", "P107", string, text, 733, 261, 105)
            parameter("", "P109", string, text, 889, 261, 105)
            parameter("", "P108", string, text, 1044, 261, 64)
            parameter("", "P110", string, text, 1159, 261, 105)
            attribute("", "Sill", label, "%s", none, none, "0", "0", 31, 303)
            parameter("", "P101", profile, text, 179, 303, 132)
            parameter("", "P99", string, text, 389, 303, 51)
            parameter("", "P100", string, text, 477, 303, 51)
            parameter("", "P111", material, text, 578, 303, 78)
            parameter("", "P103", string, text, 733, 303, 105)
            parameter("", "P105", string, text, 889, 303, 105)
            parameter("", "P104", string, text, 1044, 303, 64)
            parameter("", "P106", string, text, 1159, 303, 105)
            attribute("", "Infill studs", label, "%s", none, none, "0", "0", 31, 345)
            parameter("", "P13", profile, text, 179, 345, 132)
            parameter("", "P91", string, text, 389, 345, 51)
            parameter("", "P92", string, text, 477, 345, 51)
            parameter("", "P39", material, text, 578, 345, 78)
            parameter("", "P53", string, text, 733, 345, 105)
            parameter("", "P55", string, text, 889, 345, 105)
            parameter("", "P54", string, text, 1044, 345, 64)
            parameter("", "P56", string, text, 1159, 345, 105)
        }
    }
}
