page("TeklaStructures", "")
{
    detail(1, "Stud frame")
    {
        helpurl("TeklaInc_CC2.chm::/metalstudframingcomponents.html")
        tab_page("", "Picture", 1)
        {
            picture("usa_ms_frame", 610, 503, 147, 28)
            parameter("", "P3", distance, number, 901, 38, 104)
            parameter("", "P4", distance, number, 1191, 38, 104)
            picture("usa_ms_frameendL", 240, 224, 816, 64)
            picture("usa_ms_frameendR", 240, 224, 1127, 64)
            parameter("", "P1", distance, number, 29, 68, 104)
            parameter("", "P7", distance, number, 820, 308, 104)
            attribute("", "Create?", label, "%s", none, none, "0", "0", 1000, 308)
            attribute("", "Create?", label, "%s", none, none, "0", "0", 1144, 308)
            parameter("", "P8", distance, number, 1272, 308, 104)
            parameter("", "P5", YesNo, number, 1000, 327, 63)
            parameter("", "P6", YesNo, number, 1139, 327, 63)
            attribute("", "Overall stud height adjustment", label, "%s", none, none, "0", "0", 820, 476)
            parameter("", "P2", distance, number, 820, 500, 104)
            attribute("", "Create infill?", label, "%s", none, none, "0", "0", 279, 548)
            attribute("", "Stud spacing", label, "%s", none, none, "0", "0", 441, 548)
            attribute("", "Create last?", label, "%s", none, none, "0", "0", 624, 548)
            parameter("", "P54", YesNo, number, 279, 572, 77)
            parameter("", "P53", distance, number, 441, 572, 104)
            parameter("", "P55", YesNo, number, 624, 572, 77)
        }
        tab_page("", "Parts", 2)
        {
            attribute("", "Profile", label, "%s", none, none, "0", "0", 185, 68)
            attribute("", "Pos_No", label, "%s", none, none, "0", "0", 394, 68)
            attribute("", "Material", label, "%s", none, none, "0", "0", 577, 68)
            attribute("", "Name", label, "%s", none, none, "0", "0", 718, 68)
            attribute("", "Finish", label, "%s", none, none, "0", "0", 874, 68)
            attribute("", "Class", label, "%s", none, none, "0", "0", 1029, 68)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 1144, 68)
            attribute("", "Top track", label, "%s", none, none, "0", "0", 36, 98)
            parameter("", "P10", profile, text, 185, 98, 131)
            parameter("", "P11", string, text, 394, 98, 50)
            parameter("", "P12", string, text, 482, 98, 50)
            parameter("", "P15", material, text, 577, 98, 77)
            parameter("", "P16", string, text, 718, 98, 104)
            parameter("", "P17", string, text, 874, 98, 104)
            parameter("", "P18", string, text, 1029, 98, 63)
            parameter("", "P19", string, text, 1144, 98, 104)
            parameter("", "P13", string, text, 394, 128, 50)
            parameter("", "P14", string, text, 482, 128, 50)
            attribute("", "Bottom track", label, "%s", none, none, "0", "0", 36, 170)
            parameter("", "P20", profile, text, 185, 170, 131)
            parameter("", "P21", string, text, 394, 170, 50)
            parameter("", "P22", string, text, 482, 170, 50)
            parameter("", "P24", material, text, 577, 170, 77)
            parameter("", "P25", string, text, 718, 170, 104)
            parameter("", "P26", string, text, 874, 170, 104)
            parameter("", "P27", string, text, 1029, 170, 63)
            parameter("", "P28", string, text, 1144, 170, 104)
            attribute("", "Start stud", label, "%s", none, none, "0", "0", 36, 212)
            parameter("", "P29", profile, text, 185, 212, 131)
            parameter("", "P30", string, text, 394, 212, 50)
            parameter("", "P31", string, text, 482, 212, 50)
            parameter("", "P32", material, text, 577, 212, 77)
            parameter("", "P33", string, text, 718, 212, 104)
            parameter("", "P34", string, text, 874, 212, 104)
            parameter("", "P35", string, text, 1029, 212, 63)
            parameter("", "P36", string, text, 1144, 212, 104)
            attribute("", "End stud", label, "%s", none, none, "0", "0", 36, 254)
            parameter("", "P37", profile, text, 185, 254, 131)
            parameter("", "P38", string, text, 394, 254, 50)
            parameter("", "P39", string, text, 482, 254, 50)
            parameter("", "P40", material, text, 577, 254, 77)
            parameter("", "P41", string, text, 718, 254, 104)
            parameter("", "P42", string, text, 874, 254, 104)
            parameter("", "P43", string, text, 1029, 254, 63)
            parameter("", "P44", string, text, 1144, 254, 104)
            attribute("", "Infill studs", label, "%s", none, none, "0", "0", 36, 296)
            parameter("", "P45", profile, text, 185, 296, 131)
            parameter("", "P46", string, text, 394, 296, 50)
            parameter("", "P47", string, text, 482, 296, 50)
            parameter("", "P48", material, text, 577, 296, 77)
            parameter("", "P49", string, text, 718, 296, 104)
            parameter("", "P50", string, text, 874, 296, 104)
            parameter("", "P51", string, text, 1029, 296, 63)
            parameter("", "P52", string, text, 1144, 296, 104)
        }
    }
}
