page("TeklaStructures","")
{
   joint(1, "Turned Down Slab")
   {
       helpurl("TeklaInc_CC2.chm::/turned_down_slab.html")
       tab_page("", " Parameters ", 1)
       {
           parameter("Material", "P7", material, text, 1) 	   
           parameter("", "P1", distance, number, 500,240,60)
           parameter("", "P3", distance, number, 340,460,60)
           parameter("", "P6", distance, number, 355,390,60)

	   picture("usa_turned_down_slab.bmp",0, 0, 150, 150)
       }
   }
}