page("TeklaStructures","")
{
   detail(1, "Vertical Mock Joint")
   {
       helpurl("TeklaInc_CC2.chm::/joints.html")
       tab_page("", " Parameters ", 1)
       {
           picture("usa_v_mock_joint", 450,350)
           parameter("", "P1", distance, number, 50,200,80)
           parameter("", "P2", distance, number, 320,60,80)
           parameter("", "P3", distance, number, 520,10,80)
           parameter("", "P4", distance, number, 320,160,80)
           parameter("", "P5", distance, number, 520,320,80)
           parameter("", "P6", distance, number, 320,260,80)
           parameter("", "P7", distance, number, 520,215,80)
	   attribute ("P11", "", option, "%s", none, none, "0.0", "0.0", 160,50,90,"toggle_field:P2=1,2;P3=1,2;P4=0,2;P5=0,1;P6=0,1;P7=0,1")
	{
	   value ("usa_square.xbm", 1)
	   value ("usa_round.xbm", 0)
	   value ("usa_pyramid.xbm", 0)
        }
           parameter("", "P12", distance, number, 50,380,80)
           parameter("", "P13", distance, number, 750,0,80)
           parameter("", "P14", distance, number, 750,300,80)
           parameter("", "P16", YesNo, number, 750,30,80)
           parameter("", "P17", YesNo, number, 750,330,80)
       }
   }
}