page("TeklaStructures","")
{
   detail(1, "Wall Bracket Type6")
   {
       helpurl("TeklaInc_CC2.chm::/wall_bracket.html")
       tab_page("", " Picture ", 1)
       {
           picture("usa_wall_bracket6",333,314,100,40)

           parameter("", "P1", distance, number, 67,235,60)
           parameter("", "P5", distance, number, 240,34,60)
           parameter("", "P25", distance, number, 350,260,60)
           parameter("", "P2", distance, number, 415,170,60)

           attribute("LABEL5", "Include Bolts\Holes", label, "%s", no, none, "0.0", "0.0", 19,364)
	attribute("P9", "", option, "%s", no, none, "0.0", "0.0", 374,364,160,"dia_enable_field_ocb:P8_diameter=2;P8_screwdin=1,2;P12=1,2;P14=1,2")
                {
                     value("Yes",1)
                     value("Just Holes",0)
                     value("Neither",0)
                }

	     parameter("Bolt Diameter", "P8_diameter", bolt_size, number, 15)
           parameter("Bolt Standard", "P8_screwdin", bolt_standard, text, 16)
           parameter("Bolt Type", "P14", bolt_type, number, 18)
           parameter("Bolt Length", "P12", distance, number, 17)


       }
       tab_page("", " Parts & Welds ", 2)
	 {
	   part("Wall Bracket",   P6, P7 , ,P18 , P15 ,P20 , ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P16", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P17", integer, number, 940,26,40)


           attribute("LABEL6", "Item Name\Catalog Number", label, "%s", no, none, "0.0", "0.0", 19,75)
           parameter("", "P13", string, text, 398,75,160)

           picture("usa_horz_line2", 720, 5, 25, 123)

	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0",20,145)
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,145)
	   
	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",20,170)
           parameter("", "P22", distance, number, 64,170,60)
           parameter("", "P23", weld_type, number, 160,170,100)
           parameter("", "P24", welding_site, number, 395,170,60)
       }
   }
}