page("TeklaStructures","")
{
   macro(1, "Wood Stud Frame")
   {
       helpurl("TeklaInc_CC2.chm::/wood_frames.html")
       tab_page("", " Frame Parameters ", 1)
       {
           picture("usa_woodstudframe.bmp", 0, 0, 100, 25)

           parameter("", "P1", distance, number, 50, 150, 50)
           parameter("Base Runner Profile", "P22", profile, text, 375, 300, 125)
           parameter(" Base Runner Matl", "P12", material, text, 550, 300, 100)		   
           parameter("Head Runner Profile", "P23", profile, text, 375, 330, 125)
           parameter(" Head Runner Matl", "P13", material, text, 550, 330, 100)		   
           parameter("Stud Profile", "P24", profile, text, 375, 360, 125)
           parameter(" Stud Matl", "P16", material, text, 550, 360, 100)		   
           attribute("P9", "Stud Spacing", option, "%s" , no, none, "0.0", "0.0", 375, 390, 150)
           {
                     value("12 inches",1)
                     value("16 inches",0)
                     value("24 inches",0)
           }
           parameter("Spacing Tolerance", "P11", distance, number, 375, 420, 150)    
           attribute("OPT1", "Assembled or Not?", option, "%s" , no, none, "0.0", "0.0", 375, 450, 150)		   
           {
                     value("Not Assembled",1)
                     value("Assembled",0)
           }
       }
   }
}