Bolted gusset (11)
Tube gusset (20)
Round tube (23)
Wraparound gusset cross (60)
Splice Plate 2 (62)
U.S. Base plate connection (71)
Bolted moment connection (134)
Clip angle (141)
Two sided end plate (142)
Two sided clip angle (143)
End plate (144)
Shear plate simple (146)
Bent plate (151)
Joist to Beam, type 1 (160)
Joist to Column, type 1 (161)
2-Sided Joist to Col. (162)
Joist to Column, type 2 (163)
Joist to Beam and Col. (164)
Moment connection (181)
Column with stiffeners W (182)
Full depth (184)
Shear plate tube column (189)
U.S. Bearing plate (1044)
U.S. Base plate (1047)
Multiple Stiffeners (1064)
Joist bearing plate (1067)
Cast-in plate (1069)
H/V Sloped Shear Pl (29)
H/V Shear Pl (64)
U.S. Hip & Valley (179)
