page("TeklaStructures", "")
{
    joint(1, "2 Sided Beam to Beam MC")
    {
        helpurl("TeklaInc_CC2.chm::/2sided_bm_2_bm_mc.html")
        tab_page("", " Picture ", 1)
        {
            attribute("", "Framing Condition", label, "%s", none, none, "0", "0", 30, 55)
            attribute("P190", "", option, "%s", no, none, "0.0", "0.0", 190,85,400,"toggle_field:P73=1,3;P74=1,3;P68=1,3;P57=1,3;prefix_P71=1,3;startno_P71=1,3;P69=1,3;P70=1,3;P108=2,3;P97=2,3;prefix_P112=2,3;startno_P112=2,3;P110=2,3;P109=2,3;P111=2,3;P114=2,3;P135=0;P142=0;prefix_P136=0;startno_P136=0;prefix_P137=0;startno_P137=0;P138=0;P139=0;P167=0;P169=0;P172=0;P174=0;P175=0;P140=0;P141=0;P143=0;P144=0;P146=0;P147_diameter=0;P147_screwdin=0;P148=0;P149=0;!usa_2sided_bm2bm_mc_1nsc1=1,2,3;!usa_2sided_bm2bm_mc_1nsc2=0,2,3;!usa_2sided_bm2bm_mc_1nsc3=0,1,3;!usa_2sided_bm2bm_mc_1nsc4=0,1,2;P176=1,3;P177=1,3;P180=1,3;P181=1,3;P178=1,3;P179=1,3;P182=1,3;P79=1,3;P78=1,3;P75=1,3;P183=2,3;P184=2,3;P187=2,3;P188=2,3;P185=2,3;P186=2,3;P189=2,3;P119=2,3;P118=2,3;P115=2,3;P212=0;P213=0;P214=0;P215=0;P216=0;P217=0;P218=0")
            {
                value("usa_2sided_bm2bm_mc_1nsc.xbm",1)
                value("usa_2sided_bm2bm_mc_1nsc_A.xbm",0)
                value("usa_2sided_bm2bm_mc_1nsc_B.xbm",0)
                value("usa_2sided_bm2bm_mc_1nsc_C.xbm",0)
            }
            attribute("", "Connection #", label, "%s", none, none, "0", "0", 230, 375)
            attribute("", "WEB CONNECTION", label, "%s", none, none, "0", "0", 230, 350)
            attribute("", "Attribute", label, "%s", none, none, "0", "0", 230, 400)
            parameter("", "P1_name", ComponentName, text, 380, 375, 90)
            parameter("", "P1_attrfile", ComponentAttributeFile, text, 380, 400, 90)

        }

        tab_page("", "Plates 1", 2)
        {
            part("Top Plate",P35,P5,,P36,P38,P37,P39, 1)
            attribute("", "Finish", label, "%s", none, none, "0", "0", 830, 5)
            parameter("", "P40", string, text, 830, 25, 80)
            attribute("", "Class", label, "%s", none, none, "0", "0", 940, 5)
            parameter("", "P41", integer, number, 940, 25, 40)
            attribute("", "Top Plate Shape", label, "%s", none, none, "0", "0", 4)
            attribute("P48", "", option, "%s", no, none, "0.0", "0.0", 250,115,410,"dia_enable_field_ocb:!P42=0,1;!P45=0,2;!P3=0,1;!P4=0,2")
            {
                value("usa_2sided_bm2bm_mc2.xbm",1)
                value("usa_2sided_bm2bm_mc3.xbm",0)
                value("usa_2sided_bm2bm_mc4.xbm",0)
                value("usa_2sided_bm2bm_mc5.xbm",0)
            }
            parameter("", "P42", distance, number, 300, 85, 60)
            parameter("", "P45", distance, number, 530, 85, 60)
            parameter("", "P3", distance, number, 180, 250, 60)
            parameter("", "P4", distance, number, 690, 250, 60)

            part("Sec1 Plate",P68,P57,,P71,P70,,P69, 14)
            parameter("", "P73", string, text, 830, 337, 80)
            parameter("", "P74", integer, number, 940, 337, 40)

            part("Sec2 Plate",P108,P97,,P112,P110,,P109, 16)
            parameter("", "P111", string, text, 830, 384, 80)
            parameter("", "P114", integer, number, 940, 384, 40)
            
            part("Sec1 Filler PL",P159,,,P165,P51,P49,P52, 18)
            parameter("", "P53", string, text, 830, 433, 80)
            parameter("", "P54", integer, number, 940, 433, 40)

            part("Sec2 Filler PL",P160,,,P166,P91,P89,P92, 20)
            parameter("", "P93", string, text, 830, 480, 80)
            parameter("", "P94", integer, number, 940, 480, 40)
            

            attribute("P55", "", option, "%s", no, none, "0.0", "0.0", 150,560,210,"dia_enable_field_ocb:P37=1;P151=0;P191=1;P159=0;P51=0;prefix_P49=0;startno_P49=0;prefix_P165=0;startno_P165=0;P52=0;P53=0;P54=0")
            {
                value("usa_2sided_bm2bm_mc10.xbm",1)
                value("usa_2sided_bm2bm_mc10a.xbm",0)
            }
            parameter("", "P191", distance, number, 80, 620, 60)
            parameter("", "P151", distance, number, 247, 680, 60)

            attribute("P95", "", option, "%s", no, none, "0.0", "0.0", 450,560,210,"dia_enable_field_ocb:P49=1;P152=0;P192=1;P160=0;P91=0;prefix_P89=0;startno_P89=0;prefix_P166=0;startno_P166=0;P92=0;P93=0;P94=0")
            {
                value("usa_2sided_bm2bm_mc11.xbm",1)
                value("usa_2sided_bm2bm_mc11a.xbm",0)
            }
            parameter("", "P192", distance, number, 700, 620, 60)
            parameter("", "P152", distance, number, 490, 680, 60)
        }

        tab_page("", "Plates 2", 3)
        {
            part("Bott Plate",P135,P142,,P136,P138,P137,P139,1)
            
            attribute("", "Finish", label, "%s", none, none, "0", "0", 830, 5)
            parameter("", "P140", string, text, 830, 25, 80)
            attribute("", "Class", label, "%s", none, none, "0", "0", 940, 5)
            parameter("", "P141", integer, number, 940, 25, 40)

            attribute("", "Bottom Plate Shape", label, "%s", none, none, "0", "0", 4)

            attribute("P167", "", option, "%s", no, none, "0.0", "0.0", 250,115,410,"dia_enable_field_ocb:!P169=0,1;!P172=0,2;!P174=0,1;!P175=0,2")
            {
                value("usa_2sided_bm2bm_mc6.xbm",1)
                value("usa_2sided_bm2bm_mc7.xbm",0)
                value("usa_2sided_bm2bm_mc8.xbm",0)
                value("usa_2sided_bm2bm_mc9.xbm",0)
            }
            
            parameter("", "P169", distance, number, 300, 85, 60)
            parameter("", "P172", distance, number, 530, 85, 60)
            parameter("", "P174", distance, number, 180, 250, 60)
            parameter("", "P175", distance, number, 690, 250, 60)
        }

        tab_page("", " Upper Bolts ", 5)
        {       
            picture("usa_2sided_bm2bm_mc12", 320, 170, 200, 50)
            parameter("", "P14", distance, number, 330, 20, 60)
            parameter("", "P18", distance, number, 430, 20, 60)
            parameter("", "P22", distance, number, 330, 65, 60)
            parameter("", "P15", distance, number, 135, 247, 60)
            parameter("", "P19", distance, number, 635, 247, 60)
            parameter("", "P17", distance, number, 135, 164, 60)
            parameter("", "P21", distance, number, 635, 164, 60)
            parameter("", "P8", integer, number, 200, 295, 40)
            parameter("", "P9", distance, number, 270, 295, 60)
            parameter("", "P23", distance, number, 375, 265, 60)
            parameter("", "P10", integer, number, 480, 295, 40)
            parameter("", "P11", distance, number, 550, 295, 60)
       	    attribute("Sec1 Upper Bolts ", "SEC-1 UPPER BOLTS", label, "%s", no, none, "0.0", "0.0",20,355)
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,405)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,455)
	    parameter("","P26_diameter", bolt_size, number,160,405,90)
	    parameter("","P26_screwdin", bolt_standard, text, 110,430, 140)
 // Modified by SteelFab,  	    parameter("","P26_screwdin", bolt_standard, text,160,430,90)
	    parameter("","P27", distance, number,160,455,90)
	    parameter("", "P28", bolt_type, number, 160, 480, 90)
            attribute("Prim Upper Bolts ", "PRIMARY UPPER BOLTS", label, "%s", no, none, "0.0", "0.0",300,355)
            attribute("bolt_weld", "Bolt/Weld", label2,"%s",  none, none, "0.0", "0.0",300,380)
            attribute("P25","", option, "%s", no, none, "0.0", "0.0",440,380,90,"dia_enable_field_ocb:P32_diameter=1;P32_screwdin=1;P33=1;P34=1;P22=1;P23=1")
            {         
                      value("Bolted", 1)
                      value("Welded", 0)
            }
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",300,405)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",300,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",300,455)
	    parameter("","P32_diameter", bolt_size, number,440,405,90)
	    parameter("","P32_screwdin", bolt_standard, text, 390,430, 140)
 // Modified by SteelFab,  	    parameter("","P32_screwdin", bolt_standard, text,440,430,90)
	    parameter("","P33", distance, number,440,455,90)
	    parameter("", "P34", bolt_type, number, 440, 480, 90)
            attribute("Sec2 Upper Bolts ", "SEC-2 UPPER BOLTS", label, "%s", no, none, "0.0", "0.0",580,355)
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",580,400)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",580,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",580,455)
	    parameter("","P29_diameter", bolt_size, number,720,405,90)
	    parameter("","P29_screwdin", bolt_standard, text, 670,430, 140)
 // Modified by SteelFab,  	    parameter("","P29_screwdin", bolt_standard, text,720,430,90)
	    parameter("","P30", distance, number,720,455,90)
	    parameter("", "P31", bolt_type, number, 720, 480, 90)
        }

        tab_page("", " Lower Bolts ", 6)
        {

            picture("usa_2sided_bm2bm_mc16", 300, 200, 200, 50)
            parameter("", "P61", distance, number, 330, 20, 60)
            parameter("", "P103", distance, number, 430, 20, 60)
            parameter("", "P143", distance, number, 330, 65, 60)
            parameter("", "P62", distance, number, 135, 247, 60)
            parameter("", "P104", distance, number, 635, 247, 60)
            parameter("", "P67", distance, number, 135, 164, 60)
            parameter("", "P106", distance, number, 635, 164, 60)
            parameter("", "P58", integer, number, 200, 295, 40)
            parameter("", "P59", distance, number, 270, 295, 60)
            parameter("", "P144", distance, number, 375, 265, 60)
            parameter("", "P98", integer, number, 480, 295, 40)
            parameter("", "P99", distance, number, 550, 295, 60)

       	    attribute("Sec1 Lower Bolts ", "SEC-1 LOWER BOLTS", label, "%s", no, none, "0.0", "0.0",20,355)
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,405)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,455)
	    parameter("","P64_diameter", bolt_size, number,160,405,90)
	    parameter("","P64_screwdin", bolt_standard, text, 110,430, 140)
 // Modified by SteelFab,  	    parameter("","P64_screwdin", bolt_standard, text,160,430,90)
	    parameter("","P65", distance, number,160,455,90)
	    parameter("", "P66", bolt_type, number, 160, 480, 90)

            attribute("Prim Lower Bolts ", "PRIMARY LOWER BOLTS", label, "%s", no, none, "0.0", "0.0",300,355)
            attribute("bolt_weld", "Bolt/Weld", label2,"%s",  none, none, "0.0", "0.0",300,380)
            attribute("P146","", option, "%s", no, none, "0.0", "0.0",440,380,90,"dia_enable_field_ocb:P147_diameter=1;P147_screwdin=1;P148=1;P149=1;P143=1;P144=1")
            { 
	              value("Bolted", 1)
                      value("Welded", 0)
            }
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",300,405)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",300,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",300,455)
	    parameter("","P147_diameter", bolt_size, number,440,405,90)
	    parameter("","P147_screwdin", bolt_standard, text, 390,430, 140)
 // Modified by SteelFab,  	    parameter("","P147_screwdin", bolt_standard, text,440,430,90)
	    parameter("","P148", distance, number,440,455,90)
	    parameter("","P149", bolt_type, number, 440, 480, 90)

            attribute("Sec2 lower Bolts ", "SEC-2 LOWER BOLTS", label, "%s", no, none, "0.0", "0.0",580,355)
	    attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",580,400)
	    attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",580,430)
	    attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",580,455)
	    parameter("","P101_diameter", bolt_size, number,720,405,90)
	    parameter("","P101_screwdin", bolt_standard, text, 670,430, 140)
 // Modified by SteelFab,  	    parameter("","P101_screwdin", bolt_standard, text,720,430,90)
	    parameter("","P102", distance, number,720,455,90)
	    parameter("", "P105", bolt_type, number, 720, 480, 90)
        }


        tab_page("", " Welds ", 9)
        {

         attribute("weldheader1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0")
	 attribute("weldheader2", "Wshop/site        Angle           Root Face", label, "%s", no, none, "0.0", "0.0",395,0)

         attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2)
	 parameter("", "P176", distance, number, 64,30,60)
	 parameter("", "P177", distance, number, 64,56,60)
	 parameter("", "P180", weld_type, number, 160,30,100)
	 parameter("", "P181", weld_type, number, 160,56,100)
	 parameter("", "P178", distance, number, 294,30,60)
	 parameter("", "P179", distance, number, 294,56,60)
	 parameter("", "P182", welding_site, number, 395,43,60)
	 parameter("", "P79", angle, number, 496, 43, 60)
         parameter("", "P78", distance, number, 597, 43, 60)

	 attribute("weld", "2", label, "%s", no, none, "0.0", "0.0",4)
	 parameter("", "P183", distance, number, 64,85,60)
 	 parameter("", "P184", distance, number, 64,111,60)
	 parameter("", "P187", weld_type, number, 160,85,100)
  	 parameter("", "P188", weld_type, number, 160,111,100)
	 parameter("", "P185", distance, number, 294,85,60)
	 parameter("", "P186", distance, number, 294,111,60)
	 parameter("", "P189", welding_site, number, 395,98,60)
	 parameter("", "P119", angle, number, 496, 98, 60)
         parameter("", "P118", distance, number, 597, 98, 60)
         
       	 attribute("weld", "3", label, "%s", no, none, "0.0", "0.0",6)
	 parameter("", "P205", distance, number, 64,140,60)
 	 parameter("", "P206", distance, number, 64,166,60)
	 parameter("", "P207", weld_type, number, 160,140,100)
  	 parameter("", "P208", weld_type, number, 160,166,100)
	 parameter("", "P209", distance, number, 294,140,60)
	 parameter("", "P210", distance, number, 294,166,60)
	 parameter("", "P211", welding_site, number, 395,153,60)
	 
	 attribute("weld", "4", label, "%s", no, none, "0.0", "0.0",8)
	 parameter("", "P212", distance, number, 64,195,60)
 	 parameter("", "P213", distance, number, 64,221,60)
	 parameter("", "P214", weld_type, number, 160,195,100)
  	 parameter("", "P215", weld_type, number, 160,221,100)
	 parameter("", "P216", distance, number, 294,195,60)
	 parameter("", "P217", distance, number, 294,221,60)
	 parameter("", "P218", welding_site, number, 395,208,60)
	 
	 picture("usa_2sided_bm2bm_mc_1nsc1", 264, 204, 700, 20)
	 picture("usa_2sided_bm2bm_mc_1nsc2", 264, 204, 700, 20)
	 picture("usa_2sided_bm2bm_mc_1nsc3", 264, 204, 700, 20)
	 picture("usa_2sided_bm2bm_mc_1nsc4", 264, 204, 700, 20)


         
         
         
         

         attribute("weldprep", "Sec1 Plate Prep", label, "%s", no, none, "0.0", "0.0",90,350)
         attribute("P75", "", option, "%s", no, none, "0.0", "0.0", 65,380,170)
            {
                value("usa_2sided_bm2bm_mc20.xbm",1)
                value("usa_2sided_bm2bm_mc21.xbm",0)
                value("usa_2sided_bm2bm_mc22.xbm",0)
                value("usa_2sided_bm2bm_mc23.xbm",0)
            }
            attribute("weldprep", "Sec2 Plate Prep", label, "%s", no, none, "0.0", "0.0",305,350)
            attribute("P115", "", option, "%s", no, none, "0.0", "0.0", 270,380,170)
            {
                value("usa_2sided_bm2bm_mc24.xbm",1)
                value("usa_2sided_bm2bm_mc25.xbm",0)
                value("usa_2sided_bm2bm_mc26.xbm",0)
                value("usa_2sided_bm2bm_mc27.xbm",0)
            }
        }
    }
}
