page("TeklaStructures", "")
{
    joint(1, "2 Sided Beam to Column Flg MC")
    {
        helpurl("TeklaInc_CC2.chm::/2sided_bm_2_colflg_mc.html")

        tab_page("", " Picture ", 1)
        {
            picture("usa_2sided_bm2col_flg_mc", 366, 208, 75, 50)
            attribute("", "Connection #", label, "%s", none, none, "0", "0", 20, 325)
            attribute("", "SEC. 1 WEB CONNECTION", label, "%s", none, none, "0", "0", 20, 300)
            attribute("", "Attribute", label, "%s", none, none, "0", "0", 20, 350)
            parameter("", "P55_name", ComponentName, text, 180, 325, 90)
            parameter("", "P55_attrfile", ComponentAttributeFile, text, 180, 350, 90)
            attribute("", "SEC. 2 WEB CONNECTION", label, "%s", none, none, "0", "0", 350, 300)
            attribute("", "Connection #", label, "%s", none, none, "0", "0", 350, 325)
            attribute("", "Attribute", label, "%s", none, none, "0", "0", 350, 350)
            parameter("", "P56_name", ComponentName, text, 510, 325, 90)
            parameter("", "P56_attrfile", ComponentAttributeFile, text, 510, 350, 90)
        }
        tab_page("", " Plates ", 2)
        {
	attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)
	attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)

	part ("Cap Plate",     P15,  P16 ,   ,N84 , P81, ,P80 ,1)
	parameter("", "P82", string, text, 830,25,80)
	parameter("", "P83", integer, number, 940,25,40)

	part ("Sec1 Plate",     P25,  P18 ,  ,N96 , P93, ,P92 ,3)
	parameter("", "P94", string, text, 830,72,80)
	parameter("", "P95", integer, number, 940,72,40)

	part ("Sec2 Plate",     P35,  P28 ,  ,N90 , P87, ,P86 ,5)
	parameter("", "P88", string, text, 830,119,80)
	parameter("", "P89", integer, number, 940,119,40)

	part ("Sec1 Filler Plate",     P41,  ,  ,N108 , P105, ,P104 ,7)
	parameter("", "P106", string, text, 830,166,80)
	parameter("", "P107", integer, number, 940,166,40)

	part ("Sec2 Filler Plate",     P42,   ,   ,N102 , P99, ,P98 ,9)
	parameter("", "P100", string, text, 830,213,80)
	parameter("", "P101", integer, number, 940,213,40)

           attribute("P39", "", option, "%s", no, none, "0.0", "0.0", 120,300,250,"dia_enable_field_ocb:P110=1;P78=0;P41=0;P104=0;P105=0;P106=0;P107=0;P108=0;P109=0")
                {
                     value("usa_2sided_bm2col_flg_mc5.xbm",1)
                     value("usa_2sided_bm2col_flg_mc5a.xbm",0)
                }
            parameter("", "P110", distance, number, 58, 360, 60)
            parameter("", "P78", distance, number, 250, 402, 60)

           attribute("P40", "", option, "%s", no, none, "0.0", "0.0", 480,300,250,"dia_enable_field_ocb:P111=1;P79=0;P42=0;P98=0;P99=0;P100=0;P101=0;P102=0;P103=0")
                {
                     value("usa_2sided_bm2col_flg_mc6.xbm",1)
                     value("usa_2sided_bm2col_flg_mc6a.xbm",0)
                }
            parameter("", "P111", distance, number, 758, 360, 60)
            parameter("", "P79", distance, number, 535, 402, 60)
        }
        tab_page("", " Upper Bolts ", 5)
        {
            picture("usa_2sided_bm2col_flg_mc2", 319, 178, 120, 50)
            parameter("", "P3", integer, number, 170, 265, 60)
            parameter("", "P4", distance, number, 265, 265, 60)
            parameter("", "P13", distance, number, 85, 130, 60)
            parameter("", "P1", distance, number, 235, 30, 60)
            parameter("", "P2", distance, number, 115, 225, 60)
            parameter("", "P5", integer, number, 380, 265, 60)
            parameter("", "P6", distance, number, 470, 265, 60)
            parameter("", "P14", distance, number, 550, 130, 60)
            parameter("", "P10", distance, number, 390, 30, 60)
            parameter("", "P11", distance, number, 535, 225, 60)

 	attribute("Sec1 Upper Bolts ", "SEC-1 UPPER BOLTS", label, "%s", no, none, "0.0", "0.0",20,305)
	attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,330)
	attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,355)
	attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,380)
	parameter("","P46_diameter", bolt_size, number,160,330,90)
	parameter("","P46_screwdin", bolt_standard, text, 110,355, 140)
 // Modified by SteelFab,  	parameter("","P46_screwdin", bolt_standard, text,160,355,90)
	parameter("","P48", distance, number,160,380,90)
	parameter("", "P47", bolt_type, number, 160, 405, 90)

 	attribute("Sec2 Upper Bolts ", "SEC-2 UPPER BOLTS", label, "%s", no, none, "0.0", "0.0",380,305)
	attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",380,330)
	attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",380,355)
	attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",380,380)
	parameter("","P43_diameter", bolt_size, number,520,330,90)
	parameter("","P43_screwdin", bolt_standard, text, 470,355, 140)
 // Modified by SteelFab,  	parameter("","P43_screwdin", bolt_standard, text,520,355,90)
	parameter("","P45", distance, number,520,380,90)
	parameter("", "P44", bolt_type, number, 520, 405, 90)
        }
        tab_page("", "Lower Bolts", 6)
        {
            picture("usa_2sided_bm2col_flg_mc3", 319, 173, 120, 55)
            parameter("", "P21", integer, number, 165, 265, 60)
            parameter("", "P22", distance, number, 255, 265, 60)
            parameter("", "P26", distance, number, 90, 135, 60)
            parameter("", "P19", distance, number, 235, 40, 60)
            parameter("", "P20", distance, number, 115, 225, 60)
            parameter("", "P31", integer, number, 385, 265, 60)
            parameter("", "P32", distance, number, 475, 265, 60)
            parameter("", "P36", distance, number, 555, 135, 60)
            parameter("", "P29", distance, number, 395, 40, 60)
            parameter("", "P30", distance, number, 535, 225, 60)

 	attribute("Sec1 Lower Bolts ", "SEC-1 LOWER BOLTS", label, "%s", no, none, "0.0", "0.0",20,305)
	attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,330)
	attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,355)
	attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,380)
	parameter("","P52_diameter", bolt_size, number,160,330,90)
	parameter("","P52_screwdin", bolt_standard, text, 110,355, 140)
 // Modified by SteelFab,  	parameter("","P52_screwdin", bolt_standard, text,160,355,90)
	parameter("","P54", distance, number,160,380,90)
	parameter("", "P53", bolt_type, number, 160, 405, 90)

 	attribute("Sec2 Lower Bolts ", "SEC-2 LOWER BOLTS", label, "%s", no, none, "0.0", "0.0",380,305)
	attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",380,330)
	attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",380,355)
	attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",380,380)
	parameter("","P49_diameter", bolt_size, number,520,330,90)
	parameter("","P49_screwdin", bolt_standard, text, 470,355, 140)
 // Modified by SteelFab,  	parameter("","P49_screwdin", bolt_standard, text,520,355,90)
	parameter("","P51", distance, number,520,380,90)
	parameter("", "P50", bolt_type, number, 520, 405, 90)
        }
        tab_page("", "Welds", 7)
        {
            picture("usa_2sided_bm2col_flg_mc4", 216, 124, 130, 330)

	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0")
	attribute("header2", "Wshop/site        Angle           Root Face", label, "%s", no, none, "0.0", "0.0",395,0)

	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2)
	parameter("", "P57", distance, number, 64,30,60)
	parameter("", "P61", distance, number, 64,56,60)
	parameter("", "P58", weld_type, number, 160,30,100)
	parameter("", "P62", weld_type, number, 160,56,100)
	parameter("", "P60", distance, number, 294,30,60)
	parameter("", "P63", distance, number, 294,56,60)
	parameter("", "P59", welding_site, number, 395,43,60)

	attribute("weld", "2", label, "%s", no, none, "0.0", "0.0",4)
	parameter("", "P71", distance, number, 64,85,60)
	parameter("", "P75", distance, number, 64,111,60)
	parameter("", "P72", weld_type, number, 160,85,100)
	parameter("", "P76", weld_type, number, 160,111,100)
	parameter("", "P74", distance, number, 294,85,60)
	parameter("", "P77", distance, number, 294,111,60)
	parameter("", "P73", welding_site, number, 395,98,60)
	parameter("", "A2", angle, number, 496, 98, 60)
        parameter("", "P201", distance, number, 597, 98, 60)

	attribute("weld", "3", label, "%s", no, none, "0.0", "0.0",6)
	parameter("", "P64", distance, number, 64,140,60)
	parameter("", "P68", distance, number, 64,166,60)
	parameter("", "P65", weld_type, number, 160,140,100)
	parameter("", "P69", weld_type, number, 160,166,100)
	parameter("", "P67", distance, number, 294,140,60)
	parameter("", "P70", distance, number, 294,166,60)
	parameter("", "P66", welding_site, number, 395,153,60)
	parameter("", "A1", angle, number, 496, 153, 60)
        parameter("", "P301", distance, number, 597, 153, 60)

         attribute("weldprep", "Sec1 Plate Prep", label, "%s", no, none, "0.0", "0.0",90,210)
         attribute("P200", "", option, "%s", no, none, "0.0", "0.0", 65,240,170)
            {
                value("usa_cc_weldprep_NS1.xbm",1)
                value("usa_cc_weldprep_NS2.xbm",0)
                value("usa_cc_weldprep_NS3.xbm",0)
                value("usa_cc_weldprep_NS4.xbm",0)
            }
         attribute("weldprep", "Sec2 Plate Prep", label, "%s", no, none, "0.0", "0.0",305,210)
         attribute("P300", "", option, "%s", no, none, "0.0", "0.0", 270,240,170)
            {
                value("usa_cc_weldprep_FS1.xbm",1)
                value("usa_cc_weldprep_FS2.xbm",0)
                value("usa_cc_weldprep_FS3.xbm",0)
                value("usa_cc_weldprep_FS4.xbm",0)
            }



        }
    }
}
