page("TeklaStructures","")
{
   macro(1, "Anchor-Bent Rod")
   {
       helpurl("TeklaInc_CC2.chm::/anchor_rods.html")
       tab_page("", " Parameters ", 1)
       {
		   part ("Anchor Rod", R1, , , R6, R3, R7, R2, 1) 
		   attribute("LABEL_fin", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5) 
		   attribute("LABEL_cls", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5) 
		   parameter("", "R4", string, text, 830,26,80) 
		   parameter("", "R6", integer, number, 940,26,40) 
		   
		   attribute("LABEL3", "Bend Direction", label2, "%s", no, none, "0.0", "0.0", 20, 73) 
		   attribute("O1", "", option, "%s", no, none, "0.0", "0.0", 398,73,93) 
			{ 
                value("-X",1) 
                value("+X",0) 
				value("-Y",0) 
                value("+Y",0) 
            } 

	       picture("usa_anchor_bent",217, 200, 343, 174)
		   parameter("", "P5", distance, number, 570, 210,81)
           parameter("", "P6", distance, number, 250, 266, 108)
           parameter("", "P7", distance, number, 393, 377, 108)
           parameter("", "P8", distance, number, 250, 188, 108)
		   

       }
   }
}