page("TeklaStructures","")
{
   detail(1, "Chute Stiffeners (Ws and WTs)")
    {
        helpurl("TeklaInc_CC2.chm::/Chute_Stiffeners.html")
        tab_page("", "Design", 1)
        {
            picture("usa_Stiffener_location", 348, 357, 370, 70)
            attribute("", "Top edge distance", label, "%s", none, none, "0", "0", 10, 105)
            parameter("", "P1", distance, number, 230, 105, 100)
            attribute("", "Bottom edge distance", label, "%s", none, none, "0", "0", 10, 450)
            parameter("", "P3", distance, number, 230, 450, 100)
            attribute("", "Create top stiffener?", label, "%s", none, none, "0", "0", 10, 75)
            parameter("", "P2", YesNo, number, 230, 75, 80)
            attribute("", "Create bott. stiffener?", label, "%s", none, none, "0", "0", 10, 480)
            parameter("", "P4", YesNo, number, 230, 480, 80)
            attribute("", "Intermediate Stiffener Qty", label, "%s", none, none, "0", "0", 10, 235)
            parameter("", "P5", integer, number, 230, 235, 100)
            attribute("", "Profile", label, "%s", none, none, "0", "0", 455, 0)
            parameter("", "P26", profile, text, 455, 25, 120)
            attribute("", "Material", label, "%s", none, none, "0", "0", 645, 0)
            parameter("", "P27", material, text, 645, 25, 80)
            attribute("", "Class", label, "%s", none, none, "0", "0", 800, 0)
            parameter("", "P28", integer, number, 800, 25, 80)
            attribute("", "Stiffener parameters", label, "%s", none, none, "0", "0", 10, 0)
            attribute("", "(Max 10)", label, "%s", none, none, "0", "0", 20, 255)
            attribute("", "(Use W and WT shapes):", label, "%s", none, none, "0", "0", 10, 25)
            parameter("", "P29", string, text, 263, 25, 120)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 263, 0)
        }
        tab_page("", "Detailing", 2)
        {
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 16, 0)
            attribute("", "Prefix:", label, "%s", none, none, "0", "0", 190, 35)
            attribute("", "Start number:", label, "%s", none, none, "0", "0", 410, 35)
            attribute("", "Part", label, "%s", none, none, "0", "0", 50, 70)
            parameter("", "P31", string, text, 190, 70, 160)
            parameter("", "P32", string, text, 410, 70, 160)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 50, 100)
            parameter("", "P33", string, text, 190, 100, 160)
            parameter("", "P34", string, text, 410, 100, 160)
    picture("usa_horz_line", 432, 2, 36, 150)
            attribute("", "Attributes", label, "%s", none, none, "0", "0", 16, 190)
            attribute("", "Name", label, "%s", none, none, "0", "0", 50, 215)
            parameter("", "P30", string, text, 190, 215, 400)
        }
    }
}
