page("TeklaStructures","")
{
   detail(1, "Expansion Base Plate")
    {
        helpurl("TeklaInc_CC2.chm::/Expansion_Base_Plate.html")
        tab_page("", "Parts/Design", 1)
        {
            attribute("", "Profile/Thickness", label, "%s", none, none, "0", "0", 235, 5)
            attribute("", "Length (h)", label, "%s", none, none, "0", "0", 440, 5)
            attribute("", "Width (b)", label, "%s", none, none, "0", "0", 585, 5)
            attribute("", "Part name", label, "%s", none, none, "0", "0", 745, 5)
            attribute("", "Grade", label, "%s", none, none, "0", "0", 905, 5)
            attribute("", "Class", label, "%s", none, none, "0", "0", 1045, 5)
            attribute("", "Create?", label, "%s", none, none, "0", "0", 1165, 5)
            attribute("", "1", label, "%s", none, none, "0", "0", 10, 35)
            attribute("", "Bottom base plate", label, "%s", none, none, "0", "0", 40, 35)
            parameter("", "P1", distance, number, 320, 35, 60)
            parameter("", "P3", distance, number, 440, 35, 100)
            parameter("", "P2", distance, number, 580, 35, 100)
            parameter("", "P30", string, text, 740, 35, 120)
            parameter("", "P40", material, text, 900, 35, 80)
            parameter("", "P48", integer, number, 1040, 35, 80)
            attribute("", "2", label, "%s", none, none, "0", "0", 10, 65)
            attribute("", "Top base plate", label, "%s", none, none, "0", "0", 40, 65)
            parameter("", "P4", distance, number, 320, 65, 60)
            parameter("", "P29", string, text, 740, 65, 120)
            parameter("", "P39", material, text, 900, 65, 80)
            parameter("", "P47", integer, number, 1040, 65, 80)
            attribute("", "3", label, "%s", none, none, "0", "0", 10, 95)
            attribute("", "Angle profile", label, "%s", none, none, "0", "0", 40, 95)
            parameter("", "P7", profile, text, 230, 95, 150)
            parameter("", "P23", string, text, 740, 95, 120)
            parameter("", "P33", material, text, 900, 95, 80)
            parameter("", "P41", integer, number, 1040, 95, 80)
            parameter("", "P109", YesNo, number, 1160, 95, 80)
            attribute("", "4", label, "%s", none, none, "0", "0", 10, 125)
            attribute("", "Stiff. supp./Guide", label, "%s", none, none, "0", "0", 40, 125)
            parameter("", "P8", profile, text, 230, 125, 150)
            parameter("", "P114", distance, number, 440, 125, 100)
            parameter("", "P25", string, text, 740, 125, 120)
            parameter("", "P35", material, text, 900, 125, 80)
            parameter("", "P43", integer, number, 1040, 125, 80)
            parameter("", "P111", YesNo, number, 1160, 125, 80)
            attribute("", "5", label, "%s", none, none, "0", "0", 10, 155)
            attribute("", "Stiffener", label, "%s", none, none, "0", "0", 40, 155)
            parameter("", "P16", profile, text, 230, 155, 150)
            parameter("", "P24", string, text, 740, 155, 120)
            parameter("", "P34", material, text, 900, 155, 80)
            parameter("", "P42", integer, number, 1040, 155, 80)
            parameter("", "P110", YesNo, number, 1160, 155, 80)
            attribute("", "6", label, "%s", none, none, "0", "0", 10, 185)
            attribute("", "Stiffener base", label, "%s", none, none, "0", "0", 40, 185)
            parameter("", "P17", profile, text, 230, 185, 150)
            parameter("", "P26", string, text, 740, 185, 120)
            parameter("", "P36", material, text, 900, 185, 80)
            parameter("", "P44", integer, number, 1040, 185, 80)
            parameter("", "P113", YesNo, number, 1160, 185, 80)
            attribute("", "7", label, "%s", none, none, "0", "0", 10, 215)
            attribute("", "Guide", label, "%s", none, none, "0", "0", 40, 215)
            parameter("", "P20", profile, text, 230, 215, 150)
            parameter("", "P21", distance, number, 440, 215, 100)
            parameter("", "P28", string, text, 740, 215, 120)
            parameter("", "P38", material, text, 900, 215, 80)
            parameter("", "P46", integer, number, 1040, 215, 80)
            attribute("", "8", label, "%s", none, none, "0", "0", 10, 245)
            attribute("", "Striker plate", label, "%s", none, none, "0", "0", 40, 245)
            parameter("", "P13", profile, text, 230, 245, 150)
            parameter("", "P27", string, text, 740, 245, 120)
            parameter("", "P37", material, text, 900, 245, 80)
            parameter("", "P45", integer, number, 1040, 245, 80)
            parameter("", "P112", YesNo, number, 1160, 245, 80)
            attribute("", "9", label, "%s", none, none, "0", "0", 10, 275)
            attribute("", "Teflon coating", label, "%s", none, none, "0", "0", 40, 275)
            attribute("", "Top teflon size", label, "%s", none, none, "0", "0", 230, 275)
            parameter("", "P115", distance, number, 440, 275, 100)
            parameter("", "P116", distance, number, 580, 275, 100)
            parameter("", "P31", string, text, 740, 275, 120)
            attribute("", "Bottom teflon size", label, "%s", none, none, "0", "0", 230, 305)
            parameter("", "P117", distance, number, 440, 305, 100)
            parameter("", "P118", distance, number, 580, 305, 100)
            attribute("", "Assembly design name", label, "%s", none, none, "0", "0", 765, 310)
            parameter("", "P139", string, text, 1016, 310, 160)
            picture("usa_ExpBPPartID", 550, 173, 11, 342)
        }
        tab_page("", "Detailing", 2)
        {
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 5, 0)
            attribute("", "Prefix:", label, "%s", none, none, "0", "0", 270, 30)
            attribute("", "Start number:", label, "%s", none, none, "0", "0", 480, 30)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 30, 60)
            parameter("", "P119", string, text, 270, 60, 160)
            parameter("", "P120", string, text, 480, 60, 160)
            attribute("", "Parts:", label, "%s", none, none, "0", "0", 0, 90)
            attribute("", "1   Bottom base plate", label, "%s", none, none, "0", "0", 10, 120)
            parameter("", "P121", string, text, 270, 120, 160)
            parameter("", "P122", string, text, 480, 120, 160)
            attribute("", "2   Top base plate", label, "%s", none, none, "0", "0", 10, 150)
            parameter("", "P123", string, text, 270, 150, 160)
            parameter("", "P124", string, text, 480, 150, 160)
            attribute("", "3   Angle", label, "%s", none, none, "0", "0", 10, 180)
            parameter("", "P125", string, text, 270, 180, 160)
            parameter("", "P126", string, text, 480, 180, 160)
            attribute("", "4-8   Parts", label, "%s", none, none, "0", "0", 10, 210)
            parameter("", "P127", string, text, 270, 210, 160)
            parameter("", "P128", string, text, 480, 210, 160)
            attribute("", "9   Teflon coating", label, "%s", none, none, "0", "0", 10, 240)
            parameter("", "P129", string, text, 270, 240, 160)
            parameter("", "P130", string, text, 480, 240, 160)
            picture("usa_ExpBPPartID", 550, 173, 11, 310)
        }
        tab_page("", "Guide/Top BP edge distance", 3)
        {
            attribute("", "Guide edge distance", label, "%s", none, none, "0", "0", 5, 14)
            attribute("", "(Bottom base plate)", label, "%s", none, none, "0", "0", 5, 35)
            parameter("", "P19", distance, number, 205, 35, 100)
            picture("usa_Guide_location", 162, 250, 325, 5)
            picture("usa_TopBP_edge", 204, 250, 560, 10)
            parameter("", "P6", distance, number, 875, 10, 100)
            attribute("", "Edge distance (b)", label, "%s", none, none, "0", "0", 880, 40)
            attribute("", "(Top base plate)", label, "%s", none, none, "0", "0", 885, 65)
            attribute("", "Create (LEFT) guide?", label, "%s", none, none, "0", "0", 10, 130)
            parameter("", "P49", YesNo, number, 55, 160, 80)
            attribute("", "Create (RIGHT) guide?", label, "%s", none, none, "0", "0", 10, 202)
            parameter("", "P50", YesNo, number, 55, 235, 80)
            attribute("", "Edge distance (h)", label, "%s", none, none, "0", "0", 880, 210)
            attribute("", "(Top base plate)", label, "%s", none, none, "0", "0", 885, 234)
            parameter("", "P5", distance, number, 875, 265, 100)
        }
        tab_page("", "Stiffeners/Striker plate", 5)
        {
            parameter("", "P14", distance, number, 45, 10, 100)
            attribute("", "Stiffener-flange clearance", label, "%s", none, none, "0", "0", 160, 10)
            picture("usa_StiffFlangeEdge", 195, 200, 10, 45)
            picture("usa_striker_edge", 185, 197, 360, 5)
            attribute("", "Stiffener edge distance", label, "%s", none, none, "0", "0", 725, 10)
            parameter("", "P22", distance, number, 955, 10, 100)
            attribute("", "Striker gap", label, "%s", none, none, "0", "0", 650, 90)
            parameter("", "P12", distance, number, 645, 120, 100)
            picture("usa_Stiff_edge_clear", 294, 200, 771, 46)
            parameter("", "P11", distance, number, 395, 245, 100)
            attribute("", "Striker edge distance", label, "%s", none, none, "0", "0", 515, 245)
            parameter("", "P15", distance, number, 55, 295, 100)
            attribute("", "Stiffener support clearance", label, "%s", none, none, "0", "0", 170, 295)
            attribute("", "Space between base plates", label, "%s", none, none, "0", "0", 460, 300)
            parameter("", "P18", distance, number, 740, 300, 100)
        }
        tab_page("", "Angle length/Teflon clearance", 6)
        {
            attribute("", "Angle extra length", label, "%s", none, none, "0", "0", 10, 55)
            parameter("", "P32", distance, number, 115, 85, 100)
            picture("usa_Angle_extra_length", 185, 200, 225, 10)
        }
        tab_page("", "Welds", 7)
        {
            attribute("", "Welds", label, "%s", none, none, "0", "0", 10, 0)
            attribute("", "Create", label, "%s", none, none, "0", "0", 105, 0)
            attribute("", "Size arrow side", label, "%s", none, none, "0", "0", 225, 0)
            attribute("", "Size other side", label, "%s", none, none, "0", "0", 385, 0)
            attribute("", "Length arrow side", label, "%s", none, none, "0", "0", 545, 0)
            attribute("", "Length other side", label, "%s", none, none, "0", "0", 705, 0)
            attribute("", "Type arrow side", label, "%s", none, none, "0", "0", 835, 0)
            attribute("", "Type other side", label, "%s", none, none, "0", "0", 955, 0)
            attribute("", "Site/Shop", label, "%s", none, none, "0", "0", 1105, 0)
            attribute("", "1", label, "%s", none, none, "0", "0", 25, 35)
            parameter("", "P53", YesNo, number, 100, 35, 80)
            parameter("", "P55", distance, number, 220, 35, 120)
            parameter("", "P54", distance, number, 380, 35, 120)
            parameter("", "P57", distance, number, 540, 35, 120)
            parameter("", "P56", distance, number, 700, 35, 120)
            parameter("", "P59", weld_type, number, 860, 35, 80)
            parameter("", "P58", weld_type, number, 980, 35, 80)
            parameter("", "P60", welding_site, number, 1100, 35, 80)
            attribute("", "2", label, "%s", none, none, "0", "0", 25, 75)
            parameter("", "P61", YesNo, number, 100, 75, 80)
            parameter("", "P63", distance, number, 220, 75, 120)
            parameter("", "P62", distance, number, 380, 75, 120)
            parameter("", "P65", distance, number, 540, 75, 120)
            parameter("", "P64", distance, number, 700, 75, 120)
            parameter("", "P67", weld_type, number, 860, 75, 80)
            parameter("", "P66", weld_type, number, 980, 75, 80)
            parameter("", "P68", welding_site, number, 1100, 75, 80)
            attribute("", "3", label, "%s", none, none, "0", "0", 25, 115)
            parameter("", "P101", YesNo, number, 100, 115, 80)
            parameter("", "P103", distance, number, 220, 115, 120)
            parameter("", "P102", distance, number, 380, 115, 120)
            parameter("", "P105", distance, number, 540, 115, 120)
            parameter("", "P104", distance, number, 700, 115, 120)
            parameter("", "P107", weld_type, number, 860, 115, 80)
            parameter("", "P106", weld_type, number, 980, 115, 80)
            parameter("", "P108", welding_site, number, 1100, 115, 80)
            attribute("", "4", label, "%s", none, none, "0", "0", 25, 155)
            parameter("", "P69", YesNo, number, 100, 155, 80)
            parameter("", "P71", distance, number, 220, 155, 120)
            parameter("", "P70", distance, number, 380, 155, 120)
            parameter("", "P73", distance, number, 540, 155, 120)
            parameter("", "P72", distance, number, 700, 155, 120)
            parameter("", "P75", weld_type, number, 860, 155, 80)
            parameter("", "P74", weld_type, number, 980, 155, 80)
            parameter("", "P76", welding_site, number, 1100, 155, 80)
            attribute("", "5", label, "%s", none, none, "0", "0", 25, 195)
            parameter("", "P85", YesNo, number, 100, 195, 80)
            parameter("", "P87", distance, number, 220, 195, 120)
            parameter("", "P86", distance, number, 380, 195, 120)
            parameter("", "P89", distance, number, 540, 195, 120)
            parameter("", "P88", distance, number, 700, 195, 120)
            parameter("", "P91", weld_type, number, 860, 195, 80)
            parameter("", "P90", weld_type, number, 980, 195, 80)
            parameter("", "P92", welding_site, number, 1100, 195, 80)
            attribute("", "6", label, "%s", none, none, "0", "0", 25, 235)
            parameter("", "P77", YesNo, number, 100, 235, 80)
            parameter("", "P79", distance, number, 220, 235, 120)
            parameter("", "P78", distance, number, 380, 235, 120)
            parameter("", "P81", distance, number, 540, 235, 120)
            parameter("", "P80", distance, number, 700, 235, 120)
            parameter("", "P83", weld_type, number, 860, 235, 80)
            parameter("", "P82", weld_type, number, 980, 235, 80)
            parameter("", "P84", welding_site, number, 1100, 235, 80)
            attribute("", "7", label, "%s", none, none, "0", "0", 25, 275)
            parameter("", "P93", YesNo, number, 100, 275, 80)
            parameter("", "P95", distance, number, 220, 275, 120)
            parameter("", "P94", distance, number, 380, 275, 120)
            parameter("", "P97", distance, number, 540, 275, 120)
            parameter("", "P96", distance, number, 700, 275, 120)
            parameter("", "P99", weld_type, number, 860, 275, 80)
            parameter("", "P98", weld_type, number, 980, 275, 80)
            parameter("", "P100", welding_site, number, 1100, 275, 80)
            picture("usa_EBP_Front_Weld_View", 300, 184, 10, 315)
            picture("usa_WeldDiagram", 138, 60, 865, 320)
        }
    }
}
