page("TeklaStructures","")
{
   macro(1, "General_Frame")
   {
       helpurl("TeklaInc_CC2.chm::/shoring.html") 
       tab_page("", "j_parameters", 1)
       {
           picture("Tekla_Slab_Support_Frame", 300,300,100,50)
           profile("j_beam", SSFProf, SSFMark, SSFMat, , SSFName,21)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 840,482)
           parameter("", "SSFClass", integer, number, 840,502,80)
           attribute(" ","j_finish",label,"%s",none,none,"0","0", 20,532)
           parameter("", "SSFFinish", string, text, 397,532,235)
           attribute(" ","j_Assembly_Prefix",label,"%s",none,none,"0","0", 20,562)
           parameter("", "SFFAss_Prefix", string, text, 397,562,235)
           attribute(" ","j_d_j_Assembly_Start_No",label,"%s",none,none,"0","0", 20,592)
           parameter("", "SFFStart_No", integer, number, 397,592,235)
           parameter("", "SSFPProf", profile, text, 500,295,100)
           parameter("", "SSFBProf", profile, text, 500,230,100)
           parameter("", "SSFTPProf", profile, text, 500,85,100)
           parameter("", "SSFHeight", distance, number, 30,250,80)
           parameter("", "SSFWidth", distance, number, 260,360,80)
           parameter("", "SFFExt", distance, number, 460,170,80)
           parameter("", "SSFTExt", distance, number, 150,50,80)
           parameter("", "SSFBraceDist", distance, number, 440,360,80)
           parameter("", "SFFBSProf", profile, text, 250,300,100)
       }
   }
}