page("TeklaStructures", "")
{
    detail(1, "Layout Component")
    {
        helpurl("TeklaInc_CC2.chm::/layout.html")
        tab_page("", "Top Group Parameters", 1)
        {
            attribute("", "Group Name", label, "%s", none, none, "0", "0", 345, 250)
            parameter("", "P1", string, text, 325, 285, 160)
            attribute("", "P1 Name", label, "%s", none, none, "0", "0", 20, 28)
            parameter("", "P2", string, text, 175, 28, 160)
            attribute("", "P1 Description", label, "%s", none, none, "0", "0", 20, 56)
            parameter("", "P3", string, text, 175, 56, 160)
            attribute("", "P1 Color", label, "%s", none, none, "0", "0", 20, 84)
            attribute("P4", "", option, "%s", none, none, "0.0", "0.0", 175, 84, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P1 Size", label, "%s", none, none, "0", "0", 20, 112)
            parameter("", "P7", distance, number, 175, 112, 160)
            attribute("", "P1 Shape", label, "%s", none, none, "0", "0", 20, 140)
            attribute("P8", "", option, "%s", none, none, "0.0", "0.0", 175, 140, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P1?", label, "%s", none, none, "0", "0", 25, 225)
            parameter("", "P9", YesNo, number, 50, 250, 80)
            attribute("", "P2 Name", label, "%s", none, none, "0", "0", 415, 28)
            parameter("", "P10", string, text, 565, 28, 160)
            attribute("", "P2 Description", label, "%s", none, none, "0", "0", 415, 56)
            parameter("", "P11", string, text, 565, 56, 160)
            attribute("", "P2 Color", label, "%s", none, none, "0", "0", 415, 84)
            attribute("P12", "", option, "%s", none, none, "0.0", "0.0", 565, 84, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P2 Size", label, "%s", none, none, "0", "0", 415, 112)
            parameter("", "P15", distance, number, 565, 112, 160)
            attribute("", "P2 Shape", label, "%s", none, none, "0", "0", 415, 140)
            attribute("P16", "", option, "%s", none, none, "0.0", "0.0", 565, 140, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P2?", label, "%s", none, none, "0", "0", 640, 220)
            parameter("", "P17", YesNo, number, 645, 245, 80)
            attribute("", "P3 Name", label, "%s", none, none, "0", "0", 20, 465)
            parameter("", "P18", string, text, 175, 465, 160)
            attribute("", "P3 Description", label, "%s", none, none, "0", "0", 20, 493)
            parameter("", "P19", string, text, 175, 493, 160)
            attribute("", "P3 Color", label, "%s", none, none, "0", "0", 20, 521)
            attribute("P20", "", option, "%s", none, none, "0.0", "0.0", 175, 521, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P3 Size", label, "%s", none, none, "0", "0", 20, 549)
            parameter("", "P23", distance, number, 175, 549, 160)
            attribute("", "P3 Shape", label, "%s", none, none, "0", "0", 20, 577)
            attribute("P24", "", option, "%s", none, none, "0.0", "0.0", 175, 577, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P3?", label, "%s", none, none, "0", "0", 20, 390)
            parameter("", "P25", YesNo, number, 45, 415, 80)

            attribute("", "P4 Name", label, "%s", none, none, "0", "0", 415, 465)
            parameter("", "P26", string, text, 565, 465, 160)
            attribute("", "P4 Description", label, "%s", none, none, "0", "0", 415, 493)
            parameter("", "P27", string, text, 565, 493, 160)
            attribute("", "P4 Color", label, "%s", none, none, "0", "0", 415, 521)
            attribute("P28", "", option, "%s", none, none, "0.0", "0.0", 565, 521, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P4 Size", label, "%s", none, none, "0", "0", 415, 549)
            parameter("", "P31", distance, number, 565, 549, 160)
            attribute("", "P4 Shape", label, "%s", none, none, "0", "0", 415, 577)
            attribute("P32", "", option, "%s", none, none, "0.0", "0.0", 565, 577, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P4?", label, "%s", none, none, "0", "0", 650, 390)
            parameter("", "P33", YesNo, number, 645, 415, 80)
            picture("usa_cc_footing layout", 307, 241, 180, 185)
        }
        tab_page("", "Bottom Group Parameters", 2)
        {
            attribute("", "Group Name", label, "%s", none, none, "0", "0", 345, 250)
            parameter("", "P34", string, text, 325, 285, 160)
            attribute("", "P5 Name", label, "%s", none, none, "0", "0", 20, 28)
            parameter("", "P35", string, text, 175, 28, 160)
            attribute("", "P5 Description", label, "%s", none, none, "0", "0", 20, 56)
            parameter("", "P36", string, text, 175, 56, 160)
            attribute("", "P5 Color", label, "%s", none, none, "0", "0", 20, 84)
            attribute("P37", "", option, "%s", none, none, "0.0", "0.0", 175, 84, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P5 Size", label, "%s", none, none, "0", "0", 20, 112)
            parameter("", "P40", distance, number, 175, 112, 160)
            attribute("", "P5 Shape", label, "%s", none, none, "0", "0", 20, 140)
            attribute("P41", "", option, "%s", none, none, "0.0", "0.0", 175, 140, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P5?", label, "%s", none, none, "0", "0", 25, 225)
            parameter("", "P42", YesNo, number, 50, 250, 80)

            attribute("", "P6 Name", label, "%s", none, none, "0", "0", 415, 28)
            parameter("", "P43", string, text, 565, 28, 160)
            attribute("", "P6 Description", label, "%s", none, none, "0", "0", 415, 56)
            parameter("", "P44", string, text, 565, 56, 160)
            attribute("", "P6 Color", label, "%s", none, none, "0", "0", 415, 84)
            attribute("P45", "", option, "%s", none, none, "0.0", "0.0", 565, 84, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P6 Size", label, "%s", none, none, "0", "0", 415, 112)
            parameter("", "P48", distance, number, 565, 112, 160)
            attribute("", "P6 Shape", label, "%s", none, none, "0", "0", 415, 140)
            attribute("P49", "", option, "%s", none, none, "0.0", "0.0", 565, 140, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P6?", label, "%s", none, none, "0", "0", 640, 220)
            parameter("", "P50", YesNo, number, 645, 245, 80)

            attribute("", "P7 Name", label, "%s", none, none, "0", "0", 20, 465)
            parameter("", "P51", string, text, 175, 465, 160)
            attribute("", "P7 Description", label, "%s", none, none, "0", "0", 20, 493)
            parameter("", "P52", string, text, 175, 493, 160)
            attribute("", "P7 Color", label, "%s", none, none, "0", "0", 20, 521)
            attribute("P53", "", option, "%s", none, none, "0.0", "0.0", 175, 521, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P7 Size", label, "%s", none, none, "0", "0", 20, 549)
            parameter("", "P56", distance, number, 175, 549, 160)
            attribute("", "P7 Shape", label, "%s", none, none, "0", "0", 20, 577)
            attribute("P57", "", option, "%s", none, none, "0.0", "0.0", 175, 577, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P7?", label, "%s", none, none, "0", "0", 20, 390)
            parameter("", "P58", YesNo, number, 45, 415, 80)

            attribute("", "P8 Name", label, "%s", none, none, "0", "0", 415, 465)
            parameter("", "P59", string, text, 565, 460, 160)
            attribute("", "P8 Description", label, "%s", none, none, "0", "0", 415, 493)
            parameter("", "P60", string, text, 565, 493, 160)
            attribute("", "P8 Color", label, "%s", none, none, "0", "0", 415, 521)
            attribute("P61", "", option, "%s", none, none, "0.0", "0.0", 565, 521, 160)
            {
                value("class1.xbm", 1)
                value("class2.xbm", 0)
                value("class3.xbm", 0)
                value("class4.xbm", 0)
                value("class5.xbm", 0)
                value("class6.xbm", 0)
                value("class7.xbm", 0)
                value("class8.xbm", 0)
                value("class9.xbm", 0)
                value("class10.xbm", 0)
                value("class11.xbm", 0)
                value("class12.xbm", 0)
                value("class13.xbm", 0)
                value("class14.xbm", 0)
            }
            attribute("", "P8 Size", label, "%s", none, none, "0", "0", 415, 549)
            parameter("", "P64", distance, number, 565, 549, 160)
            attribute("", "P8 Shape", label, "%s", none, none, "0", "0", 415, 577)
            attribute("P65", "", option, "%s", none, none, "0.0", "0.0", 565, 577, 160)
            {
                value("LayoutPointSPHERE.xbm", 1)
                value("LayoutPointROD.xbm", 0)
                value("LayoutPointELD.xbm", 0)
                value("LayoutPointPRMD.xbm", 0)
            }
            attribute("", "Create P8?", label, "%s", none, none, "0", "0", 650, 390)
            parameter("", "P66", YesNo, number, 645, 415, 80)
            picture("usa_cc_footing layout", 307, 241, 180, 185)
        }
        tab_page("", " Parameters 3 ", 3)
        {
        }
    }
}
