page("TeklaStructures", "")
{
    joint(1, "Material support 1 (bent)")
    {
       helpurl("TeklaInc_CC2.chm::/material_handling.html")
	   tab_page("", "Design", 1)
        {
            parameter("", "P1", distance, number, 119, 120, 100)
            parameter("", "P2", distance, number, 104, 53, 100)
            attribute("", "Bent offset", label, "%s", none, none, "0", "0", 690, 396)
            parameter("", "P3", distance, number, 689, 421, 100)
            attribute("", "Number of bays", label, "%s", none, none, "0", "0", 470, 189)
            parameter("", "P5", integer, number, 499, 219, 50)
            parameter("", "P8", distance, number, 479, 112, 100)
            parameter("", "P9", distance, number, 59, 350, 100)
            picture("usa_cc_materials_bent", 228, 364, 175, 20)
            picture("usa_cc_material_bent_offset", 219, 289, 514, 222)
            attribute("", "Beltline", label, "%s", none, none, "0", "0", 366, 0)
            attribute("", "See General tab for rotation.", label, "%s", none, none, "0", "0", 664, 0)
            picture("usa_cc_mat_bent_rot", 205, 134, 644, 26)
            attribute("", "Selection of 1 and 2 need to be in", label, "%s", none, none, "0", "0", 120, 470)
            attribute("", "a positive x direction.", label, "%s", none, none, "0", "0", 120, 490)
            attribute("", "Note:", label, "%s", none, none, "0", "0", 80, 450)
            attribute("", "Use Auto to rotate", label, "%s", none, none, "0", "0", 745, 180)
            attribute("", "to a specific degree.", label, "%s", none, none, "0", "0", 745, 200)
            attribute("", "Use +y,-y,-x,+x", label, "%s", none, none, "0", "0", 745, 220)
            attribute("", "for 90 degree rotation.", label, "%s", none, none, "0", "0", 745, 240)
        }
        tab_page("", "Parts", 2)
        {
            attribute("", "Horizontal", label, "%s", none, none, "0", "0", 35, 75)
            parameter("", "P6", profile, text, 390, 75, 120)
            attribute("", "Vertical", label, "%s", none, none, "0", "0", 55, 35)
            parameter("", "P7", profile, text, 390, 35, 120)
            parameter("", "P10", material, text, 600, 75, 100)
            parameter("", "P12", material, text, 600, 35, 100)
            attribute("", "Design Name", label, "%s", none, none, "0", "0", 180, 5)
            attribute("", "Profile", label, "%s", none, none, "0", "0", 390, 5)
            attribute("", "Material", label, "%s", none, none, "0", "0", 600, 5)
            parameter("", "P23", integer, number, 915, 75, 50)
            parameter("", "P24", integer, number, 915, 32, 50)
            attribute("", "Class", label, "%s", none, none, "0", "0", 915, 5)
            parameter("", "P25", string, text, 180, 75, 120)
            parameter("", "P26", string, text, 180, 35, 120)
            parameter("", "P16", string, text, 755, 75, 100)
            parameter("", "P27", string, text, 755, 35, 100)
            attribute("", "Finish", label, "%s", none, none, "0", "0", 755, 5)
        }
        tab_page("", "Detailing", 3)
        {
            parameter("", "P13", string, text, 400, 200, 50)
            parameter("", "P15", string, text, 550, 200, 50)
            parameter("", "P17", string, text, 400, 160, 50)
            parameter("", "P18", string, text, 295, 60, 50)
            parameter("", "P19", string, text, 550, 160, 50)
            parameter("", "P20", string, text, 440, 60, 50)
            parameter("", "P21", string, text, 200, 200, 120)
            parameter("", "P22", string, text, 200, 160, 120)
            attribute("", "Numbering series:", label, "%s", none, none, "0", "0", 15, 0)
            attribute("", "Assembly:", label, "%s", none, none, "0", "0", 68, 60)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 295, 20)
            attribute("", "Start No.", label, "%s", none, none, "0", "0", 440, 20)
            attribute("", "Name", label, "%s", none, none, "0", "0", 200, 120)
            attribute("", "Vertical", label, "%s", none, none, "0", "0", 38, 160)
            attribute("", "Horizontal", label, "%s", none, none, "0", "0", 32, 200)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 400, 120)
            attribute("", "Start No.", label, "%s", none, none, "0", "0", 550, 120)
            attribute("", "Parts:", label, "%s", none, none, "0", "0", 108, 120)
        }
    }
}
