page("TeklaStructures", "")
{
    macro(1, "Material support 2 (bent)")
    {
       helpurl("TeklaInc_CC2.chm::/material_handling.html")
	   tab_page("", "Design", 1)
        {
            parameter("", "P3", distance, number, 210, 70, 100)
            parameter("", "P4", distance, number, 225, 130, 100)
            parameter("", "P5", distance, number, 135, 256, 100)
            parameter("", "P1", distance, number, 555, 124, 100)
            parameter("", "P2", distance, number, 405, 462, 100)
            parameter("", "P6", distance, number, 135, 360, 100)
            parameter("", "P7", integer, number, 600, 230, 50)
            picture("usa_cc_materials_bent_concept", 247, 359, 246, 35)
            attribute("", "Beltline", label, "%s", none, none, "0", "0", 475, 12)
            attribute("", "No. of bays (Intermediate)", label, "%s", none, none, "0", "0", 600, 194)
        }
        tab_page("", "Parts", 2)
        {
            parameter("", "P10", profile, text, 345, 55, 120)
            parameter("", "P11", material, text, 540, 55, 80)
            parameter("", "P16", profile, text, 345, 95, 120)
            parameter("", "P17", material, text, 540, 95, 80)
            attribute("", "Design Name", label, "%s", none, none, "0", "0", 160, 15)
            attribute("", "Profile", label, "%s", none, none, "0", "0", 345, 15)
            attribute("", "Material", label, "%s", none, none, "0", "0", 540, 15)
            attribute("", "Class", label, "%s", none, none, "0", "0", 850, 15)
            attribute("", "Vertical", label, "%s", none, none, "0", "0", 20, 55)
            attribute("", "Horizontal", label, "%s", none, none, "0", "0", 18, 95)
            parameter("", "P13", integer, number, 850, 55, 50)
            parameter("", "P19", integer, number, 850, 95, 50)
            parameter("", "P9", string, text, 160, 55, 120)
            parameter("", "P15", string, text, 160, 95, 120)
            parameter("", "P12", string, text, 690, 55, 100)
            parameter("", "P18", string, text, 690, 95, 100)
            attribute("", "Label", label, "%s", none, none, "0", "0", 690, 15)
        }
        tab_page("", "Detailing", 3)
        {
            parameter("", "P20", string, text, 240, 75, 50)
            parameter("", "P21", integer, number, 370, 75, 50)
            parameter("", "P22", string, text, 400, 160, 50)
            parameter("", "P23", integer, number, 525, 160, 50)
            parameter("", "P24", string, text, 400, 200, 50)
            parameter("", "P25", integer, number, 525, 200, 50)
            parameter("", "P8", string, text, 225, 160, 120)
            parameter("", "P14", string, text, 225, 200, 120)
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 20, 5)
            attribute("", "Assembly:", label, "%s", none, none, "0", "0", 80, 40)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 240, 40)
            attribute("", "Start No.", label, "%s", none, none, "0", "0", 370, 40)
            attribute("", "Parts:", label, "%s", none, none, "0", "0", 114, 125)
            attribute("", "Vertical", label, "%s", none, none, "0", "0", 90, 160)
            attribute("", "Horizontal", label, "%s", none, none, "0", "0", 70, 200)
            attribute("", "Name", label, "%s", none, none, "0", "0", 225, 125)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 400, 125)
            attribute("", "Start No.", label, "%s", none, none, "0", "0", 525, 125)
        }
    }
}
