page("TeklaStructures", "")
{
    macro(1, "Material truss")
    {
        helpurl("TeklaInc_CC2.chm::/material_handling.html")
		tab_page("", "Design 1", 1)
        {
            picture("usa_cc_Truss_dims1", 866, 256, 135, 76)
            parameter("", "P1", integer, number, 630, 45, 160)
            attribute("", "Number of bays (Even only)", label, "%s", none, none, "0", "0", 630, 15)
            parameter("", "P2", distance, number, 130, 75, 80)
            parameter("", "P3", distance, number, 1290, 75, 80)
            parameter("", "P5", distance, number, 270, 45, 80)
            parameter("", "P6", distance, number, 1145, 45, 80)
            parameter("", "P14", distance, number, 40, 160, 80)
            parameter("", "P23", distance, number, 185, 390, 80)
            parameter("", "P22", distance, number, 1230, 390, 80)
            parameter("", "P19", distance, number, 40, 310, 80)
            parameter("", "P21", distance, number, 1345, 310, 80)
            attribute("", "Top of idler/belt (A)", label, "%s", none, none, "0", "0", 409, 132)
            attribute("", "First bay", label, "%s", none, none, "0", "0", 270, 15)
            attribute("", "Last bay", label, "%s", none, none, "0", "0", 1145, 15)
        }
        tab_page("", "Design 2", 2)
        {
            picture("usa_cc_Truss_dims2", 231, 195, 149, 102)
            parameter("", "P11", distance, number, 50, 205, 100)
            parameter("", "P12", distance, number, 285, 75, 100)
            picture("usa_cc_Truss_offsets", 439, 414, 700, 23)
            parameter("", "P89", distance, number, 1340, 140, 80)
            parameter("", "P87", distance, number, 860, 15, 80)
            parameter("", "P90", distance, number, 605, 411, 80)
            picture("usa_cc_EndView", 90, 21, 260, 339)
            parameter("", "P88", distance, number, 996, 494, 80)
            picture("usa_cc_ADetail", 100, 34, 1095, 289)
        }
        tab_page("", "Design 3", 3)
        {
            parameter("", "P24", string, text, 80, 150, 100)
            parameter("", "P25", profile, text, 230, 150, 150)
            parameter("", "P26", material, text, 445, 150, 80)
            parameter("", "P27", integer, number, 590, 150, 50)
            parameter("", "P28", string, text, 80, 190, 100)
            parameter("", "P29", profile, text, 230, 190, 150)
            parameter("", "P30", material, text, 445, 190, 80)
            parameter("", "P31", integer, number, 590, 190, 50)
            parameter("", "P32", string, text, 80, 230, 100)
            parameter("", "P33", profile, text, 230, 230, 150)
            parameter("", "P34", material, text, 445, 230, 80)
            parameter("", "P35", integer, number, 590, 230, 50)
            parameter("", "P36", string, text, 80, 270, 100)
            picture("usa_cc_Truss_IDs", 340, 512, 780, 0)
            parameter("", "P68", string, text, 80, 30, 100)
            parameter("", "P69", profile, text, 230, 30, 150)
            parameter("", "P70", material, text, 445, 30, 80)
            parameter("", "P71", integer, number, 590, 30, 50)
            parameter("", "P72", string, text, 80, 70, 100)
            parameter("", "P73", profile, text, 230, 70, 150)
            parameter("", "P74", material, text, 445, 70, 80)
            parameter("", "P75", integer, number, 590, 70, 50)
            attribute("", "1", label, "%s", none, none, "0", "0", 15, 30)
            attribute("", "Design Name", label, "%s", none, none, "0", "0", 80, 0)
            attribute("", "Profile", label, "%s", none, none, "0", "0", 230, 0)
            attribute("", "Material", label, "%s", none, none, "0", "0", 445, 1)
            attribute("", "Class", label, "%s", none, none, "0", "0", 590, 0)
            attribute("", "2", label, "%s", none, none, "0", "0", 15, 70)
            parameter("", "P78", string, text, 80, 110, 100)
            parameter("", "P79", profile, text, 230, 110, 150)
            parameter("", "P80", material, text, 445, 110, 80)
            parameter("", "P81", integer, number, 590, 110, 50)
            attribute("", "3", label, "%s", none, none, "0", "0", 15, 110)
            attribute("", "4", label, "%s", none, none, "0", "0", 15, 150)
            attribute("", "5", label, "%s", none, none, "0", "0", 15, 190)
            attribute("", "6", label, "%s", none, none, "0", "0", 15, 230)
            attribute("", "7", label, "%s", none, none, "0", "0", 15, 270)
            parameter("", "P37", profile, text, 230, 270, 150)
            parameter("", "P38", material, text, 445, 270, 80)
            parameter("", "P39", integer, number, 590, 270, 50)
            attribute("", "8", label, "%s", none, none, "0", "0", 15, 310)
            attribute("", "9", label, "%s", none, none, "0", "0", 15, 350)
            attribute("", "10", label, "%s", none, none, "0", "0", 5, 390)
            attribute("", "11", label, "%s", none, none, "0", "0", 5, 430)
            attribute("", "12", label, "%s", none, none, "0", "0", 5, 470)
            attribute("", "13", label, "%s", none, none, "0", "0", 5, 510)
            parameter("", "P40", string, text, 80, 310, 100)
            parameter("", "P41", profile, text, 230, 310, 150)
            parameter("", "P42", material, text, 445, 310, 80)
            parameter("", "P43", integer, number, 590, 310, 50)
            attribute("", "14", label, "%s", none, none, "0", "0", 5, 550)
            parameter("", "P52", string, text, 80, 350, 100)
            parameter("", "P53", profile, text, 230, 350, 150)
            parameter("", "P54", material, text, 445, 350, 80)
            parameter("", "P55", integer, number, 590, 350, 50)
            parameter("", "P44", string, text, 80, 390, 100)
            parameter("", "P45", profile, text, 230, 390, 150)
            parameter("", "P46", material, text, 445, 390, 80)
            parameter("", "P47", integer, number, 590, 390, 50)
            parameter("", "P48", string, text, 80, 430, 100)
            parameter("", "P49", profile, text, 230, 430, 150)
            parameter("", "P50", material, text, 445, 430, 80)
            parameter("", "P51", integer, number, 590, 430, 50)
            attribute("", "(Bottom)", label, "%s", none, none, "0", "0", 660, 430)
            attribute("", "(Bottom)", label, "%s", none, none, "0", "0", 660, 510)
            attribute("", "(Bottom)", label, "%s", none, none, "0", "0", 660, 270)
            parameter("", "P56", string, text, 80, 470, 100)
            parameter("", "P57", profile, text, 230, 470, 150)
            parameter("", "P58", material, text, 445, 470, 80)
            parameter("", "P59", integer, number, 590, 470, 50)
            parameter("", "P60", string, text, 80, 510, 100)
            parameter("", "P61", profile, text, 230, 510, 150)
            parameter("", "P62", material, text, 445, 510, 80)
            parameter("", "P63", integer, number, 590, 510, 50)
            parameter("", "P64", string, text, 80, 550, 100)
            parameter("", "P65", profile, text, 230, 550, 150)
            parameter("", "P66", material, text, 445, 550, 80)
            parameter("", "P67", integer, number, 590, 550, 50)
            parameter("", "P104", string, text, 345, 595, 100)
            attribute("", "Entire Assembly Finish", label, "%s", none, none, "0", "0", 96, 595)
        }
        tab_page("", "Detailing", 5)
        {
            parameter("", "P18", string, text, 390, 80, 50)
            parameter("", "P20", integer, number, 500, 80, 50)
            parameter("", "P77", string, text, 390, 180, 50)
            parameter("", "P82", integer, number, 500, 180, 50)
            parameter("", "P83", string, text, 390, 220, 50)
            parameter("", "P84", integer, number, 500, 220, 50)
            parameter("", "P85", string, text, 390, 260, 50)
            picture("usa_cc_Truss_IDs", 340, 512, 622, 20)
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 30, 15)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 390, 40)
            attribute("", "Start number", label, "%s", none, none, "0", "0", 500, 40)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 200, 80)
            attribute("", "Parts:", label, "%s", none, none, "0", "0", 75, 140)
            attribute("", "1", label, "%s", none, none, "0", "0", 110, 180)
            attribute("", "2", label, "%s", none, none, "0", "0", 110, 220)
            attribute("", "3", label, "%s", none, none, "0", "0", 110, 260)
            parameter("", "P86", integer, number, 500, 260, 50)
            attribute("", "6, 7", label, "%s", none, none, "0", "0", 90, 300)
            attribute("", "8, 12, 13, 14", label, "%s", none, none, "0", "0", 29, 340)
            attribute("", "4, 5, 9, 10, 11", label, "%s", none, none, "0", "0", 20, 380)
            parameter("", "P91", string, text, 390, 300, 50)
            parameter("", "P92", integer, number, 500, 300, 50)
            parameter("", "P93", string, text, 390, 340, 50)
            parameter("", "P94", integer, number, 500, 340, 50)
            parameter("", "P95", string, text, 390, 380, 50)
            parameter("", "P96", integer, number, 500, 380, 50)
            parameter("", "P97", string, text, 200, 180, 120)
            parameter("", "P98", string, text, 200, 220, 120)
            parameter("", "P99", string, text, 200, 260, 120)
            parameter("", "P100", string, text, 200, 300, 120)
            parameter("", "P101", string, text, 200, 340, 120)
            parameter("", "P102", string, text, 200, 380, 120)
            attribute("", "Name", label, "%s", none, none, "0", "0", 200, 140)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 390, 140)
            attribute("", "Start number", label, "%s", none, none, "0", "0", 500, 140)
            attribute("", "(Main part)", label, "%s", none, none, "0", "0", 0, 180)
        }
    }
}
