page("TeklaStructures","")
{
   joint(1, "Offset Beams-Right") 
   {
      helpurl("TeklaInc_CC2.chm::/offset_beams.html")
	tab_page("", " Picture ", 1)
       {
           picture("usa_pic_offset_bolted1",370,300,150,0)

           parameter("", "D1", distance, number, 295,15,60)
           parameter("", "D2", distance, number, 455,15,60)
           parameter("", "P1", distance, number, 290,45,60)
           parameter("", "P2", distance, number, 100,110,60)
           parameter("", "P9", distance, number, 460,45,60)
           parameter("", "P10", distance, number, 650,110,60)

           parameter("", "P23", chamfer_type, number, 140,15,80,"dia_enable_field_ocb:P24=1,5;P25=1,3,4,5")
           parameter("", "P24", distance, number, 140,40,60)
	   attribute("LABEL1", "x:", label, "%s", no, none, "0.0", "0.0", 205,40)
           parameter("", "P25", distance, number, 140,65,60)
	   attribute("LABEL2", "y:", label, "%s", no, none, "0.0", "0.0", 205,65)

           parameter("", "P137", distance, number, 100,285,60)
           parameter("", "P138", distance, number, 290,350,60)
           parameter("", "P149", distance, number, 650,285,60)
           parameter("", "P150", distance, number, 460,350,60)

           parameter("", "P26", chamfer_type, number, 600,15,80,"dia_enable_field_ocb:P27=1,5;P28=1,3,4,5")
           parameter("", "P27", distance, number, 600,40,60)
	   attribute("LABEL3", "x:", label, "%s", no, none, "0.0", "0.0", 665,40)
           parameter("", "P28", distance, number, 600,65,60)
	   attribute("LABEL4", "y:", label, "%s", no, none, "0.0", "0.0", 665,65)

           parameter("", "P145", chamfer_type, number, 155,340,80,"dia_enable_field_ocb:P146=1,5;P147=1,3,4,5")
           parameter("", "P146", distance, number, 155,365,60)
	   attribute("LABEL5", "x:", label, "%s", no, none, "0.0", "0.0", 220,365)
           parameter("", "P147", distance, number, 155,390,60)
	   attribute("LABEL6", "y:", label, "%s", no, none, "0.0", "0.0", 220,390)

           parameter("", "P154", chamfer_type, number, 575,340,80,"dia_enable_field_ocb:P155=1,5;P156=1,3,4,5")
           parameter("", "P155", distance, number, 575,365,60)
	   attribute("LABEL7", "x:", label, "%s", no, none, "0.0", "0.0", 640,365)
           parameter("", "P156", distance, number, 575,390,60)
	   attribute("LABEL8", "y:", label, "%s", no, none, "0.0", "0.0", 640,390)

	   picture("usa_horz_line2", 720, 5, 25, 421)    

           picture("usa_pic_offset_bolted2",280,215,260,465) 

           parameter("", "P22", distance, number, 235,518,60)
           parameter("", "P65", integer, number, 130,580,40)
           parameter("", "P71", distance, number, 200,580,60)
           parameter("", "P215", distance, number, 410,438,60)
           parameter("", "P222", distance, number, 330,723,60)
           parameter("", "D26", distance, number, 557,602,60)
           parameter("", "D24", distance, number, 524,642,60)

       }
       tab_page("", " Parts ", 2)
       {
	   profile ("Sec1 outer clip",   P33,P35 , P34 ,P37 ,P246 ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P248", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P247", integer, number, 940,26,40)

	   profile ("Sec1 inner clip",   P39,P41 , P40 ,P43 ,P249 ,3)
           parameter("", "P251", string, text, 830,74,80)
           parameter("", "P250", integer, number, 940,74,40)

	   profile ("Sec2 inner clip",   P51,P53 , P52 ,P55 ,P255 ,5)
           parameter("", "P257", string, text, 830,122,80)
           parameter("", "P256", integer, number, 940,122,40)

	   profile ("Sec2 outer clip",   P45,P47 , P46 ,P49 ,P252 ,7)
           parameter("", "P254", string, text, 830,170,80)
           parameter("", "P253", integer, number, 940,170,40)

       }       
	tab_page("", " Bolts in Primary ", 3)
       {
	  attribute("Sec2 Outer Bolts", "SEC-2 OUTER CLIP BOLTS", label, "%s", no, none, "0.0", "0.0",20,5)
	  attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,30)
	  attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,55)
	  attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,80)
	  attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",20,105)
	  parameter("","P70_diameter", bolt_size, number,160,30,90)
	  parameter("","P70_screwdin", bolt_standard, text, 110,55, 140)
 // Modified by SteelFab,  	  parameter("","P70_screwdin", bolt_standard, text,160,55,90)
	  parameter("","P168", distance, number,160,80,90)
	  attribute("P273", "", option,"%s",  none, none, "0.0", "0.0",160,105,90)
	  {
	      value("j_no", 0)
		value("j_yes", 1)
	  }
                  attribute("LABEL1", "Cut Length", label, "%s", no, none, "0.0", "0.0", 20,130)
	  parameter("","P274", distance, number,160,130,90)
	  attribute("P278", "", option,"%s",  none, none, "0.0", "0.0",160,155,90)
	  {
	      value("j_site", 1)
		value("j_workshop", 0)
	  }

	  picture("jnt_bpic_bolt_parts_in_modify",100,100,20,185) /*picture_bolt_structure*/
        toggle_group(55,290,
		  "P279",100,-75,"1",
		  "P162",-20,-20,"0",
		  "P163",  7,-20,"0",
		  "P164", 32,-20,"1",
		  "P165", 57,-20,"1",
		  "P166",102,-40,"0")
	  
	  picture("jnt_bpic_extra_length",100,100,20,325) /*picture_extra_length*/
	  attribute("P275", "", distance, "%s", none, none, "0.0", "0.0",75,375,50)    	
	  {
	     value("", 0.0)
	  }	   

	  attribute("Shared Inner Bolts", "SHARED INNER BOLTS", label, "%s", no, none, "0.0", "0.0",280,5)
	  attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",280,30)
	  attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",280,55)
	  attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",280,80)
	  attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",280,105)
	  parameter("","P69_diameter", bolt_size, number,420,30,90)
	  parameter("","P69_screwdin", bolt_standard, text, 370,55, 140)
 // Modified by SteelFab,  	  parameter("","P69_screwdin", bolt_standard, text,420,55,90)
	  parameter("","P175", distance, number,420,80,90)
	  attribute("P266", "", option,"%s",  none, none, "0.0", "0.0",420,105,90)
	  {
	      value("j_no", 0)
		value("j_yes", 1)
	  }
                  attribute("LABEL2", "Cut Length", label, "%s", no, none, "0.0", "0.0", 280,130)
	  parameter("","P267", distance, number,420,130,90)
	  attribute("P271", "", option,"%s",  none, none, "0.0", "0.0",420,155,90)
	  {
	      value("j_site", 1)
		value("j_workshop", 0)
	  }

	  picture("jnt_bpic_bolt_parts_in_modify",100,100,280,185) /*picture_bolt_structure*/
        toggle_group(315,290,
		  "P272",100,-75,"1",
		  "P169",-20,-20,"0",
		  "P170",  7,-20,"0",
		  "P171", 32,-20,"1",
		  "P172", 57,-20,"1",
		  "P173",102,-40,"0")
	  
	  picture("jnt_bpic_extra_length",100,100,280,325) /*picture_extra_length*/
	  attribute("P268", "", distance, "%s", none, none, "0.0", "0.0",335,375,50)    	
	  {
	     value("", 0.0)
	  }

	  attribute("Sec1 Outer Bolts", "SEC-1 OUTER CLIP BOLTS", label, "%s", no, none, "0.0", "0.0",540,5)
	  attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",540,30)
	  attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",540,55)
	  attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",540,80)
	  attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",540,105)
	  parameter("","P60_diameter", bolt_size, number,680,30,90)
	  parameter("","P60_screwdin", bolt_standard, text, 630,55, 140)
 // Modified by SteelFab,  	  parameter("","P60_screwdin", bolt_standard, text,680,55,90)
	  parameter("","P161", distance, number,680,80,90)
	  attribute("P258", "", option,"%s",  none, none, "0.0", "0.0",680,105,90)
	  {
	      value("j_no", 0)
		value("j_yes", 1)
	  }
                  attribute("LABEL3", "Cut Length", label, "%s", no, none, "0.0", "0.0", 540,130)
	  parameter("","P259", distance, number,680,130,90)
	  attribute("P263", "", option,"%s",  none, none, "0.0", "0.0",680,155,90)
	  {
	      value("j_site", 1)
		value("j_workshop", 0)
	  }

	  picture("jnt_bpic_bolt_parts_in_modify",100,100,540,185) /*picture_bolt_structure*/
        toggle_group(575,290,
		  "P264",100,-75,"1",
		  "P136",-20,-20,"0",
		  "P148",  7,-20,"0",
		  "P157", 32,-20,"1",
		  "P158", 57,-20,"1",
		  "P159",102,-40,"0")
	  
	  picture("jnt_bpic_extra_length",100,100,540,325) /*picture_extra_length*/
	  attribute("P260", "", distance, "%s", none, none, "0.0", "0.0",595,375,50)    	
	  {
	     value("", 0.0)
	  }
	  	  	  
           picture("jnt_bpic_long_holes2", 110,312,740,270) 
           parameter("", "P269", distance, number, 770,290,60) 
           parameter("", "P270", distance, number, 860,345,60) 
	   attribute("OPT3", "", option,"%s",  none, none, "0.0", "0.0",860,375,80)
	  {
	      value("None", 1)
	      value("Beam", 0)
	      value("Angles",0)
	  }

           picture("usa_horz_line2", 720, 5, 25, 415) 

           picture("usa_pic_offset_bolted3",290,175,185,425)

           parameter("", "D23", distance, number, 605,460,60)
           parameter("", "P29", distance, number, 600,494,60)
           parameter("", "P57", integer, number, 600,539,40)
           parameter("", "P58", distance, number, 670,539,60)
           parameter("", "P62", distance, number, 600,584,60)

           parameter("", "D55", distance, number, 125,460,60)
           parameter("", "P31", distance, number, 130,494,60)
           parameter("", "P73", integer, number, 60,539,40)
           parameter("", "P74", distance, number, 130,539,60)
           parameter("", "P63", distance, number, 130,584,60)
           
           parameter("", "D25", distance, number, 475,430,60)
 
           parameter("", "P30", distance, number, 225,425,60)
	   attribute("LABEL4", "NS", label, "%s", no, none, "0.0", "0.0", 290,425)
           parameter("", "P32", distance, number, 225,450,60)
	   attribute("LABEL5", "FS", label, "%s", no, none, "0.0", "0.0", 290,450)

		   attribute("OPT4", "", option, "%s", no, none, "0.0", "0.0", 420, 630, 200, "toggle_field:!P66=1,2;!P67=1,2")
		        { 
                value("Inside Angles Equal",1) 
                value("Sec1 Angles are Longer",0) 
                value("Sec2 Angles are Longer",0) 
				} 		   
           parameter("", "P66", integer, number, 420,657,60)
           parameter("", "P67", distance, number, 510,657,60)
				
           parameter("", "P61", distance, number, 225,622,60)
	   attribute("LABEL6", "NS", label, "%s", no, none, "0.0", "0.0", 290,622)
           parameter("", "P64", distance, number, 225,647,60)
	   attribute("LABEL7", "FS", label, "%s", no, none, "0.0", "0.0", 290,647)
       }
tab_page("", " Bolts in Secondaries ", 5)
       {
	  attribute("Sec1 Web Bolts", "SEC-1 WEB BOLTS", label, "%s", no, none, "0.0", "0.0",20,5)
	  attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",20,30)
	  attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",20,55)
	  attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",20,80)
	  attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",20,105)
	  parameter("","P230_diameter", bolt_size, number,160,30,90)
	  parameter("","P230_screwdin", bolt_standard, text, 110,55, 140)
 // Modified by SteelFab,  	  parameter("","P230_screwdin", bolt_standard, text,160,55,90)
	  parameter("","P229", distance, number,160,80,90)
	  attribute("P280", "", option,"%s",  none, none, "0.0", "0.0",160,105,90)
	  {
	      value("j_no", 0)
		value("j_yes", 1)
	  }
                  attribute("LABEL1", "Cut Length", label, "%s", no, none, "0.0", "0.0", 20,130)
	  parameter("","P281", distance, number,160,130,90)
	  attribute("P285", "", option,"%s",  none, none, "0.0", "0.0",160,155,90)
	  {
	      value("j_site", 1)
		value("j_workshop", 0)
	  }

	  picture("jnt_bpic_bolt_parts_in_modify",100,100,30,185) /*picture_bolt_structure*/
        toggle_group(65,290,
		  "P286",100,-75,"1",
		  "P223",-20,-20,"0",
		  "P224",  7,-20,"0",
		  "P225", 32,-20,"1",
		  "P226", 57,-20,"1",
		  "P227",102,-40,"0")
	  
	  picture("jnt_bpic_extra_length",100,100,30,325) /*picture_extra_length*/
	  attribute("P282", "", distance, "%s", none, none, "0.0", "0.0",85,375,50)    	
	  {
	     value("", 0.0)
	  }

	  attribute("Sec2 Web Bolts", "SEC-2 WEB BOLTS", label, "%s", no, none, "0.0", "0.0",280,5)
	  attribute("number_lb", "Bolt size", label2,"%s",  none, none, "0.0", "0.0",280,30)
	  attribute("bolt_standard_lb", "j_bolt_standard", label3,"%s",  none, none, "0.0", "0.0",280,55)
	  attribute("tolerance_lb", "j_tolerance", label2,"%s",  none, none, "0.0", "0.0",280,80)
	  attribute("thread_in_material_lb", "j_thread_in_material", label3,"%s",  none, none, "0.0", "0.0",280,105)
	  parameter("","P205_diameter", bolt_size, number,420,30,90)
	  parameter("","P205_screwdin", bolt_standard, text, 370,55, 140)
 // Modified by SteelFab,  	  parameter("","P205_screwdin", bolt_standard, text,420,55,90)
	  parameter("","P204", distance, number,420,80,90)
	  attribute("P287", "", option,"%s",  none, none, "0.0", "0.0",420,105,90)
	  {
	      value("j_no", 0)
		value("j_yes", 1)
	  }
                  attribute("LABEL2", "Cut Length", label, "%s", no, none, "0.0", "0.0", 280,130)
	  parameter("","P288", distance, number,420,130,90)
	  attribute("P292", "", option,"%s",  none, none, "0.0", "0.0",420,155,90)
	  {
	      value("j_site", 1)
		value("j_workshop", 0)
	  }

	  picture("jnt_bpic_bolt_parts_in_modify",100,100,290,185) /*picture_bolt_structure*/
        toggle_group(325,290,
		  "P293",100,-75,"1",
		  "P195",-20,-20,"0",
		  "P196",  7,-20,"0",
		  "P200", 32,-20,"1",
		  "P201", 57,-20,"1",
		  "P202",102,-40,"0")
	  
	  picture("jnt_bpic_extra_length",100,100,290,325) /*picture_extra_length*/
	  attribute("P289", "", distance, "%s", none, none, "0.0", "0.0",345,375,50)    	
	  {
	     value("", 0.0)
	  }
	  
           picture("jnt_bpic_long_holes2", 110,312,550,185) 
           parameter("", "P290", distance, number, 580,205,60) 
           parameter("", "P291", distance, number, 670,265,60) 
	   attribute("OPT2", "", option,"%s",  none, none, "0.0", "0.0",670,291,80)
	  {
	      value("None", 1)
	      value("Beams", 0)
	      value("Angles",0)
	  }	

	  attribute("OPT1", "", option,"%s",  none, none, "0.0", "0.0",550,350,200,"toggle_field:P215=1;P222=1;P230_diameter=1;P230_screwdin=1;P229=1;P280=1;P281=1;P282=1;P283=1;P284=1;P285=1;P286=1;P223=1;P224=1;P225=1;P226=1;P227=1;P204=1;P205_diameter=1;P205_screwdin=1;P287=1;P288=1;P290=1;P291=1;P292=1;P293=1;P195=1;P196=1;P200=1;P201=1;P202=1;P289=1;D84=1;P234=1;P238=1;P231=1;P232=1;P235=1;P239=1;D78=1;P218=1;P209=1;P207=1;P206=1;P219=1;P210=1;P81=0;P82=0;P83=0;P84=0;P17=0;P18=0;P85=0;P126=0;P127=0;P128=0;P129=0;P191=0;P192=0;P130=0;OPT2=1")
	  {
	      value("usa_pic_offset_opt_bolted.xbm", 0)
	      value("usa_pic_offset_opt_welded.xbm", 1)
	  }
	  
           picture("usa_horz_line2", 720, 5, 25, 415) 

           picture("usa_pic_offset_bolted4",290,175,185,425)

           parameter("", "D84", distance, number, 280,447,60)
           parameter("", "P231", integer, number, 75,539,40)
           parameter("", "P232", distance, number, 145,539,60)

           parameter("", "D78", distance, number, 445,447,60)
           parameter("", "P207", integer, number, 580,539,40)
           parameter("", "P206", distance, number, 650,539,60)
      }
       tab_page("", " Welds ", 6)
       {
	   picture("usa_pic_offset_welded4", 360,270,140,360)
           
	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0")
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,0)
           
	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2)
           parameter("", "P81", distance, number, 69,30,60)
           parameter("", "P82", distance, number, 69,56,60)
           parameter("", "P83", weld_type, number, 165,30,100)
           parameter("", "P84", weld_type, number, 165,56,100)
           parameter("", "P17", distance, number, 299,30,60)
           parameter("", "P18", distance, number, 299,56,60)
           parameter("", "P85", welding_site, number, 400,43,60)
           
	attribute("weld", "2", label, "%s", no, none, "0.0", "0.0",4)
           parameter("", "P126", distance, number, 69,85,60)
           parameter("", "P127", distance, number, 69,111,60)
           parameter("", "P128", weld_type, number, 165,85,100)
           parameter("", "P129", weld_type, number, 165,111,100)
           parameter("", "P191", distance, number, 299,85,60)
           parameter("", "P192", distance, number, 299,111,60)
           parameter("", "P130", welding_site, number, 400,98,60)
           
       }

   }
}
