page("TeklaStructures","")
{
   joint(1, "Rail Fitting-Beveled Cross")
   {
       helpurl("TeklaInc_CC2.chm::/rail_fittings.html")
       tab_page("", " Picture ", 1)
       {
           picture("usa_rail_fit_bev_cross", 200,200,150,160)
	   attribute("LABEL_prof", "Fitting", label2, "%s", no, none, "0.0", "0.0", 19, 26) 
	   profile ("Fitting", , N1, P15, , ,1) 

	   attribute("LABEL_fin", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5) 
	   attribute("LABEL_cls", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5) 
	   parameter("", "P16", string, text, 830,26,80) 
	   parameter("", "P17", integer, number, 940,26,40) 

           parameter("", "P4", distance, number, 145,185,60)
           parameter("", "P1", distance, number, 90,245,60)
           parameter("", "P2", distance, number, 90,288,60)
           parameter("", "P7", distance, number, 430,292,60)

           attribute("LABEL4", "Bought Out Item?", label, "%s", no, none, "0.0", "0.0", 19,51) 
           attribute("P13", "", option, "%s", no, none, "0.0", "0.0", 398,51,120) 
             { 
                   value("",1) 
                   value("Yes",0) 
             } 
           attribute("LABEL5", "Item Name\Catalog Number", label, "%s", no, none, "0.0", "0.0", 19,76) 
           parameter("", "P14", string, text, 398,76,120)

           attribute("LABEL6", "Rails Insert into Fitting?", label, "%s", no, none, "0.0", "0.0", 19,101) 
           attribute("O1", "", option, "%s", no, none, "0.0", "0.0", 398,101,120,"toggle_field:!P23=0") 
             { 
                   value("",1) 
                   value("Yes",0) 
             }

           attribute("LABEL7", "Inserted Length", label, "%s", no, none, "0.0", "0.0", 19,126) 
           parameter("", "P23", distance, number, 398,126,120)

	}
       tab_page("", " Welds ", 2)
       {
	   attribute("header", "No        Size                   Type                  Wshop/site", label, "%s", no, none, "0.0", "0.0")
	   attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2)

           parameter("", "W1A", distance, number, 64,30,60)
           parameter("", "W1B", weld_type, number, 160,30,100)
           parameter("", "W1C", welding_site, number, 300,30,60)

	   attribute("weld", "2", label, "%s", no, none, "0.0", "0.0",4)

           parameter("", "W2A", distance, number, 64,85,60)
           parameter("", "W2B", weld_type, number, 160,85,100)
           parameter("", "W2C", welding_site, number, 300,85,60)

	   attribute("weld", "3", label, "%s", no, none, "0.0", "0.0",6)

           parameter("", "W3A", distance, number, 64,140,60)
           parameter("", "W3B", weld_type, number, 160,140,100)
           parameter("", "W3C", welding_site, number, 300,140,60)

	   attribute("weld", "4", label, "%s", no, none, "0.0", "0.0",8)	   
	   
           parameter("", "W4A", distance, number, 64,195,60)
           parameter("", "W4B", weld_type, number, 160,195,100)
           parameter("", "W4C", welding_site, number, 300,195,60)

           picture("usa_rail_fit_bev_cross_weld", 200,200,500,50)
       }
   }
}