page("TeklaStructures","")
{
   detail(1, "SF_BENT_STIFF_13-1")
   {
       tab_page("", " Parameters ", 1)
       {
           parameter("Edge of plate", "EOS", distance, number, 375,5,150)
           parameter("Depth @ edge", "depth1", distance, number, 375,35,150)
/*           parameter("Plate thickness", "P4", distance, number, 375,65,150)
 */
           parameter("Plate lower leg", "D10", distance, number, 375,65,150)
	   attribute("P10", "Auto clear K1", option,"%s", none, none,"0.0", "0.0", 375,95,150,"toggle_field:!P11=1")
		{
			value("Manual", 1)
			value("Auto", 0)
		}
           parameter("Manual K1", "P11", distance, number, 375,125,150)
	   parameter("Angle flange clearance", "P22", distance, number, 375,155,150)
	   parameter("Angle End clearance", "P55", distance, number, 375,185,150)
           
	   profile("Horz. Angle Profile",   P15,  , P17 , ,P16 ,10)
           parameter("", "P18", string, text, 385,242,40)
           parameter("", "P19", integer, number, 455,242,40)
           parameter("", "P20", string, text, 385,268,40)
           parameter("", "P21", integer, number, 455,268,40)


	   part("Stiffener",     P4, , , , P24, ,P23 ,13)
           parameter("", "P25", string, text, 385,312,40)
           parameter("", "P26", integer, number, 455,312,40)
           parameter("", "P27", string, text, 385,338,40)
           parameter("", "P28", integer, number, 455,338,40)

       }
       tab_page("", " Welds ", 2)
       {
           
	attribute("header1", "No               Size                 Type                        Length", label, "%s", no, none, "0.0", "0.0")
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",425,0)
	attribute("weld", "Web", label, "%s", no, none, "0.0", "0.0",2)
           parameter("", "P41", distance, number, 124,30,60)
           parameter("", "P42", distance, number, 124,56,60)
           parameter("", "P43", weld_type, number, 220,30,100)
           parameter("", "P44", weld_type, number, 220,56,100)
           parameter("", "P45", distance, number, 354,30,60)
           parameter("", "P46", distance, number, 354,56,60)
           parameter("", "P54", welding_site, number, 455,43,60)


	attribute("weld2", "Flange", label, "%s", no, none, "0.0", "0.0",4)
           parameter("", "P47", distance, number, 124,85,60)
           parameter("", "P48", distance, number, 124,111,60)
           parameter("", "P49", weld_type, number, 220,85,100)
           parameter("", "P50", weld_type, number, 220,111,100)
           parameter("", "P51", distance, number, 354,85,60)
           parameter("", "P52", distance, number, 354,111,60)
           parameter("", "P53", welding_site, number, 455,98,60)

	attribute("weld", "Angle", label, "%s", no, none, "0.0", "0.0",6)
           parameter("", "P30", distance, number, 124,140,60)
           parameter("", "P31", distance, number, 124,166,60)
           parameter("", "P32", weld_type, number, 220,140,100)
           parameter("", "P33", weld_type, number, 220,166,100)
           parameter("", "P34", distance, number, 354,140,60)
           parameter("", "P35", distance, number, 354,166,60)
           parameter("", "P36", welding_site, number, 455,153,60)


 	   attribute("P29", "Web weld type", option,"%s", none, none,"0.0", "0.0", 375,215,200,"dia_enable_field_ocb:!P40=0,1;!P45=2;!P46=2;!P47=1;!P48=1;!P49=1;!P50=1;!P51=1;!P52=1;!P53=1;weld2=1")
		{
			value("3-welds all continuous", 1)
			value("1-Welds 3-Sides", 0)
			value("3-Welds stitch @ web", 0)
		}
           parameter("Weld length for Stitch @ 12''", "P40", distance, number, 375,245,200)
           
       }
   }
}