page("TeklaStructures","")
{
   macro(1, "Turning Vanes")
    {
        helpurl("TeklaInc_CC2.chm::/Turning_Vanes.html")
        tab_page("", "Design", 1)
        {
            attribute("", "Turning vane parameters", label, "%s", none, none, "0", "0", 5, 2)
            attribute("", "Design name", label, "%s", none, none, "0", "0", 118, 34)
            parameter("", "P13", string, text, 280, 34, 160)
            attribute("", "Turning vane profile", label, "%s", none, none, "0", "0", 66, 64)
            parameter("", "P7", profile, text, 280, 64, 100)
            attribute("", "Material", label, "%s", none, none, "0", "0", 157, 94)
            parameter("", "P6", material, text, 280, 94, 100)
            picture("usa_TurningVanesTop", 235, 251, 503, 0)
            attribute("", "Last vane distance", label, "%s", none, none, "0", "0", 836, 0)
            parameter("", "P11", distance, number, 864, 28, 100)
            attribute("", "Multiple vanes?", label, "%s", none, none, "0", "0", 838, 68)
            parameter("", "P12", YesNo, number, 864, 100, 80)
            attribute("", "Number of intermediate", label, "%s", none, none, "0", "0", 836, 134)
            attribute("", "turning vanes", label, "%s", none, none, "0", "0", 839, 158)
            parameter("", "P9", integer, number, 864, 186, 80)
            attribute("", "Create legs?", label, "%s", none, none, "0", "0", 34, 176)
            parameter("", "P2", YesNo, number, 189, 176, 80)
            attribute("", "Leg length", label, "%s", none, none, "0", "0", 34, 208)
            parameter("", "P5", distance, number, 189, 208, 80)
            picture("usa_TurningVanesDims", 153, 160, 124, 241)
            attribute("", "Radius", label, "%s", none, none, "0", "0", 344, 225)
            parameter("", "P1", distance, number, 374, 252, 100)
            parameter("", "P8", distance, number, 554, 315, 80)
            attribute("", "Distance to 1st turning vane", label, "%s", none, none, "0", "0", 645, 315)
        }
        tab_page("", "Detailing", 2)
        {
            attribute("", "Numbering series", label, "%s", none, none, "0", "0", 16, 0)
            attribute("", "Prefix:", label, "%s", none, none, "0", "0", 180, 30)
            attribute("", "Start number:", label, "%s", none, none, "0", "0", 380, 30)
            attribute("", "Part", label, "%s", none, none, "0", "0", 45, 60)
            parameter("", "P14", string, text, 180, 90, 160)
            parameter("", "P15", string, text, 380, 90, 160)
            attribute("", "Assembly", label, "%s", none, none, "0", "0", 45, 90)
            parameter("", "P16", string, text, 180, 60, 160)
            parameter("", "P17", string, text, 380, 60, 160)
    picture("usa_horz_line", 432, 2, 36, 125)
            attribute("", "Attributes", label, "%s", none, none, "0", "0", 16, 160)
            attribute("", "Name", label, "%s", none, none, "0", "0", 45, 190)
            parameter("", "P3", string, text, 180, 190, 375)
        }
    }
}
