page("TeklaStructures","")
{
   detail(1, "Wall Bracket Type5")
   {
       helpurl("TeklaInc_CC2.chm::/wall_bracket.html")
	 tab_page("", " Picture ", 1)
       {
           picture("usa_wall_bracket5",333,314,100,40)

           parameter("", "P1", distance, number, 150,38,60)
           parameter("", "P2", distance, number, 335,190,60)

           attribute("LABEL4", "Include Bolts\Holes", label, "%s", no, none, "0.0", "0.0", 19,364)
	attribute("P15", "", option, "%s", no, none, "0.0", "0.0", 374,364,160,"dia_enable_field_ocb:P8_diameter=2;P8_screwdin=1,2;P18=1,2;P19=1,2")
                {
                     value("Yes",1)
                     value("Just Holes",0)
                     value("Neither",0)
                }

	     parameter("Bolt Diameter", "P8_diameter", bolt_size, number, 15)
           parameter("Bolt Standard", "P8_screwdin", bolt_standard, text, 16)
           parameter("Bolt Type", "P19", bolt_type, number, 18)
           parameter("Bolt Length", "P18", distance, number, 17)


       }
       tab_page("", " Parts & Welds ", 2)
	 {
	   part("Wall Plate",   P4, P5 , ,P20 , P24 ,P22 , ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P25", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P26", integer, number, 940,26,40)

           attribute("LABEL6", "Item Name\Catalog Number", label, "%s", no, none, "0.0", "0.0", 19,75)
           parameter("", "P27", string, text, 398,75,160)

	   part("Bent Plate",   P6, P7 , , ,  , , ,5)

           picture("usa_horz_line2", 720, 5, 25, 158)

	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0",20,180)
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,180)
	   
	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",20,205)
           parameter("", "P9", distance, number, 64,205,60)
           parameter("", "P16", weld_type, number, 160,205,100)
           parameter("", "P17", welding_site, number, 395,205,60)
       }
   }
}