page("TeklaStructures","")
{
   detail(1, "Wall Bracket Type3")
   {
       helpurl("TeklaInc_CC2.chm::/wall_bracket.html")
	 tab_page("", " Picture ", 1)
       {
           picture("usa_wall_bracket3",333,314,100,40)

           parameter("", "P2", distance, number, 170,38,60)
           parameter("", "P7", distance, number, 300,175,60)
           parameter("", "P21", distance, number, 460,290,60)

           attribute("LABEL4", "Include Bolts\Holes", label, "%s", no, none, "0.0", "0.0", 19,364)
	attribute("P24", "", option, "%s", no, none, "0.0", "0.0", 374,364,160,"dia_enable_field_ocb:P20_diameter=2;P20_screwdin=1,2;P25=1,2;P26=1,2;P21=2")
                {
                     value("Yes",1)
                     value("Just Holes",0)
                     value("Neither",0)
                }

	     parameter("Bolt Diameter", "P20_diameter", bolt_size, number, 15)
           parameter("Bolt Standard", "P20_screwdin", bolt_standard, text, 16)
           parameter("Bolt Type", "P26", bolt_type, number, 18)
           parameter("Bolt Length", "P25", distance, number, 17)


       }
       tab_page("", " Parts & Welds ", 2)
	 {
	   part("Wall Plate",   P3, P4 , ,P30 , P34 ,P32 , ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P35", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P36", integer, number, 940,26,40)

           attribute("LABEL6", "Item Name\Catalog Number", label, "%s", no, none, "0.0", "0.0", 19,75)
           parameter("", "P37", string, text, 398,75,160)

	   part("Bent Plate",   P5, P6 , , ,  , , ,5)
	   part("Rail Support",   P10, P14 , , ,  , , ,6)

           attribute("LABEL6", "Item Name\Catalog Number", label, "%s", no, none, "0.0", "0.0", 19,145)
           parameter("", "P37", string, text, 398,145,160)

           picture("usa_horz_line2", 720, 5, 25, 183)

	attribute("header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0",20,205)
	attribute("header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,205)
	   
	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",20,230)
           parameter("", "P27", distance, number, 64,230,60)
           parameter("", "P28", weld_type, number, 160,230,100)
           parameter("", "P29", welding_site, number, 395,230,60)
       }
   }
}